QCheckBox {
    color: {{base[1]}};
}

QCheckBox::indicator {
    image: url(":/QtTheme/icon/check_box_unchecked/{{base[1]}}.svg");
    color: {{base[1]}};
}

QCheckBox::indicator:checked {
    image: url(":/QtTheme/icon/check_box_checked/{{base[1]}}.svg");
    color: {{base[1]}};
}

QCheckBox::indicator:indeterminate {
    image: url(:/QtTheme/icon/checkbox_partially/{{base[1]}}.svg);
}

QCheckBox::indicator:disabled {
    image: url(":/QtTheme/icon/check_box_unchecked/{{base[5]}}.svg");
    color: {{base[1]}};
}

QCheckBox::indicator:checked:disabled {
    image: url(":/QtTheme/icon/check_box_checked/{{base[5]}}.svg");
    color: {{base[1]}};
}

QCheckBox::indicator:indeterminate:disabled {
    image: url(:/QtTheme/icon/checkbox_partially/{{base[5]}}.svg);
}


{% for key in colors %}

QCheckBox[Color="{{key}}"] {
    color: {{colors[key][5]}};
}

QCheckBox[Color="{{key}}"]::indicator {
    image: url(":/QtTheme/icon/check_box_unchecked/{{colors[key][5]}}.svg");
    color: {{colors[key][5]}};
}

QCheckBox[Color="{{key}}"]::indicator:checked {
    image: url(":/QtTheme/icon/check_box_checked/{{colors[key][5]}}.svg");
    color: {{colors[key][5]}};
}

QCheckBox[Color="{{key}}"]::indicator:indeterminate {
    image: url(:/QtTheme/icon/checkbox_partially/{{colors[key][5]}}.svg);
}

QCheckBox[Color="{{key}}"]::indicator:disabled {
    image: url(":/QtTheme/icon/check_box_unchecked/{{colors[key][7]}}.svg");
    color: {{colors[key][7]}};
}

QCheckBox[Color="{{key}}"]::indicator:checked:disabled {
    image: url(":/QtTheme/icon/check_box_checked/{{colors[key][7]}}.svg");
    color: {{colors[key][5]}};
}

QCheckBox[Color="{{key}}"]::indicator:indeterminate:disabled {
    image: url(:/QtTheme/icon/checkbox_partially/{{colors[key][7]}}.svg);
}

{% endfor %}