QComboBox {
    color: {{base[2]}};
    border: 1px solid {{base[5]}};
    padding: 6px 8px;
}

QComboBox::drop-down {
    width: 1em;
    background-color: transparent;
    border: 0;
    margin: 0 8px 0 0;
}

QComboBox::down-arrow {
    image: url(":/QtTheme/icon/chevron_down/{{base[5]}}.svg");
}

QComboBox QAbstractItemView {
    outline: 0;
    color: {{base[2]}};
    background-color: {{base[9]}};
    border: 1px solid {{base[5]}};
}

QComboBox QAbstractItemView::item  {
    padding: 6px 8px;
}

QComboBox QAbstractItemView::item:hover:!selected {
    padding: 6px 8px;
    color: {{base[2]}};
    background-color: {{base[7]}};
}

QComboBox QAbstractItemView::item:selected {
    padding: 6px 8px;
    color: {{base[2]}};
    background-color: {{base[6]}};
}



{% for key in colors %}

QComboBox[Color="{{key}}"] {
    color: {{colors[key][5]}};
    border: 1px solid {{colors[key][7]}};
    padding: 6px 8px;
}

QComboBox[Color="{{key}}"]::drop-down {
    width: 1em;
    background-color: transparent;
    border: 0;
    margin: 0 8px 0 0;
}

QComboBox[Color="{{key}}"]::down-arrow {
    image: url(":/QtTheme/icon/chevron_down/{{colors[key][7]}}.svg");
}

QComboBox[Color="{{key}}"] QAbstractItemView {
    outline: 0;
    color: {{base[2]}};
    background-color: {{base[9]}};
    border: 1px solid {{colors[key][7]}};
}

QComboBox[Color="{{key}}"] QAbstractItemView::item  {
    padding: 6px 8px;
    background-color: {{base[9]}};
}

QComboBox[Color="{{key}}"] QAbstractItemView::item:hover:!selected {
    padding: 6px 8px;
    color: {{base[3]}};
    background-color: {{colors[key][7]}};
}

QComboBox[Color="{{key}}"] QAbstractItemView::item:selected {
    padding: 6px 8px;
    color: {{base[3]}};
    background-color: {{colors[key][6]}};
}

{% endfor %}