QDateTimeEdit {
    color: {{base[2]}};
    background-color: {{base[8]}};
    border: 1px solid {{base[5]}};
    padding: 0.5em 1em;
}

QDateTimeEdit:disabled {
    color: {{base[5]}};
    background-color: {{base[8]}};
    border: 1px solid {{base[6]}};
    padding: 0.5em 1em;
}

QDateTimeEdit::up-button,
QDateTimeEdit::down-button {
    width: 24px;
    background-color: {{base[8]}};
}

QDateTimeEdit::up-button:hover,
QDateTimeEdit::down-button:hover {
    width: 24px;
    background-color: {{base[6]}};
}

QDateTimeEdit::up-button:pressed ,
QDateTimeEdit::down-button:pressed  {
    width: 24px;
    background-color: {{base[7]}};
}

QDateTimeEdit::up-button:disabled ,
QDateTimeEdit::down-button:disabled  {
    width: 24px;
    background-color: {{base[8]}};
}

QDateTimeEdit::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/{{base[5]}}.svg");
}

QDateTimeEdit::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/{{base[5]}}.svg");
}

QDateTimeEdit::up-arrow:disabled,
QDateTimeEdit::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/{{base[6]}}.svg");
}

QDateTimeEdit::down-arrow:disabled,
QDateTimeEdit::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/{{base[6]}}.svg");
}

{% for key in colors %}

QDateTimeEdit[Color="{{key}}"] {
    color: {{colors[key][6]}};
    background-color: {{base[8]}};
    border: 1px solid {{colors[key][6]}};
    padding: 0.5em 1em;
}

QDateTimeEdit[Color="{{key}}"]:disabled {
    color: {{colors[key][7]}};
    background-color: {{base[8]}};
    border: 1px solid {{colors[key][8]}};
    padding: 0.5em 1em;
}

QDateTimeEdit[Color="{{key}}"]::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/{{colors[key][5]}}.svg");
}

QDateTimeEdit[Color="{{key}}"]::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/{{colors[key][5]}}.svg");
}

QDateTimeEdit[Color="{{key}}"]::up-arrow:disabled,
QDateTimeEdit[Color="{{key}}"]::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/{{colors[key][8]}}.svg");
}

QDateTimeEdit[Color="{{key}}"]::down-arrow:disabled,
QDateTimeEdit[Color="{{key}}"]::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/{{colors[key][8]}}.svg");
}

{% endfor %}