QDoubleSpinBox {
    color: {{base[2]}};
    background-color: {{base[8]}};
    border: 1px solid {{base[5]}};
    padding: 0.5em;
    min-height: 1em;
}

QDoubleSpinBox:disabled {
    color: {{base[5]}};
    background-color: {{base[8]}};
    border: 1px solid {{base[6]}};
    padding: 0.5em;
    min-height: 1em;
}

QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    width: 24px;
    background-color: {{base[8]}};
}

QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
    width: 24px;
    background-color: {{base[6]}};
}

QDoubleSpinBox::up-button:pressed,
QDoubleSpinBox::down-button:pressed {
    width: 24px;
    background-color: {{base[7]}};
}

QDoubleSpinBox::up-button:disabled,
QDoubleSpinBox::down-button:disabled,
QDoubleSpinBox::up-button:off,
QDoubleSpinBox::down-button:off {
    width: 24px;
    background-color: {{base[8]}};
}

QDoubleSpinBox::up-arrow {
    width: 24px;
    image: url(":/QtTheme/icon/chevron_up/{{base[5]}}.svg");
}

QDoubleSpinBox::down-arrow {
    width: 24px;
    image: url(":/QtTheme/icon/chevron_down/{{base[5]}}.svg");
}

QDoubleSpinBox::up-arrow:disabled,
QDoubleSpinBox::up-arrow:off {
    width: 24px;
    image: url(":/QtTheme/icon/chevron_up/{{base[6]}}.svg");
}

QDoubleSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:off {
    width: 24px;
    image: url(":/QtTheme/icon/chevron_down/{{base[6]}}.svg");
}

{% for key in colors %}

QDoubleSpinBox[Color="{{key}}"] {
    color: {{colors[key][6]}};
    background-color: {{base[8]}};
    border: 1px solid {{colors[key][6]}};
    padding: 0.5em;
    min-height: 1em;
}

QDoubleSpinBox[Color="{{key}}"]:disabled {
    color: {{colors[key][7]}};
    background-color: {{base[8]}};
    border: 1px solid {{colors[key][8]}};
    padding: 0.5em;
    min-height: 1em;
}

QDoubleSpinBox[Color="{{key}}"]::up-arrow {
    width: 24px;
    image: url(":/QtTheme/icon/chevron_up/{{colors[key][5]}}.svg");
}

QDoubleSpinBox[Color="{{key}}"]::down-arrow {
    width: 24px;
    image: url(":/QtTheme/icon/chevron_down/{{colors[key][5]}}.svg");
}

QDoubleSpinBox[Color="{{key}}"]::up-arrow:disabled,
QDoubleSpinBox[Color="{{key}}"]::up-arrow:off {
    width: 24px;
    image: url(":/QtTheme/icon/chevron_up/{{colors[key][8]}}.svg");
}

QDoubleSpinBox[Color="{{key}}"]::down-arrow:disabled,
QDoubleSpinBox[Color="{{key}}"]::down-arrow:off {
    width: 24px;
    image: url(":/QtTheme/icon/chevron_down/{{colors[key][8]}}.svg");
}
{% endfor %}