QLineEdit {
    background-color: {{base[8]}};
    color: {{base[2]}};
    border: 1px solid {{base[5]}};

    padding: 0.5em 1em;
}

QLineEdit:focus {
    background-color: {{base[7]}};
    color: {{base[1]}};
    border: 1px solid {{base[4]}};
}

QLineEdit:disabled {
    background-color: {{base[8]}};
    color: {{base[5]}};
    border: 1px solid {{base[6]}};
    margin: 1px;
}

{% for key in colors %}

QLineEdit[Color="{{key}}"] {
    background-color: {{base[8]}};
    color: {{colors[key][6]}};
    border: 1px solid {{colors[key][6]}};

    padding: 0.5em 1em;
}

QLineEdit[Color="{{key}}"]:focus {
    background-color: {{base[7]}};
    color: {{colors[key][5]}};
    border: 1px solid {{colors[key][5]}};
}

QLineEdit[Color="{{key}}"]:disabled {
    background-color: {{base[8]}};
    color: {{colors[key][7]}};
    border: 1px solid {{colors[key][8]}};
}

{% endfor %}