QListView {
    outline: 0;
    color: {{base[2]}};
    background-color: {{base[9]}};
    border: 1px solid {{base[5]}};
}

QListView::item  {
    padding: 0.5em 0;
}

QListView::item:hover:!selected {
    padding: 0.5em 0;
    color: {{base[2]}};
    background-color: {{base[7]}};
}

QListView::item:selected {
    padding: 0.5em 0;
    color: {{base[2]}};
    background-color: {{base[6]}};
}


{% for key in colors %}

QListView[Color="{{key}}"] {
    outline: 0;
    color: {{base[2]}};
    background-color: {{base[9]}};
    border: 1px solid {{colors[key][7]}};
}

QListView[Color="{{key}}"]::item  {
    padding: 0.5em 0;
}

QListView[Color="{{key}}"]::item:hover:!selected {
    padding: 0.5em 0;
    color: {{base[3]}};
    background-color: {{colors[key][7]}};
}

QListView[Color="{{key}}"]::item:selected {
    padding: 0.5em 0;
    color: {{base[3]}};
    background-color: {{colors[key][6]}};
}

{% endfor %}