QMenu {
    background-color: {{base[9]}};
    border: 0;
}

QMenu::right-arrow {
    image: url(":/QtTheme/icon/triangle_right/{{base[1]}}.svg");
}

QMenu::separator {
    height: 1px;
    background: {{base[8]}};
    margin-left: 2px;
    margin-right: 2px;
}

QMenu::item {
    padding: 4px 8px;
    background: transparent;
}

QMenu::item:selected {
    background: {{base[7]}};
}

QMenu::indicator:unchecked {
    image: url(":/QtTheme/icon/check_box_unchecked/{{base[1]}}.svg");
}

QMenu::indicator:unchecked:selected {
    image: url(":/QtTheme/icon/check_box_unchecked/{{base[1]}}.svg");
}

QMenu::indicator:checked {
    image: url(":/QtTheme/icon/check_box_checked/{{base[1]}}.svg");
}

QMenu::indicator:checked:selected {
    image: url(":/QtTheme/icon/check_box_checked/{{base[1]}}.svg");
}

{% for key in colors %}

QMenu[Color="{{key}}"] {
    background-color: {{base[9]}};
    border: 0;
}

QMenu[Color="{{key}}"]::right-arrow {
    image: url(":/QtTheme/icon/triangle_right/{{colors[key][5]}}.svg");
}

QMenu[Color="{{key}}"]::separator {
    height: 1px;
    background: {{base[8]}};
    margin-left: 2px;
    margin-right: 2px;
}

QMenu[Color="{{key}}"]::item {
    padding: 4px 8px;
    background: transparent;
}

QMenu[Color="{{key}}"]::item:selected {
    background: {{colors[key][8]}};
}

QMenu[Color="{{key}}"]::indicator:unchecked {
    image: url(":/QtTheme/icon/check_box_unchecked/{{colors[key][5]}}.svg");
}

QMenu[Color="{{key}}"]::indicator:unchecked:selected {
    image: url(":/QtTheme/icon/check_box_unchecked/{{colors[key][5]}}.svg");
}

QMenu[Color="{{key}}"]::indicator:checked {
    image: url(":/QtTheme/icon/check_box_checked/{{colors[key][5]}}.svg");
}

QMenu[Color="{{key}}"]::indicator:checked:selected {
    image: url(":/QtTheme/icon/check_box_checked/{{colors[key][5]}}.svg");
}

{% endfor %}