QPlainTextEdit {
    background-color: {{base[8]}};
    color: {{base[2]}};
    border: 1px solid {{base[5]}};
}

QPlainTextEdit:focus {
    background-color: {{base[7]}};
    color: {{base[1]}};
    border: 1px solid {{base[4]}};
}

QPlainTextEdit:disabled {
    background-color: {{base[8]}};
    color: {{base[5]}};
    border: 1px solid {{base[6]}};
}

{% for key in colors %}

QPlainTextEdit[Color="{{key}}"] {
    background-color: {{base[8]}};
    color: {{colors[key][6]}};
    border: 1px solid {{colors[key][6]}};
}

QPlainTextEdit[Color="{{key}}"]:focus {
    background-color: {{base[7]}};
    color: {{colors[key][5]}};
    border: 1px solid {{colors[key][5]}};

}

QPlainTextEdit[Color="{{key}}"]:disabled {
    background-color: {{base[8]}};
    color: {{colors[key][7]}};
    border: 1px solid {{colors[key][8]}};
}

{% endfor %}