QPushButton {
    background-color: {{base[6]}};
    color: {{base[1]}};

    padding: 0.5em 1em;
}

QPushButton:hover {
    background-color: {{base[4]}};
    color: {{base[1]}};
}

QPushButton:pressed {
    background-color: {{base[5]}};
    color: {{base[1]}};
}

QPushButton:checked {
    background-color: {{base[5]}};
    color: {{base[1]}};
    border-left: 2px solid {{base[2]}};
    padding-left: -2px;
}

QPushButton:disabled {
    background-color: {{base[8]}};
    color: {{base[5]}};
}

{% for key in colors %}

QPushButton[Color="{{key}}"] {
    background-color: {{colors[key][5]}};
    color: {{base[1]}};
}

QPushButton[Color="{{key}}"]:hover {
    background-color: {{colors[key][4]}};
    color: {{base[1]}};
}

QPushButton[Color="{{key}}"]:pressed {
    background-color: {{colors[key][6]}};
    color: {{base[1]}};
}

QPushButton[Color="{{key}}"]:checked {
    background-color: {{colors[key][6]}};
    color: {{base[1]}};
    border-left: 2px solid {{colors[key][2]}};
    padding-left: -2px;
}

QPushButton[Color="{{key}}"]:disabled {
    background-color: {{colors[key][8]}};
    color: {{base[5]}};
}

{% endfor %}