QTextEdit {
    background-color: {{base[8]}};
    color: {{base[2]}};
    border: 1px solid {{base[5]}};
    margin: 1px;

    padding: 0.5em 1em;
}

QTextEdit:focus {
    background-color: {{base[7]}};
    color: {{base[1]}};
    border: 2px solid {{base[4]}};
    margin: 0;
}

QTextEdit:disabled {
    background-color: {{base[8]}};
    color: {{base[5]}};
    border: 1px solid {{base[6]}};
    margin: 1px;
}

{% for key in colors %}

QTextEdit[Color="{{key}}"] {
    background-color: {{base[8]}};
    color: {{colors[key][6]}};
    border: 1px solid {{colors[key][6]}};
    margin: 1px;

    padding: 0.5em 1em;
}

QTextEdit[Color="{{key}}"]:focus {
    background-color: {{base[7]}};
    color: {{colors[key][5]}};
    border: 2px solid {{colors[key][5]}};
    margin: 0;

}

QTextEdit[Color="{{key}}"]:disabled {
    background-color: {{base[8]}};
    color: {{colors[key][7]}};
    border: 1px solid {{colors[key][8]}};
    margin: 1px;
}

{% endfor %}