QTimeEdit {
    color: {{base[2]}};
    background-color: {{base[8]}};
    border: 1px solid {{base[5]}};
   padding: 6px 0;
    min-height: 1em;
}

QTimeEdit:disabled {
    color: {{base[5]}};
    background-color: {{base[8]}};
    border: 1px solid {{base[6]}};
   padding: 6px 0;
    min-height: 1em;
}

QTimeEdit::up-button,
QTimeEdit::down-button {
    width: 24px;
    background-color: {{base[8]}};
}

QTimeEdit::up-button:hover,
QTimeEdit::down-button:hover {
    width: 24px;
    background-color: {{base[6]}};
}

QTimeEdit::up-button:pressed,
QTimeEdit::down-button:pressed {
    width: 24px;
    background-color: {{base[7]}};
}

QTimeEdit::up-button:disabled,
QTimeEdit::down-button:disabled,
QTimeEdit::up-button:off,
QTimeEdit::down-button:off {
    width: 24px;
    background-color: {{base[8]}};
}

QTimeEdit::up-arrow {
    width: 24px;
    image: url(":/QtTheme/icon/chevron_up/{{base[5]}}.svg");
}

QTimeEdit::down-arrow {
    width: 24px;
    image: url(":/QtTheme/icon/chevron_down/{{base[5]}}.svg");
}

QTimeEdit::up-arrow:disabled,
QTimeEdit::up-arrow:off {
    width: 24px;
    image: url(":/QtTheme/icon/chevron_up/{{base[6]}}.svg");
}

QTimeEdit::down-arrow:disabled,
QTimeEdit::down-arrow:off {
    width: 24px;
    image: url(":/QtTheme/icon/chevron_down/{{base[6]}}.svg");
}

{% for key in colors %}

QTimeEdit[Color="{{key}}"] {
    color: {{colors[key][6]}};
    background-color: {{base[8]}};
    border: 1px solid {{colors[key][6]}};
   padding: 6px 0;
    min-height: 1em;
}

QTimeEdit[Color="{{key}}"]:disabled {
    color: {{colors[key][7]}};
    background-color: {{base[8]}};
    border: 1px solid {{colors[key][8]}};
   padding: 6px 0;
    min-height: 1em;
}

QTimeEdit[Color="{{key}}"]::up-arrow {
    width: 24px;
    image: url(":/QtTheme/icon/chevron_up/{{colors[key][5]}}.svg");
}

QTimeEdit[Color="{{key}}"]::down-arrow {
    width: 24px;
    image: url(":/QtTheme/icon/chevron_down/{{colors[key][5]}}.svg");
}

QTimeEdit[Color="{{key}}"]::up-arrow:disabled,
QTimeEdit[Color="{{key}}"]::up-arrow:off {
    width: 24px;
    image: url(":/QtTheme/icon/chevron_up/{{colors[key][8]}}.svg");
}

QTimeEdit[Color="{{key}}"]::down-arrow:disabled,
QTimeEdit[Color="{{key}}"]::down-arrow:off {
    width: 24px;
    image: url(":/QtTheme/icon/chevron_down/{{colors[key][8]}}.svg");
}

{% endfor %}