QToolButton:hover {
    background-color: {{base[6]}};
    color: {{base[1]}};
}

QToolButton:pressed {
    background-color: {{base[7]}};
    color: {{base[1]}};
}

QToolButton:disabled {
    background-color: {{base[8]}};
    color: {{base[5]}};
}

{% for key in colors %}

QToolButton[Color="{{key}}"]:hover {
    background-color: {{colors[key][5]}};
    color: {{base[1]}};
}

QToolButton[Color="{{key}}"]:pressed {
    background-color: {{colors[key][6]}};
    color: {{base[1]}};
}

QToolButton[Color="{{key}}"]:disabled {
    background-color: {{colors[key][8]}};
    color: {{base[5]}};
}

{% endfor %}