.QWidget {
    background-color: {{base[9]}};
}

QWidget {
    color: {{base[1]}};
    background-color: transparent;
}

{% for v in base %}

QWidget[Depth="{{loop.index}}"] {
    background-color: {{v}};
}

{% endfor %}

QWidget:disabled {
    color: {{base[5]}};
}

{% for key in colors %}

{% for v in colors[key] %}

QWidget[Color="{{key}}"][Depth="{{loop.index}}"] {
    background-color: {{v}};
}

{% endfor %}


QWidget[Color="{{key}}"] {
    color: {{colors[key][5]}};
}

QWidget[Color="{{key}}"]:disabled {
    color: {{colors[key][8]}};
}

{% endfor %}