<RCC>
    <qresource prefix="/QtTheme/">
        <file>theme/Flat/Dark/Amber/Blue.qss</file>
        <file>theme/Flat/Dark/Amber/Brown.qss</file>
        <file>theme/Flat/Dark/Amber/Cyan.qss</file>
        <file>theme/Flat/Dark/Amber/DeepOrange.qss</file>
        <file>theme/Flat/Dark/Amber/DeepPurple.qss</file>
        <file>theme/Flat/Dark/Amber/Green.qss</file>
        <file>theme/Flat/Dark/Amber/Indigo.qss</file>
        <file>theme/Flat/Dark/Amber/LightBlue.qss</file>
        <file>theme/Flat/Dark/Amber/LightGreen.qss</file>
        <file>theme/Flat/Dark/Amber/Lime.qss</file>
        <file>theme/Flat/Dark/Amber/Orange.qss</file>
        <file>theme/Flat/Dark/Amber/Pink.qss</file>
        <file>theme/Flat/Dark/Amber/Purple.qss</file>
        <file>theme/Flat/Dark/Amber/Red.qss</file>
        <file>theme/Flat/Dark/Amber/Teal.qss</file>
        <file>theme/Flat/Dark/Amber/Yellow.qss</file>
        <file>theme/Flat/Dark/Blue/Amber.qss</file>
        <file>theme/Flat/Dark/Blue/Brown.qss</file>
        <file>theme/Flat/Dark/Blue/Cyan.qss</file>
        <file>theme/Flat/Dark/Blue/DeepOrange.qss</file>
        <file>theme/Flat/Dark/Blue/DeepPurple.qss</file>
        <file>theme/Flat/Dark/Blue/Green.qss</file>
        <file>theme/Flat/Dark/Blue/Indigo.qss</file>
        <file>theme/Flat/Dark/Blue/LightBlue.qss</file>
        <file>theme/Flat/Dark/Blue/LightGreen.qss</file>
        <file>theme/Flat/Dark/Blue/Lime.qss</file>
        <file>theme/Flat/Dark/Blue/Orange.qss</file>
        <file>theme/Flat/Dark/Blue/Pink.qss</file>
        <file>theme/Flat/Dark/Blue/Purple.qss</file>
        <file>theme/Flat/Dark/Blue/Red.qss</file>
        <file>theme/Flat/Dark/Blue/Teal.qss</file>
        <file>theme/Flat/Dark/Blue/Yellow.qss</file>
        <file>theme/Flat/Dark/Brown/Amber.qss</file>
        <file>theme/Flat/Dark/Brown/Blue.qss</file>
        <file>theme/Flat/Dark/Brown/Cyan.qss</file>
        <file>theme/Flat/Dark/Brown/DeepOrange.qss</file>
        <file>theme/Flat/Dark/Brown/DeepPurple.qss</file>
        <file>theme/Flat/Dark/Brown/Green.qss</file>
        <file>theme/Flat/Dark/Brown/Indigo.qss</file>
        <file>theme/Flat/Dark/Brown/LightBlue.qss</file>
        <file>theme/Flat/Dark/Brown/LightGreen.qss</file>
        <file>theme/Flat/Dark/Brown/Lime.qss</file>
        <file>theme/Flat/Dark/Brown/Orange.qss</file>
        <file>theme/Flat/Dark/Brown/Pink.qss</file>
        <file>theme/Flat/Dark/Brown/Purple.qss</file>
        <file>theme/Flat/Dark/Brown/Red.qss</file>
        <file>theme/Flat/Dark/Brown/Teal.qss</file>
        <file>theme/Flat/Dark/Brown/Yellow.qss</file>
        <file>theme/Flat/Dark/Cyan/Amber.qss</file>
        <file>theme/Flat/Dark/Cyan/Blue.qss</file>
        <file>theme/Flat/Dark/Cyan/Brown.qss</file>
        <file>theme/Flat/Dark/Cyan/DeepOrange.qss</file>
        <file>theme/Flat/Dark/Cyan/DeepPurple.qss</file>
        <file>theme/Flat/Dark/Cyan/Green.qss</file>
        <file>theme/Flat/Dark/Cyan/Indigo.qss</file>
        <file>theme/Flat/Dark/Cyan/LightBlue.qss</file>
        <file>theme/Flat/Dark/Cyan/LightGreen.qss</file>
        <file>theme/Flat/Dark/Cyan/Lime.qss</file>
        <file>theme/Flat/Dark/Cyan/Orange.qss</file>
        <file>theme/Flat/Dark/Cyan/Pink.qss</file>
        <file>theme/Flat/Dark/Cyan/Purple.qss</file>
        <file>theme/Flat/Dark/Cyan/Red.qss</file>
        <file>theme/Flat/Dark/Cyan/Teal.qss</file>
        <file>theme/Flat/Dark/Cyan/Yellow.qss</file>
        <file>theme/Flat/Dark/DeepOrange/Amber.qss</file>
        <file>theme/Flat/Dark/DeepOrange/Blue.qss</file>
        <file>theme/Flat/Dark/DeepOrange/Brown.qss</file>
        <file>theme/Flat/Dark/DeepOrange/Cyan.qss</file>
        <file>theme/Flat/Dark/DeepOrange/DeepPurple.qss</file>
        <file>theme/Flat/Dark/DeepOrange/Green.qss</file>
        <file>theme/Flat/Dark/DeepOrange/Indigo.qss</file>
        <file>theme/Flat/Dark/DeepOrange/LightBlue.qss</file>
        <file>theme/Flat/Dark/DeepOrange/LightGreen.qss</file>
        <file>theme/Flat/Dark/DeepOrange/Lime.qss</file>
        <file>theme/Flat/Dark/DeepOrange/Orange.qss</file>
        <file>theme/Flat/Dark/DeepOrange/Pink.qss</file>
        <file>theme/Flat/Dark/DeepOrange/Purple.qss</file>
        <file>theme/Flat/Dark/DeepOrange/Red.qss</file>
        <file>theme/Flat/Dark/DeepOrange/Teal.qss</file>
        <file>theme/Flat/Dark/DeepOrange/Yellow.qss</file>
        <file>theme/Flat/Dark/DeepPurple/Amber.qss</file>
        <file>theme/Flat/Dark/DeepPurple/Blue.qss</file>
        <file>theme/Flat/Dark/DeepPurple/Brown.qss</file>
        <file>theme/Flat/Dark/DeepPurple/Cyan.qss</file>
        <file>theme/Flat/Dark/DeepPurple/DeepOrange.qss</file>
        <file>theme/Flat/Dark/DeepPurple/Green.qss</file>
        <file>theme/Flat/Dark/DeepPurple/Indigo.qss</file>
        <file>theme/Flat/Dark/DeepPurple/LightBlue.qss</file>
        <file>theme/Flat/Dark/DeepPurple/LightGreen.qss</file>
        <file>theme/Flat/Dark/DeepPurple/Lime.qss</file>
        <file>theme/Flat/Dark/DeepPurple/Orange.qss</file>
        <file>theme/Flat/Dark/DeepPurple/Pink.qss</file>
        <file>theme/Flat/Dark/DeepPurple/Purple.qss</file>
        <file>theme/Flat/Dark/DeepPurple/Red.qss</file>
        <file>theme/Flat/Dark/DeepPurple/Teal.qss</file>
        <file>theme/Flat/Dark/DeepPurple/Yellow.qss</file>
        <file>theme/Flat/Dark/Green/Amber.qss</file>
        <file>theme/Flat/Dark/Green/Blue.qss</file>
        <file>theme/Flat/Dark/Green/Brown.qss</file>
        <file>theme/Flat/Dark/Green/Cyan.qss</file>
        <file>theme/Flat/Dark/Green/DeepOrange.qss</file>
        <file>theme/Flat/Dark/Green/DeepPurple.qss</file>
        <file>theme/Flat/Dark/Green/Indigo.qss</file>
        <file>theme/Flat/Dark/Green/LightBlue.qss</file>
        <file>theme/Flat/Dark/Green/LightGreen.qss</file>
        <file>theme/Flat/Dark/Green/Lime.qss</file>
        <file>theme/Flat/Dark/Green/Orange.qss</file>
        <file>theme/Flat/Dark/Green/Pink.qss</file>
        <file>theme/Flat/Dark/Green/Purple.qss</file>
        <file>theme/Flat/Dark/Green/Red.qss</file>
        <file>theme/Flat/Dark/Green/Teal.qss</file>
        <file>theme/Flat/Dark/Green/Yellow.qss</file>
        <file>theme/Flat/Dark/Indigo/Amber.qss</file>
        <file>theme/Flat/Dark/Indigo/Blue.qss</file>
        <file>theme/Flat/Dark/Indigo/Brown.qss</file>
        <file>theme/Flat/Dark/Indigo/Cyan.qss</file>
        <file>theme/Flat/Dark/Indigo/DeepOrange.qss</file>
        <file>theme/Flat/Dark/Indigo/DeepPurple.qss</file>
        <file>theme/Flat/Dark/Indigo/Green.qss</file>
        <file>theme/Flat/Dark/Indigo/LightBlue.qss</file>
        <file>theme/Flat/Dark/Indigo/LightGreen.qss</file>
        <file>theme/Flat/Dark/Indigo/Lime.qss</file>
        <file>theme/Flat/Dark/Indigo/Orange.qss</file>
        <file>theme/Flat/Dark/Indigo/Pink.qss</file>
        <file>theme/Flat/Dark/Indigo/Purple.qss</file>
        <file>theme/Flat/Dark/Indigo/Red.qss</file>
        <file>theme/Flat/Dark/Indigo/Teal.qss</file>
        <file>theme/Flat/Dark/Indigo/Yellow.qss</file>
        <file>theme/Flat/Dark/LightBlue/Amber.qss</file>
        <file>theme/Flat/Dark/LightBlue/Blue.qss</file>
        <file>theme/Flat/Dark/LightBlue/Brown.qss</file>
        <file>theme/Flat/Dark/LightBlue/Cyan.qss</file>
        <file>theme/Flat/Dark/LightBlue/DeepOrange.qss</file>
        <file>theme/Flat/Dark/LightBlue/DeepPurple.qss</file>
        <file>theme/Flat/Dark/LightBlue/Green.qss</file>
        <file>theme/Flat/Dark/LightBlue/Indigo.qss</file>
        <file>theme/Flat/Dark/LightBlue/LightGreen.qss</file>
        <file>theme/Flat/Dark/LightBlue/Lime.qss</file>
        <file>theme/Flat/Dark/LightBlue/Orange.qss</file>
        <file>theme/Flat/Dark/LightBlue/Pink.qss</file>
        <file>theme/Flat/Dark/LightBlue/Purple.qss</file>
        <file>theme/Flat/Dark/LightBlue/Red.qss</file>
        <file>theme/Flat/Dark/LightBlue/Teal.qss</file>
        <file>theme/Flat/Dark/LightBlue/Yellow.qss</file>
        <file>theme/Flat/Dark/LightGreen/Amber.qss</file>
        <file>theme/Flat/Dark/LightGreen/Blue.qss</file>
        <file>theme/Flat/Dark/LightGreen/Brown.qss</file>
        <file>theme/Flat/Dark/LightGreen/Cyan.qss</file>
        <file>theme/Flat/Dark/LightGreen/DeepOrange.qss</file>
        <file>theme/Flat/Dark/LightGreen/DeepPurple.qss</file>
        <file>theme/Flat/Dark/LightGreen/Green.qss</file>
        <file>theme/Flat/Dark/LightGreen/Indigo.qss</file>
        <file>theme/Flat/Dark/LightGreen/LightBlue.qss</file>
        <file>theme/Flat/Dark/LightGreen/Lime.qss</file>
        <file>theme/Flat/Dark/LightGreen/Orange.qss</file>
        <file>theme/Flat/Dark/LightGreen/Pink.qss</file>
        <file>theme/Flat/Dark/LightGreen/Purple.qss</file>
        <file>theme/Flat/Dark/LightGreen/Red.qss</file>
        <file>theme/Flat/Dark/LightGreen/Teal.qss</file>
        <file>theme/Flat/Dark/LightGreen/Yellow.qss</file>
        <file>theme/Flat/Dark/Lime/Amber.qss</file>
        <file>theme/Flat/Dark/Lime/Blue.qss</file>
        <file>theme/Flat/Dark/Lime/Brown.qss</file>
        <file>theme/Flat/Dark/Lime/Cyan.qss</file>
        <file>theme/Flat/Dark/Lime/DeepOrange.qss</file>
        <file>theme/Flat/Dark/Lime/DeepPurple.qss</file>
        <file>theme/Flat/Dark/Lime/Green.qss</file>
        <file>theme/Flat/Dark/Lime/Indigo.qss</file>
        <file>theme/Flat/Dark/Lime/LightBlue.qss</file>
        <file>theme/Flat/Dark/Lime/LightGreen.qss</file>
        <file>theme/Flat/Dark/Lime/Orange.qss</file>
        <file>theme/Flat/Dark/Lime/Pink.qss</file>
        <file>theme/Flat/Dark/Lime/Purple.qss</file>
        <file>theme/Flat/Dark/Lime/Red.qss</file>
        <file>theme/Flat/Dark/Lime/Teal.qss</file>
        <file>theme/Flat/Dark/Lime/Yellow.qss</file>
        <file>theme/Flat/Dark/Orange/Amber.qss</file>
        <file>theme/Flat/Dark/Orange/Blue.qss</file>
        <file>theme/Flat/Dark/Orange/Brown.qss</file>
        <file>theme/Flat/Dark/Orange/Cyan.qss</file>
        <file>theme/Flat/Dark/Orange/DeepOrange.qss</file>
        <file>theme/Flat/Dark/Orange/DeepPurple.qss</file>
        <file>theme/Flat/Dark/Orange/Green.qss</file>
        <file>theme/Flat/Dark/Orange/Indigo.qss</file>
        <file>theme/Flat/Dark/Orange/LightBlue.qss</file>
        <file>theme/Flat/Dark/Orange/LightGreen.qss</file>
        <file>theme/Flat/Dark/Orange/Lime.qss</file>
        <file>theme/Flat/Dark/Orange/Pink.qss</file>
        <file>theme/Flat/Dark/Orange/Purple.qss</file>
        <file>theme/Flat/Dark/Orange/Red.qss</file>
        <file>theme/Flat/Dark/Orange/Teal.qss</file>
        <file>theme/Flat/Dark/Orange/Yellow.qss</file>
        <file>theme/Flat/Dark/Pink/Amber.qss</file>
        <file>theme/Flat/Dark/Pink/Blue.qss</file>
        <file>theme/Flat/Dark/Pink/Brown.qss</file>
        <file>theme/Flat/Dark/Pink/Cyan.qss</file>
        <file>theme/Flat/Dark/Pink/DeepOrange.qss</file>
        <file>theme/Flat/Dark/Pink/DeepPurple.qss</file>
        <file>theme/Flat/Dark/Pink/Green.qss</file>
        <file>theme/Flat/Dark/Pink/Indigo.qss</file>
        <file>theme/Flat/Dark/Pink/LightBlue.qss</file>
        <file>theme/Flat/Dark/Pink/LightGreen.qss</file>
        <file>theme/Flat/Dark/Pink/Lime.qss</file>
        <file>theme/Flat/Dark/Pink/Orange.qss</file>
        <file>theme/Flat/Dark/Pink/Purple.qss</file>
        <file>theme/Flat/Dark/Pink/Red.qss</file>
        <file>theme/Flat/Dark/Pink/Teal.qss</file>
        <file>theme/Flat/Dark/Pink/Yellow.qss</file>
        <file>theme/Flat/Dark/Purple/Amber.qss</file>
        <file>theme/Flat/Dark/Purple/Blue.qss</file>
        <file>theme/Flat/Dark/Purple/Brown.qss</file>
        <file>theme/Flat/Dark/Purple/Cyan.qss</file>
        <file>theme/Flat/Dark/Purple/DeepOrange.qss</file>
        <file>theme/Flat/Dark/Purple/DeepPurple.qss</file>
        <file>theme/Flat/Dark/Purple/Green.qss</file>
        <file>theme/Flat/Dark/Purple/Indigo.qss</file>
        <file>theme/Flat/Dark/Purple/LightBlue.qss</file>
        <file>theme/Flat/Dark/Purple/LightGreen.qss</file>
        <file>theme/Flat/Dark/Purple/Lime.qss</file>
        <file>theme/Flat/Dark/Purple/Orange.qss</file>
        <file>theme/Flat/Dark/Purple/Pink.qss</file>
        <file>theme/Flat/Dark/Purple/Red.qss</file>
        <file>theme/Flat/Dark/Purple/Teal.qss</file>
        <file>theme/Flat/Dark/Purple/Yellow.qss</file>
        <file>theme/Flat/Dark/Red/Amber.qss</file>
        <file>theme/Flat/Dark/Red/Blue.qss</file>
        <file>theme/Flat/Dark/Red/Brown.qss</file>
        <file>theme/Flat/Dark/Red/Cyan.qss</file>
        <file>theme/Flat/Dark/Red/DeepOrange.qss</file>
        <file>theme/Flat/Dark/Red/DeepPurple.qss</file>
        <file>theme/Flat/Dark/Red/Green.qss</file>
        <file>theme/Flat/Dark/Red/Indigo.qss</file>
        <file>theme/Flat/Dark/Red/LightBlue.qss</file>
        <file>theme/Flat/Dark/Red/LightGreen.qss</file>
        <file>theme/Flat/Dark/Red/Lime.qss</file>
        <file>theme/Flat/Dark/Red/Orange.qss</file>
        <file>theme/Flat/Dark/Red/Pink.qss</file>
        <file>theme/Flat/Dark/Red/Purple.qss</file>
        <file>theme/Flat/Dark/Red/Teal.qss</file>
        <file>theme/Flat/Dark/Red/Yellow.qss</file>
        <file>theme/Flat/Dark/Teal/Amber.qss</file>
        <file>theme/Flat/Dark/Teal/Blue.qss</file>
        <file>theme/Flat/Dark/Teal/Brown.qss</file>
        <file>theme/Flat/Dark/Teal/Cyan.qss</file>
        <file>theme/Flat/Dark/Teal/DeepOrange.qss</file>
        <file>theme/Flat/Dark/Teal/DeepPurple.qss</file>
        <file>theme/Flat/Dark/Teal/Green.qss</file>
        <file>theme/Flat/Dark/Teal/Indigo.qss</file>
        <file>theme/Flat/Dark/Teal/LightBlue.qss</file>
        <file>theme/Flat/Dark/Teal/LightGreen.qss</file>
        <file>theme/Flat/Dark/Teal/Lime.qss</file>
        <file>theme/Flat/Dark/Teal/Orange.qss</file>
        <file>theme/Flat/Dark/Teal/Pink.qss</file>
        <file>theme/Flat/Dark/Teal/Purple.qss</file>
        <file>theme/Flat/Dark/Teal/Red.qss</file>
        <file>theme/Flat/Dark/Teal/Yellow.qss</file>
        <file>theme/Flat/Dark/Yellow/Amber.qss</file>
        <file>theme/Flat/Dark/Yellow/Blue.qss</file>
        <file>theme/Flat/Dark/Yellow/Brown.qss</file>
        <file>theme/Flat/Dark/Yellow/Cyan.qss</file>
        <file>theme/Flat/Dark/Yellow/DeepOrange.qss</file>
        <file>theme/Flat/Dark/Yellow/DeepPurple.qss</file>
        <file>theme/Flat/Dark/Yellow/Green.qss</file>
        <file>theme/Flat/Dark/Yellow/Indigo.qss</file>
        <file>theme/Flat/Dark/Yellow/LightBlue.qss</file>
        <file>theme/Flat/Dark/Yellow/LightGreen.qss</file>
        <file>theme/Flat/Dark/Yellow/Lime.qss</file>
        <file>theme/Flat/Dark/Yellow/Orange.qss</file>
        <file>theme/Flat/Dark/Yellow/Pink.qss</file>
        <file>theme/Flat/Dark/Yellow/Purple.qss</file>
        <file>theme/Flat/Dark/Yellow/Red.qss</file>
        <file>theme/Flat/Dark/Yellow/Teal.qss</file>
        <file>theme/Flat/Light/Amber/Blue.qss</file>
        <file>theme/Flat/Light/Amber/Brown.qss</file>
        <file>theme/Flat/Light/Amber/Cyan.qss</file>
        <file>theme/Flat/Light/Amber/DeepOrange.qss</file>
        <file>theme/Flat/Light/Amber/DeepPurple.qss</file>
        <file>theme/Flat/Light/Amber/Green.qss</file>
        <file>theme/Flat/Light/Amber/Indigo.qss</file>
        <file>theme/Flat/Light/Amber/LightBlue.qss</file>
        <file>theme/Flat/Light/Amber/LightGreen.qss</file>
        <file>theme/Flat/Light/Amber/Lime.qss</file>
        <file>theme/Flat/Light/Amber/Orange.qss</file>
        <file>theme/Flat/Light/Amber/Pink.qss</file>
        <file>theme/Flat/Light/Amber/Purple.qss</file>
        <file>theme/Flat/Light/Amber/Red.qss</file>
        <file>theme/Flat/Light/Amber/Teal.qss</file>
        <file>theme/Flat/Light/Amber/Yellow.qss</file>
        <file>theme/Flat/Light/Blue/Amber.qss</file>
        <file>theme/Flat/Light/Blue/Brown.qss</file>
        <file>theme/Flat/Light/Blue/Cyan.qss</file>
        <file>theme/Flat/Light/Blue/DeepOrange.qss</file>
        <file>theme/Flat/Light/Blue/DeepPurple.qss</file>
        <file>theme/Flat/Light/Blue/Green.qss</file>
        <file>theme/Flat/Light/Blue/Indigo.qss</file>
        <file>theme/Flat/Light/Blue/LightBlue.qss</file>
        <file>theme/Flat/Light/Blue/LightGreen.qss</file>
        <file>theme/Flat/Light/Blue/Lime.qss</file>
        <file>theme/Flat/Light/Blue/Orange.qss</file>
        <file>theme/Flat/Light/Blue/Pink.qss</file>
        <file>theme/Flat/Light/Blue/Purple.qss</file>
        <file>theme/Flat/Light/Blue/Red.qss</file>
        <file>theme/Flat/Light/Blue/Teal.qss</file>
        <file>theme/Flat/Light/Blue/Yellow.qss</file>
        <file>theme/Flat/Light/Brown/Amber.qss</file>
        <file>theme/Flat/Light/Brown/Blue.qss</file>
        <file>theme/Flat/Light/Brown/Cyan.qss</file>
        <file>theme/Flat/Light/Brown/DeepOrange.qss</file>
        <file>theme/Flat/Light/Brown/DeepPurple.qss</file>
        <file>theme/Flat/Light/Brown/Green.qss</file>
        <file>theme/Flat/Light/Brown/Indigo.qss</file>
        <file>theme/Flat/Light/Brown/LightBlue.qss</file>
        <file>theme/Flat/Light/Brown/LightGreen.qss</file>
        <file>theme/Flat/Light/Brown/Lime.qss</file>
        <file>theme/Flat/Light/Brown/Orange.qss</file>
        <file>theme/Flat/Light/Brown/Pink.qss</file>
        <file>theme/Flat/Light/Brown/Purple.qss</file>
        <file>theme/Flat/Light/Brown/Red.qss</file>
        <file>theme/Flat/Light/Brown/Teal.qss</file>
        <file>theme/Flat/Light/Brown/Yellow.qss</file>
        <file>theme/Flat/Light/Cyan/Amber.qss</file>
        <file>theme/Flat/Light/Cyan/Blue.qss</file>
        <file>theme/Flat/Light/Cyan/Brown.qss</file>
        <file>theme/Flat/Light/Cyan/DeepOrange.qss</file>
        <file>theme/Flat/Light/Cyan/DeepPurple.qss</file>
        <file>theme/Flat/Light/Cyan/Green.qss</file>
        <file>theme/Flat/Light/Cyan/Indigo.qss</file>
        <file>theme/Flat/Light/Cyan/LightBlue.qss</file>
        <file>theme/Flat/Light/Cyan/LightGreen.qss</file>
        <file>theme/Flat/Light/Cyan/Lime.qss</file>
        <file>theme/Flat/Light/Cyan/Orange.qss</file>
        <file>theme/Flat/Light/Cyan/Pink.qss</file>
        <file>theme/Flat/Light/Cyan/Purple.qss</file>
        <file>theme/Flat/Light/Cyan/Red.qss</file>
        <file>theme/Flat/Light/Cyan/Teal.qss</file>
        <file>theme/Flat/Light/Cyan/Yellow.qss</file>
        <file>theme/Flat/Light/DeepOrange/Amber.qss</file>
        <file>theme/Flat/Light/DeepOrange/Blue.qss</file>
        <file>theme/Flat/Light/DeepOrange/Brown.qss</file>
        <file>theme/Flat/Light/DeepOrange/Cyan.qss</file>
        <file>theme/Flat/Light/DeepOrange/DeepPurple.qss</file>
        <file>theme/Flat/Light/DeepOrange/Green.qss</file>
        <file>theme/Flat/Light/DeepOrange/Indigo.qss</file>
        <file>theme/Flat/Light/DeepOrange/LightBlue.qss</file>
        <file>theme/Flat/Light/DeepOrange/LightGreen.qss</file>
        <file>theme/Flat/Light/DeepOrange/Lime.qss</file>
        <file>theme/Flat/Light/DeepOrange/Orange.qss</file>
        <file>theme/Flat/Light/DeepOrange/Pink.qss</file>
        <file>theme/Flat/Light/DeepOrange/Purple.qss</file>
        <file>theme/Flat/Light/DeepOrange/Red.qss</file>
        <file>theme/Flat/Light/DeepOrange/Teal.qss</file>
        <file>theme/Flat/Light/DeepOrange/Yellow.qss</file>
        <file>theme/Flat/Light/DeepPurple/Amber.qss</file>
        <file>theme/Flat/Light/DeepPurple/Blue.qss</file>
        <file>theme/Flat/Light/DeepPurple/Brown.qss</file>
        <file>theme/Flat/Light/DeepPurple/Cyan.qss</file>
        <file>theme/Flat/Light/DeepPurple/DeepOrange.qss</file>
        <file>theme/Flat/Light/DeepPurple/Green.qss</file>
        <file>theme/Flat/Light/DeepPurple/Indigo.qss</file>
        <file>theme/Flat/Light/DeepPurple/LightBlue.qss</file>
        <file>theme/Flat/Light/DeepPurple/LightGreen.qss</file>
        <file>theme/Flat/Light/DeepPurple/Lime.qss</file>
        <file>theme/Flat/Light/DeepPurple/Orange.qss</file>
        <file>theme/Flat/Light/DeepPurple/Pink.qss</file>
        <file>theme/Flat/Light/DeepPurple/Purple.qss</file>
        <file>theme/Flat/Light/DeepPurple/Red.qss</file>
        <file>theme/Flat/Light/DeepPurple/Teal.qss</file>
        <file>theme/Flat/Light/DeepPurple/Yellow.qss</file>
        <file>theme/Flat/Light/Green/Amber.qss</file>
        <file>theme/Flat/Light/Green/Blue.qss</file>
        <file>theme/Flat/Light/Green/Brown.qss</file>
        <file>theme/Flat/Light/Green/Cyan.qss</file>
        <file>theme/Flat/Light/Green/DeepOrange.qss</file>
        <file>theme/Flat/Light/Green/DeepPurple.qss</file>
        <file>theme/Flat/Light/Green/Indigo.qss</file>
        <file>theme/Flat/Light/Green/LightBlue.qss</file>
        <file>theme/Flat/Light/Green/LightGreen.qss</file>
        <file>theme/Flat/Light/Green/Lime.qss</file>
        <file>theme/Flat/Light/Green/Orange.qss</file>
        <file>theme/Flat/Light/Green/Pink.qss</file>
        <file>theme/Flat/Light/Green/Purple.qss</file>
        <file>theme/Flat/Light/Green/Red.qss</file>
        <file>theme/Flat/Light/Green/Teal.qss</file>
        <file>theme/Flat/Light/Green/Yellow.qss</file>
        <file>theme/Flat/Light/Indigo/Amber.qss</file>
        <file>theme/Flat/Light/Indigo/Blue.qss</file>
        <file>theme/Flat/Light/Indigo/Brown.qss</file>
        <file>theme/Flat/Light/Indigo/Cyan.qss</file>
        <file>theme/Flat/Light/Indigo/DeepOrange.qss</file>
        <file>theme/Flat/Light/Indigo/DeepPurple.qss</file>
        <file>theme/Flat/Light/Indigo/Green.qss</file>
        <file>theme/Flat/Light/Indigo/LightBlue.qss</file>
        <file>theme/Flat/Light/Indigo/LightGreen.qss</file>
        <file>theme/Flat/Light/Indigo/Lime.qss</file>
        <file>theme/Flat/Light/Indigo/Orange.qss</file>
        <file>theme/Flat/Light/Indigo/Pink.qss</file>
        <file>theme/Flat/Light/Indigo/Purple.qss</file>
        <file>theme/Flat/Light/Indigo/Red.qss</file>
        <file>theme/Flat/Light/Indigo/Teal.qss</file>
        <file>theme/Flat/Light/Indigo/Yellow.qss</file>
        <file>theme/Flat/Light/LightBlue/Amber.qss</file>
        <file>theme/Flat/Light/LightBlue/Blue.qss</file>
        <file>theme/Flat/Light/LightBlue/Brown.qss</file>
        <file>theme/Flat/Light/LightBlue/Cyan.qss</file>
        <file>theme/Flat/Light/LightBlue/DeepOrange.qss</file>
        <file>theme/Flat/Light/LightBlue/DeepPurple.qss</file>
        <file>theme/Flat/Light/LightBlue/Green.qss</file>
        <file>theme/Flat/Light/LightBlue/Indigo.qss</file>
        <file>theme/Flat/Light/LightBlue/LightGreen.qss</file>
        <file>theme/Flat/Light/LightBlue/Lime.qss</file>
        <file>theme/Flat/Light/LightBlue/Orange.qss</file>
        <file>theme/Flat/Light/LightBlue/Pink.qss</file>
        <file>theme/Flat/Light/LightBlue/Purple.qss</file>
        <file>theme/Flat/Light/LightBlue/Red.qss</file>
        <file>theme/Flat/Light/LightBlue/Teal.qss</file>
        <file>theme/Flat/Light/LightBlue/Yellow.qss</file>
        <file>theme/Flat/Light/LightGreen/Amber.qss</file>
        <file>theme/Flat/Light/LightGreen/Blue.qss</file>
        <file>theme/Flat/Light/LightGreen/Brown.qss</file>
        <file>theme/Flat/Light/LightGreen/Cyan.qss</file>
        <file>theme/Flat/Light/LightGreen/DeepOrange.qss</file>
        <file>theme/Flat/Light/LightGreen/DeepPurple.qss</file>
        <file>theme/Flat/Light/LightGreen/Green.qss</file>
        <file>theme/Flat/Light/LightGreen/Indigo.qss</file>
        <file>theme/Flat/Light/LightGreen/LightBlue.qss</file>
        <file>theme/Flat/Light/LightGreen/Lime.qss</file>
        <file>theme/Flat/Light/LightGreen/Orange.qss</file>
        <file>theme/Flat/Light/LightGreen/Pink.qss</file>
        <file>theme/Flat/Light/LightGreen/Purple.qss</file>
        <file>theme/Flat/Light/LightGreen/Red.qss</file>
        <file>theme/Flat/Light/LightGreen/Teal.qss</file>
        <file>theme/Flat/Light/LightGreen/Yellow.qss</file>
        <file>theme/Flat/Light/Lime/Amber.qss</file>
        <file>theme/Flat/Light/Lime/Blue.qss</file>
        <file>theme/Flat/Light/Lime/Brown.qss</file>
        <file>theme/Flat/Light/Lime/Cyan.qss</file>
        <file>theme/Flat/Light/Lime/DeepOrange.qss</file>
        <file>theme/Flat/Light/Lime/DeepPurple.qss</file>
        <file>theme/Flat/Light/Lime/Green.qss</file>
        <file>theme/Flat/Light/Lime/Indigo.qss</file>
        <file>theme/Flat/Light/Lime/LightBlue.qss</file>
        <file>theme/Flat/Light/Lime/LightGreen.qss</file>
        <file>theme/Flat/Light/Lime/Orange.qss</file>
        <file>theme/Flat/Light/Lime/Pink.qss</file>
        <file>theme/Flat/Light/Lime/Purple.qss</file>
        <file>theme/Flat/Light/Lime/Red.qss</file>
        <file>theme/Flat/Light/Lime/Teal.qss</file>
        <file>theme/Flat/Light/Lime/Yellow.qss</file>
        <file>theme/Flat/Light/Orange/Amber.qss</file>
        <file>theme/Flat/Light/Orange/Blue.qss</file>
        <file>theme/Flat/Light/Orange/Brown.qss</file>
        <file>theme/Flat/Light/Orange/Cyan.qss</file>
        <file>theme/Flat/Light/Orange/DeepOrange.qss</file>
        <file>theme/Flat/Light/Orange/DeepPurple.qss</file>
        <file>theme/Flat/Light/Orange/Green.qss</file>
        <file>theme/Flat/Light/Orange/Indigo.qss</file>
        <file>theme/Flat/Light/Orange/LightBlue.qss</file>
        <file>theme/Flat/Light/Orange/LightGreen.qss</file>
        <file>theme/Flat/Light/Orange/Lime.qss</file>
        <file>theme/Flat/Light/Orange/Pink.qss</file>
        <file>theme/Flat/Light/Orange/Purple.qss</file>
        <file>theme/Flat/Light/Orange/Red.qss</file>
        <file>theme/Flat/Light/Orange/Teal.qss</file>
        <file>theme/Flat/Light/Orange/Yellow.qss</file>
        <file>theme/Flat/Light/Pink/Amber.qss</file>
        <file>theme/Flat/Light/Pink/Blue.qss</file>
        <file>theme/Flat/Light/Pink/Brown.qss</file>
        <file>theme/Flat/Light/Pink/Cyan.qss</file>
        <file>theme/Flat/Light/Pink/DeepOrange.qss</file>
        <file>theme/Flat/Light/Pink/DeepPurple.qss</file>
        <file>theme/Flat/Light/Pink/Green.qss</file>
        <file>theme/Flat/Light/Pink/Indigo.qss</file>
        <file>theme/Flat/Light/Pink/LightBlue.qss</file>
        <file>theme/Flat/Light/Pink/LightGreen.qss</file>
        <file>theme/Flat/Light/Pink/Lime.qss</file>
        <file>theme/Flat/Light/Pink/Orange.qss</file>
        <file>theme/Flat/Light/Pink/Purple.qss</file>
        <file>theme/Flat/Light/Pink/Red.qss</file>
        <file>theme/Flat/Light/Pink/Teal.qss</file>
        <file>theme/Flat/Light/Pink/Yellow.qss</file>
        <file>theme/Flat/Light/Purple/Amber.qss</file>
        <file>theme/Flat/Light/Purple/Blue.qss</file>
        <file>theme/Flat/Light/Purple/Brown.qss</file>
        <file>theme/Flat/Light/Purple/Cyan.qss</file>
        <file>theme/Flat/Light/Purple/DeepOrange.qss</file>
        <file>theme/Flat/Light/Purple/DeepPurple.qss</file>
        <file>theme/Flat/Light/Purple/Green.qss</file>
        <file>theme/Flat/Light/Purple/Indigo.qss</file>
        <file>theme/Flat/Light/Purple/LightBlue.qss</file>
        <file>theme/Flat/Light/Purple/LightGreen.qss</file>
        <file>theme/Flat/Light/Purple/Lime.qss</file>
        <file>theme/Flat/Light/Purple/Orange.qss</file>
        <file>theme/Flat/Light/Purple/Pink.qss</file>
        <file>theme/Flat/Light/Purple/Red.qss</file>
        <file>theme/Flat/Light/Purple/Teal.qss</file>
        <file>theme/Flat/Light/Purple/Yellow.qss</file>
        <file>theme/Flat/Light/Red/Amber.qss</file>
        <file>theme/Flat/Light/Red/Blue.qss</file>
        <file>theme/Flat/Light/Red/Brown.qss</file>
        <file>theme/Flat/Light/Red/Cyan.qss</file>
        <file>theme/Flat/Light/Red/DeepOrange.qss</file>
        <file>theme/Flat/Light/Red/DeepPurple.qss</file>
        <file>theme/Flat/Light/Red/Green.qss</file>
        <file>theme/Flat/Light/Red/Indigo.qss</file>
        <file>theme/Flat/Light/Red/LightBlue.qss</file>
        <file>theme/Flat/Light/Red/LightGreen.qss</file>
        <file>theme/Flat/Light/Red/Lime.qss</file>
        <file>theme/Flat/Light/Red/Orange.qss</file>
        <file>theme/Flat/Light/Red/Pink.qss</file>
        <file>theme/Flat/Light/Red/Purple.qss</file>
        <file>theme/Flat/Light/Red/Teal.qss</file>
        <file>theme/Flat/Light/Red/Yellow.qss</file>
        <file>theme/Flat/Light/Teal/Amber.qss</file>
        <file>theme/Flat/Light/Teal/Blue.qss</file>
        <file>theme/Flat/Light/Teal/Brown.qss</file>
        <file>theme/Flat/Light/Teal/Cyan.qss</file>
        <file>theme/Flat/Light/Teal/DeepOrange.qss</file>
        <file>theme/Flat/Light/Teal/DeepPurple.qss</file>
        <file>theme/Flat/Light/Teal/Green.qss</file>
        <file>theme/Flat/Light/Teal/Indigo.qss</file>
        <file>theme/Flat/Light/Teal/LightBlue.qss</file>
        <file>theme/Flat/Light/Teal/LightGreen.qss</file>
        <file>theme/Flat/Light/Teal/Lime.qss</file>
        <file>theme/Flat/Light/Teal/Orange.qss</file>
        <file>theme/Flat/Light/Teal/Pink.qss</file>
        <file>theme/Flat/Light/Teal/Purple.qss</file>
        <file>theme/Flat/Light/Teal/Red.qss</file>
        <file>theme/Flat/Light/Teal/Yellow.qss</file>
        <file>theme/Flat/Light/Yellow/Amber.qss</file>
        <file>theme/Flat/Light/Yellow/Blue.qss</file>
        <file>theme/Flat/Light/Yellow/Brown.qss</file>
        <file>theme/Flat/Light/Yellow/Cyan.qss</file>
        <file>theme/Flat/Light/Yellow/DeepOrange.qss</file>
        <file>theme/Flat/Light/Yellow/DeepPurple.qss</file>
        <file>theme/Flat/Light/Yellow/Green.qss</file>
        <file>theme/Flat/Light/Yellow/Indigo.qss</file>
        <file>theme/Flat/Light/Yellow/LightBlue.qss</file>
        <file>theme/Flat/Light/Yellow/LightGreen.qss</file>
        <file>theme/Flat/Light/Yellow/Lime.qss</file>
        <file>theme/Flat/Light/Yellow/Orange.qss</file>
        <file>theme/Flat/Light/Yellow/Pink.qss</file>
        <file>theme/Flat/Light/Yellow/Purple.qss</file>
        <file>theme/Flat/Light/Yellow/Red.qss</file>
        <file>theme/Flat/Light/Yellow/Teal.qss</file>
    </qresource>
</RCC>