* {
    margin: 0;
    padding: 0;
    border: 0;
}

QWidget {
    background-color: #fafafa;
    color: #424242;
}

QWidget:disabled {
    background-color: #fafafa;
    color: #bdbdbd;
}

QGroupBox {
    border: 1px solid #bdbdbd;
    margin-top: 0.5em;
    padding-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 0.3em;
}

QPushButton {
    background-color: #bdbdbd;
    color: #424242;

    padding: 0.5em 1em;
}

QPushButton:hover {
    background-color: #9e9e9e;
    color: #424242;
}

QPushButton:pressed {
    background-color: #bdbdbd;
    color: #424242;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #bdbdbd;
}

QLineEdit {
    background-color: #f5f5f5;
    color: #616161;
    border: 1px solid #bdbdbd;
    margin: 1px;

    padding: 0.5em 1em;
}

QLineEdit:focus {
    background-color: #eeeeee;
    color: #424242;
    border: 2px solid #9e9e9e;
    margin: 0;
}

QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #bdbdbd;
    border: 1px solid #e0e0e0;
    margin: 1px;
}

QPlainTextEdit {
    background-color: #f5f5f5;
    color: #616161;
    border: 1px solid #bdbdbd;
    margin: 1px;

    padding: 0.5em 1em;
}

QPlainTextEdit:focus {
    background-color: #eeeeee;
    color: #424242;
    border: 2px solid #9e9e9e;
    margin: 0;
}

QPlainTextEdit:disabled {
    background-color: #f5f5f5;
    color: #bdbdbd;
    border: 1px solid #e0e0e0;
    margin: 1px;
}

QTextEdit {
    background-color: #f5f5f5;
    color: #616161;
    border: 1px solid #bdbdbd;
    margin: 1px;

    padding: 0.5em 1em;
}

QTextEdit:focus {
    background-color: #eeeeee;
    color: #424242;
    border: 2px solid #9e9e9e;
    margin: 0;
}

QTextEdit:disabled {
    background-color: #f5f5f5;
    color: #bdbdbd;
    border: 1px solid #e0e0e0;
    margin: 1px;
}

QComboBox {
    border: 1px solid #bdbdbd;

    padding: 0.5em 1em;
}

QComboBox::drop-down {
    width: 2em;
    background-color: #fafafa;
    border: 0;
}

QComboBox::down-arrow {
    image: url(":/icon/expand_more_#bdbdbd.svg");
}

QComboBox QAbstractItemView {
    border: 1px solid #bdbdbd;
}

QComboBox QAbstractItemView::item {
    padding: 0.5em 1em;
}

QProgressBar {
    background-color: #eeeeee;
    qproperty-textVisible: false;
}

QProgressBar::chunk {
    background-color: #424242;
}

QProgressBar:disabled {
    background-color: #eeeeee;
    qproperty-textVisible: false;
}

QProgressBar::chunk:disabled {
    background-color: #bdbdbd;
}

QRadioButton::indicator {
    image: url(":/icon/radio_button_unchecked_#424242.svg");
    color: #424242;
}

QRadioButton::indicator:checked {
    image: url(":/icon/radio_button_checked_#424242.svg");
    color: #424242;
}

QRadioButton::indicator:disabled {
    image: url(":/icon/radio_button_unchecked_#bdbdbd.svg");
    color: #424242;
}

QCheckBox::indicator {
    image: url(":/icon/check_box_unchecked_#424242.svg");
    color: #424242;
}

QCheckBox::indicator:checked {
    image: url(":/icon/check_box_checked_#424242.svg");
    color: #424242;
}

QCheckBox::indicator:disabled {
    image: url(":/icon/check_box_unchecked_#bdbdbd.svg");
    color: #424242;
}

QSlider:horizontal {
    min-height: 16px;
}

QSlider:vertical {
    min-width: 16px;
}

QSlider::groove:horizontal {
    background-color: #fafafa;
    height: 16px;
}

QSlider::groove:vertical {
    background-color: #fafafa;
    width: 16px;
}

QSlider::sub-page:horizontal {
    background-color: #9e9e9e;
}

QSlider::add-page:horizontal {
    background-color: #e0e0e0;
}

QSlider::sub-page:vertical {
    background-color: #e0e0e0;
}

QSlider::add-page:vertical {
    background-color: #9e9e9e;
}

QSlider::handle {
    background-color: #424242;
    height: 16px;
    width: 16px;
}

QSlider::sub-page:horizontal:disabled {
    background-color: #e0e0e0;
}

QSlider::add-page:horizontal:disabled {
    background-color: #f5f5f5;
}

QSlider::sub-page:vertical:disabled {
    background-color: #f5f5f5;
}

QSlider::add-page:vertical:disabled {
    background-color: #e0e0e0;
}

QSlider::handle:disabled {
    background-color: #e0e0e0;
    height: 16px;
    width: 16px;
}




QWidget[color="Primary"] {
    background-color: #fafafa;
    color: #7e57c2;
}

QWidget[color="Primary"]:disabled {
    background-color: #fafafa;
    color: #d1c4e9;
}

QGroupBox[color="Primary"] {
    border: 1px solid #7e57c2;
}

QPushButton[color="Primary"] {
    background-color: #7e57c2;
    color: #424242;
}

QPushButton[color="Primary"]:hover {
    background-color: #673ab7;
    color: #424242;
}

QPushButton[color="Primary"]:pressed {
    background-color: #9575cd;
    color: #424242;
}

QPushButton[color="Primary"]:disabled {
    background-color: #d1c4e9;
    color: #bdbdbd;
}

QLineEdit[color="Primary"] {
    background-color: #f5f5f5;
    color: #9575cd;
    border: 1px solid #9575cd;
    margin: 1px;

    padding: 0.5em 1em;
}

QLineEdit[color="Primary"]:focus {
    background-color: #eeeeee;
    color: #7e57c2;
    border: 2px solid #7e57c2;
    margin: 0;

}

QLineEdit[color="Primary"]:disabled {
    background-color: #f5f5f5;
    color: #b39ddb;
    border: 1px solid #d1c4e9;
    margin: 1px;
}

QPlainTextEdit[color="Primary"] {
    background-color: #f5f5f5;
    color: #9575cd;
    border: 1px solid #9575cd;
    margin: 1px;

    padding: 0.5em 1em;
}

QPlainTextEdit[color="Primary"]:focus {
    background-color: #eeeeee;
    color: #7e57c2;
    border: 2px solid #7e57c2;
    margin: 0;

}

QPlainTextEdit[color="Primary"]:disabled {
    background-color: #f5f5f5;
    color: #b39ddb;
    border: 1px solid #d1c4e9;
    margin: 1px;
}

QTextEdit[color="Primary"] {
    background-color: #f5f5f5;
    color: #9575cd;
    border: 1px solid #9575cd;
    margin: 1px;

    padding: 0.5em 1em;
}

QTextEdit[color="Primary"]:focus {
    background-color: #eeeeee;
    color: #7e57c2;
    border: 2px solid #7e57c2;
    margin: 0;

}

QTextEdit[color="Primary"]:disabled {
    background-color: #f5f5f5;
    color: #b39ddb;
    border: 1px solid #d1c4e9;
    margin: 1px;
}

QProgressBar[color="Primary"] {
    background-color: #eeeeee;
    qproperty-textVisible: false;
}

QProgressBar[color="Primary"]::chunk {
    background-color: #7e57c2;
}

QProgressBar[color="Primary"]:disabled {
    background-color: #eeeeee;
    qproperty-textVisible: false;
}

QProgressBar[color="Primary"]::chunk:disabled {
    background-color: #d1c4e9;
}

QRadioButton[color="Primary"]::indicator {
    image: url(":/icon/radio_button_unchecked_#7e57c2.svg");
    color: #7e57c2;
}

QRadioButton[color="Primary"]::indicator:checked {
    image: url(":/icon/radio_button_checked_#7e57c2.svg");
    color: #7e57c2;
}

QRadioButton[color="Primary"]::indicator:disabled {
    image: url(":/icon/radio_button_unchecked_#b39ddb.svg");
    color: #b39ddb;
}

QCheckBox[color="Primary"]::indicator {
    image: url(":/icon/check_box_unchecked_#7e57c2.svg");
    color: #7e57c2;
}

QCheckBox[color="Primary"]::indicator:checked {
    image: url(":/icon/check_box_checked_#7e57c2.svg");
    color: #7e57c2;
}

QCheckBox[color="Primary"]::indicator:disabled {
    image: url(":/icon/check_box_unchecked_#b39ddb.svg");
    color: #b39ddb;
}

QSlider[color="Primary"]::groove:horizontal {
    background-color: #fafafa;
    height: 16px;
}

QSlider[color="Primary"]::groove:vertical {
    background-color: #fafafa;
    width: 16px;
}

QSlider[color="Primary"]::sub-page:horizontal {
    background-color: #9575cd;
}

QSlider[color="Primary"]::add-page:horizontal {
    background-color: #e0e0e0;
}

QSlider[color="Primary"]::sub-page:vertical {
    background-color: #e0e0e0;
}

QSlider[color="Primary"]::add-page:vertical {
    background-color: #9575cd;
}

QSlider[color="Primary"]::handle {
    background-color: #5e35b1;
    height: 16px;
    width: 16px;
}

QSlider[color="Primary"]::sub-page:horizontal:disabled {
    background-color: #d1c4e9;
}

QSlider[color="Primary"]::add-page:horizontal:disabled {
    background-color: #f5f5f5;
}

QSlider[color="Primary"]::sub-page:vertical:disabled {
    background-color: #f5f5f5;
}

QSlider[color="Primary"]::add-page:vertical:disabled {
    background-color: #d1c4e9;
}

QSlider[color="Primary"]::handle:disabled {
    background-color: #d1c4e9;
    height: 12px;
    width: 12px;
}



QWidget[color="Secondary"] {
    background-color: #fafafa;
    color: #9ccc65;
}

QWidget[color="Secondary"]:disabled {
    background-color: #fafafa;
    color: #dcedc8;
}

QGroupBox[color="Secondary"] {
    border: 1px solid #9ccc65;
}

QPushButton[color="Secondary"] {
    background-color: #9ccc65;
    color: #424242;
}

QPushButton[color="Secondary"]:hover {
    background-color: #8bc34a;
    color: #424242;
}

QPushButton[color="Secondary"]:pressed {
    background-color: #aed581;
    color: #424242;
}

QPushButton[color="Secondary"]:disabled {
    background-color: #dcedc8;
    color: #bdbdbd;
}

QLineEdit[color="Secondary"] {
    background-color: #f5f5f5;
    color: #aed581;
    border: 1px solid #aed581;
    margin: 1px;

    padding: 0.5em 1em;
}

QLineEdit[color="Secondary"]:focus {
    background-color: #eeeeee;
    color: #9ccc65;
    border: 2px solid #9ccc65;
    margin: 0;

}

QLineEdit[color="Secondary"]:disabled {
    background-color: #f5f5f5;
    color: #c5e1a5;
    border: 1px solid #dcedc8;
    margin: 1px;
}

QPlainTextEdit[color="Secondary"] {
    background-color: #f5f5f5;
    color: #aed581;
    border: 1px solid #aed581;
    margin: 1px;

    padding: 0.5em 1em;
}

QPlainTextEdit[color="Secondary"]:focus {
    background-color: #eeeeee;
    color: #9ccc65;
    border: 2px solid #9ccc65;
    margin: 0;

}

QPlainTextEdit[color="Secondary"]:disabled {
    background-color: #f5f5f5;
    color: #c5e1a5;
    border: 1px solid #dcedc8;
    margin: 1px;
}

QTextEdit[color="Secondary"] {
    background-color: #f5f5f5;
    color: #aed581;
    border: 1px solid #aed581;
    margin: 1px;

    padding: 0.5em 1em;
}

QTextEdit[color="Secondary"]:focus {
    background-color: #eeeeee;
    color: #9ccc65;
    border: 2px solid #9ccc65;
    margin: 0;

}

QTextEdit[color="Secondary"]:disabled {
    background-color: #f5f5f5;
    color: #c5e1a5;
    border: 1px solid #dcedc8;
    margin: 1px;
}

QProgressBar[color="Secondary"] {
    background-color: #eeeeee;
    qproperty-textVisible: false;
}

QProgressBar[color="Secondary"]::chunk {
    background-color: #9ccc65;
}

QProgressBar[color="Secondary"]:disabled {
    background-color: #eeeeee;
    qproperty-textVisible: false;
}

QProgressBar[color="Secondary"]::chunk:disabled {
    background-color: #dcedc8;
}

QRadioButton[color="Secondary"]::indicator {
    image: url(":/icon/radio_button_unchecked_#9ccc65.svg");
    color: #9ccc65;
}

QRadioButton[color="Secondary"]::indicator:checked {
    image: url(":/icon/radio_button_checked_#9ccc65.svg");
    color: #9ccc65;
}

QRadioButton[color="Secondary"]::indicator:disabled {
    image: url(":/icon/radio_button_unchecked_#c5e1a5.svg");
    color: #c5e1a5;
}

QCheckBox[color="Secondary"]::indicator {
    image: url(":/icon/check_box_unchecked_#9ccc65.svg");
    color: #9ccc65;
}

QCheckBox[color="Secondary"]::indicator:checked {
    image: url(":/icon/check_box_checked_#9ccc65.svg");
    color: #9ccc65;
}

QCheckBox[color="Secondary"]::indicator:disabled {
    image: url(":/icon/check_box_unchecked_#c5e1a5.svg");
    color: #c5e1a5;
}

QSlider[color="Secondary"]::groove:horizontal {
    background-color: #fafafa;
    height: 16px;
}

QSlider[color="Secondary"]::groove:vertical {
    background-color: #fafafa;
    width: 16px;
}

QSlider[color="Secondary"]::sub-page:horizontal {
    background-color: #aed581;
}

QSlider[color="Secondary"]::add-page:horizontal {
    background-color: #e0e0e0;
}

QSlider[color="Secondary"]::sub-page:vertical {
    background-color: #e0e0e0;
}

QSlider[color="Secondary"]::add-page:vertical {
    background-color: #aed581;
}

QSlider[color="Secondary"]::handle {
    background-color: #7cb342;
    height: 16px;
    width: 16px;
}

QSlider[color="Secondary"]::sub-page:horizontal:disabled {
    background-color: #dcedc8;
}

QSlider[color="Secondary"]::add-page:horizontal:disabled {
    background-color: #f5f5f5;
}

QSlider[color="Secondary"]::sub-page:vertical:disabled {
    background-color: #f5f5f5;
}

QSlider[color="Secondary"]::add-page:vertical:disabled {
    background-color: #dcedc8;
}

QSlider[color="Secondary"]::handle:disabled {
    background-color: #dcedc8;
    height: 12px;
    width: 12px;
}

