* {
    margin: 0;
    padding: 0;
    border: 0;
}

QWidget {
    background-color: #fafafa;
    color: #424242;
}

QWidget:disabled {
    background-color: #fafafa;
    color: #bdbdbd;
}



QWidget[color="Primary"] {
    background-color: #fafafa;
    color: #ffca28;
}

QWidget[color="Primary"]:disabled {
    background-color: #fafafa;
    color: #ffecb3;
}



QWidget[color="Secondary"] {
    background-color: #fafafa;
    color: #26a69a;
}

QWidget[color="Secondary"]:disabled {
    background-color: #fafafa;
    color: #b2dfdb;
}


QCheckBox::indicator {
    image: url(":/icon/check_box_unchecked_#424242.svg");
    color: #424242;
}

QCheckBox::indicator:checked {
    image: url(":/icon/check_box_checked_#424242.svg");
    color: #424242;
}

QCheckBox::indicator:disabled {
    image: url(":/icon/check_box_unchecked_#bdbdbd.svg");
    color: #424242;
}



QCheckBox[color="Primary"]::indicator {
    image: url(":/icon/check_box_unchecked_#ffca28.svg");
    color: #ffca28;
}

QCheckBox[color="Primary"]::indicator:checked {
    image: url(":/icon/check_box_checked_#ffca28.svg");
    color: #ffca28;
}

QCheckBox[color="Primary"]::indicator:disabled {
    image: url(":/icon/check_box_unchecked_#ffe082.svg");
    color: #ffe082;
}



QCheckBox[color="Secondary"]::indicator {
    image: url(":/icon/check_box_unchecked_#26a69a.svg");
    color: #26a69a;
}

QCheckBox[color="Secondary"]::indicator:checked {
    image: url(":/icon/check_box_checked_#26a69a.svg");
    color: #26a69a;
}

QCheckBox[color="Secondary"]::indicator:disabled {
    image: url(":/icon/check_box_unchecked_#80cbc4.svg");
    color: #80cbc4;
}


QComboBox {
    border: 1px solid #bdbdbd;

    padding: 0.5em 1em;
}

QComboBox::drop-down {
    width: 2em;
    background-color: #fafafa;
    border: 0;
}

QComboBox::down-arrow {
    image: url(":/icon/expand_more_#bdbdbd.svg");
}

QComboBox QAbstractItemView {
    border: 1px solid #bdbdbd;
}

QComboBox QAbstractItemView::item {
    padding: 0.5em 1em;
}






QGroupBox {
    border: 1px solid #bdbdbd;
    margin-top: 0.5em;
    padding-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 0.3em;
}



QGroupBox[color="Primary"] {
    border: 1px solid #ffca28;
}



QGroupBox[color="Secondary"] {
    border: 1px solid #26a69a;
}


QLineEdit {
    background-color: #f5f5f5;
    color: #616161;
    border: 1px solid #bdbdbd;
    margin: 1px;

    padding: 0.5em 1em;
}

QLineEdit:focus {
    background-color: #eeeeee;
    color: #424242;
    border: 2px solid #9e9e9e;
    margin: 0;
}

QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #bdbdbd;
    border: 1px solid #e0e0e0;
    margin: 1px;
}



QLineEdit[color="Primary"] {
    background-color: #f5f5f5;
    color: #ffd54f;
    border: 1px solid #ffd54f;
    margin: 1px;

    padding: 0.5em 1em;
}

QLineEdit[color="Primary"]:focus {
    background-color: #eeeeee;
    color: #ffca28;
    border: 2px solid #ffca28;
    margin: 0;

}

QLineEdit[color="Primary"]:disabled {
    background-color: #f5f5f5;
    color: #ffe082;
    border: 1px solid #ffecb3;
    margin: 1px;
}



QLineEdit[color="Secondary"] {
    background-color: #f5f5f5;
    color: #4db6ac;
    border: 1px solid #4db6ac;
    margin: 1px;

    padding: 0.5em 1em;
}

QLineEdit[color="Secondary"]:focus {
    background-color: #eeeeee;
    color: #26a69a;
    border: 2px solid #26a69a;
    margin: 0;

}

QLineEdit[color="Secondary"]:disabled {
    background-color: #f5f5f5;
    color: #80cbc4;
    border: 1px solid #b2dfdb;
    margin: 1px;
}


QPlainTextEdit {
    background-color: #f5f5f5;
    color: #616161;
    border: 1px solid #bdbdbd;
    margin: 1px;

    padding: 0.5em 1em;
}

QPlainTextEdit:focus {
    background-color: #eeeeee;
    color: #424242;
    border: 2px solid #9e9e9e;
    margin: 0;
}

QPlainTextEdit:disabled {
    background-color: #f5f5f5;
    color: #bdbdbd;
    border: 1px solid #e0e0e0;
    margin: 1px;
}



QPlainTextEdit[color="Primary"] {
    background-color: #f5f5f5;
    color: #ffd54f;
    border: 1px solid #ffd54f;
    margin: 1px;

    padding: 0.5em 1em;
}

QPlainTextEdit[color="Primary"]:focus {
    background-color: #eeeeee;
    color: #ffca28;
    border: 2px solid #ffca28;
    margin: 0;

}

QPlainTextEdit[color="Primary"]:disabled {
    background-color: #f5f5f5;
    color: #ffe082;
    border: 1px solid #ffecb3;
    margin: 1px;
}



QPlainTextEdit[color="Secondary"] {
    background-color: #f5f5f5;
    color: #4db6ac;
    border: 1px solid #4db6ac;
    margin: 1px;

    padding: 0.5em 1em;
}

QPlainTextEdit[color="Secondary"]:focus {
    background-color: #eeeeee;
    color: #26a69a;
    border: 2px solid #26a69a;
    margin: 0;

}

QPlainTextEdit[color="Secondary"]:disabled {
    background-color: #f5f5f5;
    color: #80cbc4;
    border: 1px solid #b2dfdb;
    margin: 1px;
}


QProgressBar {
    background-color: #eeeeee;
    qproperty-textVisible: false;
}

QProgressBar::chunk {
    background-color: #424242;
}

QProgressBar:disabled {
    background-color: #eeeeee;
    qproperty-textVisible: false;
}

QProgressBar::chunk:disabled {
    background-color: #bdbdbd;
}



QProgressBar[color="Primary"] {
    background-color: #eeeeee;
    qproperty-textVisible: false;
}

QProgressBar[color="Primary"]::chunk {
    background-color: #ffca28;
}

QProgressBar[color="Primary"]:disabled {
    background-color: #eeeeee;
    qproperty-textVisible: false;
}

QProgressBar[color="Primary"]::chunk:disabled {
    background-color: #ffecb3;
}



QProgressBar[color="Secondary"] {
    background-color: #eeeeee;
    qproperty-textVisible: false;
}

QProgressBar[color="Secondary"]::chunk {
    background-color: #26a69a;
}

QProgressBar[color="Secondary"]:disabled {
    background-color: #eeeeee;
    qproperty-textVisible: false;
}

QProgressBar[color="Secondary"]::chunk:disabled {
    background-color: #b2dfdb;
}


QPushButton {
    background-color: #bdbdbd;
    color: #424242;

    padding: 0.5em 1em;
}

QPushButton:hover {
    background-color: #9e9e9e;
    color: #424242;
}

QPushButton:pressed {
    background-color: #bdbdbd;
    color: #424242;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #bdbdbd;
}



QPushButton[color="Primary"] {
    background-color: #ffca28;
    color: #424242;
}

QPushButton[color="Primary"]:hover {
    background-color: #ffc107;
    color: #424242;
}

QPushButton[color="Primary"]:pressed {
    background-color: #ffd54f;
    color: #424242;
}

QPushButton[color="Primary"]:disabled {
    background-color: #ffecb3;
    color: #bdbdbd;
}



QPushButton[color="Secondary"] {
    background-color: #26a69a;
    color: #424242;
}

QPushButton[color="Secondary"]:hover {
    background-color: #009688;
    color: #424242;
}

QPushButton[color="Secondary"]:pressed {
    background-color: #4db6ac;
    color: #424242;
}

QPushButton[color="Secondary"]:disabled {
    background-color: #b2dfdb;
    color: #bdbdbd;
}


QRadioButton::indicator {
    image: url(":/icon/radio_button_unchecked_#424242.svg");
    color: #424242;
}

QRadioButton::indicator:checked {
    image: url(":/icon/radio_button_checked_#424242.svg");
    color: #424242;
}

QRadioButton::indicator:disabled {
    image: url(":/icon/radio_button_unchecked_#bdbdbd.svg");
    color: #424242;
}



QRadioButton[color="Primary"]::indicator {
    image: url(":/icon/radio_button_unchecked_#ffca28.svg");
    color: #ffca28;
}

QRadioButton[color="Primary"]::indicator:checked {
    image: url(":/icon/radio_button_checked_#ffca28.svg");
    color: #ffca28;
}

QRadioButton[color="Primary"]::indicator:disabled {
    image: url(":/icon/radio_button_unchecked_#ffe082.svg");
    color: #ffe082;
}



QRadioButton[color="Secondary"]::indicator {
    image: url(":/icon/radio_button_unchecked_#26a69a.svg");
    color: #26a69a;
}

QRadioButton[color="Secondary"]::indicator:checked {
    image: url(":/icon/radio_button_checked_#26a69a.svg");
    color: #26a69a;
}

QRadioButton[color="Secondary"]::indicator:disabled {
    image: url(":/icon/radio_button_unchecked_#80cbc4.svg");
    color: #80cbc4;
}


QSlider:horizontal {
    min-height: 16px;
}

QSlider:vertical {
    min-width: 16px;
}

QSlider::groove:horizontal {
    background-color: #fafafa;
    height: 16px;
}

QSlider::groove:vertical {
    background-color: #fafafa;
    width: 16px;
}

QSlider::sub-page:horizontal {
    background-color: #9e9e9e;
}

QSlider::add-page:horizontal {
    background-color: #e0e0e0;
}

QSlider::sub-page:vertical {
    background-color: #e0e0e0;
}

QSlider::add-page:vertical {
    background-color: #9e9e9e;
}

QSlider::handle {
    background-color: #424242;
    height: 16px;
    width: 16px;
}

QSlider::sub-page:horizontal:disabled {
    background-color: #e0e0e0;
}

QSlider::add-page:horizontal:disabled {
    background-color: #f5f5f5;
}

QSlider::sub-page:vertical:disabled {
    background-color: #f5f5f5;
}

QSlider::add-page:vertical:disabled {
    background-color: #e0e0e0;
}

QSlider::handle:disabled {
    background-color: #e0e0e0;
    height: 16px;
    width: 16px;
}



QSlider[color="Primary"]::groove:horizontal {
    background-color: #fafafa;
    height: 16px;
}

QSlider[color="Primary"]::groove:vertical {
    background-color: #fafafa;
    width: 16px;
}

QSlider[color="Primary"]::sub-page:horizontal {
    background-color: #ffd54f;
}

QSlider[color="Primary"]::add-page:horizontal {
    background-color: #e0e0e0;
}

QSlider[color="Primary"]::sub-page:vertical {
    background-color: #e0e0e0;
}

QSlider[color="Primary"]::add-page:vertical {
    background-color: #ffd54f;
}

QSlider[color="Primary"]::handle {
    background-color: #ffb300;
    height: 16px;
    width: 16px;
}

QSlider[color="Primary"]::sub-page:horizontal:disabled {
    background-color: #ffecb3;
}

QSlider[color="Primary"]::add-page:horizontal:disabled {
    background-color: #f5f5f5;
}

QSlider[color="Primary"]::sub-page:vertical:disabled {
    background-color: #f5f5f5;
}

QSlider[color="Primary"]::add-page:vertical:disabled {
    background-color: #ffecb3;
}

QSlider[color="Primary"]::handle:disabled {
    background-color: #ffecb3;
    height: 12px;
    width: 12px;
}



QSlider[color="Secondary"]::groove:horizontal {
    background-color: #fafafa;
    height: 16px;
}

QSlider[color="Secondary"]::groove:vertical {
    background-color: #fafafa;
    width: 16px;
}

QSlider[color="Secondary"]::sub-page:horizontal {
    background-color: #4db6ac;
}

QSlider[color="Secondary"]::add-page:horizontal {
    background-color: #e0e0e0;
}

QSlider[color="Secondary"]::sub-page:vertical {
    background-color: #e0e0e0;
}

QSlider[color="Secondary"]::add-page:vertical {
    background-color: #4db6ac;
}

QSlider[color="Secondary"]::handle {
    background-color: #00897b;
    height: 16px;
    width: 16px;
}

QSlider[color="Secondary"]::sub-page:horizontal:disabled {
    background-color: #b2dfdb;
}

QSlider[color="Secondary"]::add-page:horizontal:disabled {
    background-color: #f5f5f5;
}

QSlider[color="Secondary"]::sub-page:vertical:disabled {
    background-color: #f5f5f5;
}

QSlider[color="Secondary"]::add-page:vertical:disabled {
    background-color: #b2dfdb;
}

QSlider[color="Secondary"]::handle:disabled {
    background-color: #b2dfdb;
    height: 12px;
    width: 12px;
}


QTextEdit {
    background-color: #f5f5f5;
    color: #616161;
    border: 1px solid #bdbdbd;
    margin: 1px;

    padding: 0.5em 1em;
}

QTextEdit:focus {
    background-color: #eeeeee;
    color: #424242;
    border: 2px solid #9e9e9e;
    margin: 0;
}

QTextEdit:disabled {
    background-color: #f5f5f5;
    color: #bdbdbd;
    border: 1px solid #e0e0e0;
    margin: 1px;
}



QTextEdit[color="Primary"] {
    background-color: #f5f5f5;
    color: #ffd54f;
    border: 1px solid #ffd54f;
    margin: 1px;

    padding: 0.5em 1em;
}

QTextEdit[color="Primary"]:focus {
    background-color: #eeeeee;
    color: #ffca28;
    border: 2px solid #ffca28;
    margin: 0;

}

QTextEdit[color="Primary"]:disabled {
    background-color: #f5f5f5;
    color: #ffe082;
    border: 1px solid #ffecb3;
    margin: 1px;
}



QTextEdit[color="Secondary"] {
    background-color: #f5f5f5;
    color: #4db6ac;
    border: 1px solid #4db6ac;
    margin: 1px;

    padding: 0.5em 1em;
}

QTextEdit[color="Secondary"]:focus {
    background-color: #eeeeee;
    color: #26a69a;
    border: 2px solid #26a69a;
    margin: 0;

}

QTextEdit[color="Secondary"]:disabled {
    background-color: #f5f5f5;
    color: #80cbc4;
    border: 1px solid #b2dfdb;
    margin: 1px;
}

