* {
    margin: 0;
    padding: 0;
    border: 0;
}

QWidget {
    background-color: #212121;
    color: #f5f5f5;
}

QWidget:disabled {
    background-color: #212121;
    color: #9e9e9e;
}



QWidget[color="Primary"] {
    background-color: #212121;
    color: #8bc34a;
}

QWidget[color="Primary"]:disabled {
    background-color: #212121;
    color: #558b2f;
}



QWidget[color="Secondary"] {
    background-color: #212121;
    color: #e91e63;
}

QWidget[color="Secondary"]:disabled {
    background-color: #212121;
    color: #ad1457;
}


QCheckBox::indicator {
    image: url(":/icon/check_box_unchecked_#f5f5f5.svg");
    color: #f5f5f5;
}

QCheckBox::indicator:checked {
    image: url(":/icon/check_box_checked_#f5f5f5.svg");
    color: #f5f5f5;
}

QCheckBox::indicator:disabled {
    image: url(":/icon/check_box_unchecked_#9e9e9e.svg");
    color: #f5f5f5;
}



QCheckBox[color="Primary"]::indicator {
    image: url(":/icon/check_box_unchecked_#8bc34a.svg");
    color: #8bc34a;
}

QCheckBox[color="Primary"]::indicator:checked {
    image: url(":/icon/check_box_checked_#8bc34a.svg");
    color: #8bc34a;
}

QCheckBox[color="Primary"]::indicator:disabled {
    image: url(":/icon/check_box_unchecked_#689f38.svg");
    color: #689f38;
}



QCheckBox[color="Secondary"]::indicator {
    image: url(":/icon/check_box_unchecked_#e91e63.svg");
    color: #e91e63;
}

QCheckBox[color="Secondary"]::indicator:checked {
    image: url(":/icon/check_box_checked_#e91e63.svg");
    color: #e91e63;
}

QCheckBox[color="Secondary"]::indicator:disabled {
    image: url(":/icon/check_box_unchecked_#c2185b.svg");
    color: #c2185b;
}


QComboBox {
    border: 1px solid #9e9e9e;

    padding: 0.5em 1em;
}

QComboBox::drop-down {
    width: 2em;
    background-color: #212121;
    border: 0;
}

QComboBox::down-arrow {
    image: url(":/icon/expand_more_#9e9e9e.svg");
}

QComboBox QAbstractItemView {
    border: 1px solid #9e9e9e;
}

QComboBox QAbstractItemView::item {
    padding: 0.5em 1em;
}






QGroupBox {
    border: 1px solid #9e9e9e;
    margin-top: 0.5em;
    padding-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 0.3em;
}



QGroupBox[color="Primary"] {
    border: 1px solid #8bc34a;
}



QGroupBox[color="Secondary"] {
    border: 1px solid #e91e63;
}


QLineEdit {
    background-color: #424242;
    color: #eeeeee;
    border: 1px solid #9e9e9e;
    margin: 1px;

    padding: 0.5em 1em;
}

QLineEdit:focus {
    background-color: #616161;
    color: #f5f5f5;
    border: 2px solid #bdbdbd;
    margin: 0;
}

QLineEdit:disabled {
    background-color: #424242;
    color: #9e9e9e;
    border: 1px solid #757575;
    margin: 1px;
}



QLineEdit[color="Primary"] {
    background-color: #424242;
    color: #7cb342;
    border: 1px solid #7cb342;
    margin: 1px;

    padding: 0.5em 1em;
}

QLineEdit[color="Primary"]:focus {
    background-color: #616161;
    color: #8bc34a;
    border: 2px solid #8bc34a;
    margin: 0;

}

QLineEdit[color="Primary"]:disabled {
    background-color: #424242;
    color: #689f38;
    border: 1px solid #558b2f;
    margin: 1px;
}



QLineEdit[color="Secondary"] {
    background-color: #424242;
    color: #d81b60;
    border: 1px solid #d81b60;
    margin: 1px;

    padding: 0.5em 1em;
}

QLineEdit[color="Secondary"]:focus {
    background-color: #616161;
    color: #e91e63;
    border: 2px solid #e91e63;
    margin: 0;

}

QLineEdit[color="Secondary"]:disabled {
    background-color: #424242;
    color: #c2185b;
    border: 1px solid #ad1457;
    margin: 1px;
}


QPlainTextEdit {
    background-color: #424242;
    color: #eeeeee;
    border: 1px solid #9e9e9e;
    margin: 1px;

    padding: 0.5em 1em;
}

QPlainTextEdit:focus {
    background-color: #616161;
    color: #f5f5f5;
    border: 2px solid #bdbdbd;
    margin: 0;
}

QPlainTextEdit:disabled {
    background-color: #424242;
    color: #9e9e9e;
    border: 1px solid #757575;
    margin: 1px;
}



QPlainTextEdit[color="Primary"] {
    background-color: #424242;
    color: #7cb342;
    border: 1px solid #7cb342;
    margin: 1px;

    padding: 0.5em 1em;
}

QPlainTextEdit[color="Primary"]:focus {
    background-color: #616161;
    color: #8bc34a;
    border: 2px solid #8bc34a;
    margin: 0;

}

QPlainTextEdit[color="Primary"]:disabled {
    background-color: #424242;
    color: #689f38;
    border: 1px solid #558b2f;
    margin: 1px;
}



QPlainTextEdit[color="Secondary"] {
    background-color: #424242;
    color: #d81b60;
    border: 1px solid #d81b60;
    margin: 1px;

    padding: 0.5em 1em;
}

QPlainTextEdit[color="Secondary"]:focus {
    background-color: #616161;
    color: #e91e63;
    border: 2px solid #e91e63;
    margin: 0;

}

QPlainTextEdit[color="Secondary"]:disabled {
    background-color: #424242;
    color: #c2185b;
    border: 1px solid #ad1457;
    margin: 1px;
}


QProgressBar {
    background-color: #616161;
    qproperty-textVisible: false;
}

QProgressBar::chunk {
    background-color: #f5f5f5;
}

QProgressBar:disabled {
    background-color: #616161;
    qproperty-textVisible: false;
}

QProgressBar::chunk:disabled {
    background-color: #9e9e9e;
}



QProgressBar[color="Primary"] {
    background-color: #616161;
    qproperty-textVisible: false;
}

QProgressBar[color="Primary"]::chunk {
    background-color: #8bc34a;
}

QProgressBar[color="Primary"]:disabled {
    background-color: #616161;
    qproperty-textVisible: false;
}

QProgressBar[color="Primary"]::chunk:disabled {
    background-color: #558b2f;
}



QProgressBar[color="Secondary"] {
    background-color: #616161;
    qproperty-textVisible: false;
}

QProgressBar[color="Secondary"]::chunk {
    background-color: #e91e63;
}

QProgressBar[color="Secondary"]:disabled {
    background-color: #616161;
    qproperty-textVisible: false;
}

QProgressBar[color="Secondary"]::chunk:disabled {
    background-color: #ad1457;
}


QPushButton {
    background-color: #9e9e9e;
    color: #f5f5f5;

    padding: 0.5em 1em;
}

QPushButton:hover {
    background-color: #bdbdbd;
    color: #f5f5f5;
}

QPushButton:pressed {
    background-color: #9e9e9e;
    color: #f5f5f5;
}

QPushButton:disabled {
    background-color: #424242;
    color: #9e9e9e;
}



QPushButton[color="Primary"] {
    background-color: #8bc34a;
    color: #f5f5f5;
}

QPushButton[color="Primary"]:hover {
    background-color: #9ccc65;
    color: #f5f5f5;
}

QPushButton[color="Primary"]:pressed {
    background-color: #7cb342;
    color: #f5f5f5;
}

QPushButton[color="Primary"]:disabled {
    background-color: #558b2f;
    color: #9e9e9e;
}



QPushButton[color="Secondary"] {
    background-color: #e91e63;
    color: #f5f5f5;
}

QPushButton[color="Secondary"]:hover {
    background-color: #ec407a;
    color: #f5f5f5;
}

QPushButton[color="Secondary"]:pressed {
    background-color: #d81b60;
    color: #f5f5f5;
}

QPushButton[color="Secondary"]:disabled {
    background-color: #ad1457;
    color: #9e9e9e;
}


QRadioButton::indicator {
    image: url(":/icon/radio_button_unchecked_#f5f5f5.svg");
    color: #f5f5f5;
}

QRadioButton::indicator:checked {
    image: url(":/icon/radio_button_checked_#f5f5f5.svg");
    color: #f5f5f5;
}

QRadioButton::indicator:disabled {
    image: url(":/icon/radio_button_unchecked_#9e9e9e.svg");
    color: #f5f5f5;
}



QRadioButton[color="Primary"]::indicator {
    image: url(":/icon/radio_button_unchecked_#8bc34a.svg");
    color: #8bc34a;
}

QRadioButton[color="Primary"]::indicator:checked {
    image: url(":/icon/radio_button_checked_#8bc34a.svg");
    color: #8bc34a;
}

QRadioButton[color="Primary"]::indicator:disabled {
    image: url(":/icon/radio_button_unchecked_#689f38.svg");
    color: #689f38;
}



QRadioButton[color="Secondary"]::indicator {
    image: url(":/icon/radio_button_unchecked_#e91e63.svg");
    color: #e91e63;
}

QRadioButton[color="Secondary"]::indicator:checked {
    image: url(":/icon/radio_button_checked_#e91e63.svg");
    color: #e91e63;
}

QRadioButton[color="Secondary"]::indicator:disabled {
    image: url(":/icon/radio_button_unchecked_#c2185b.svg");
    color: #c2185b;
}


QSlider:horizontal {
    min-height: 16px;
}

QSlider:vertical {
    min-width: 16px;
}

QSlider::groove:horizontal {
    background-color: #212121;
    height: 16px;
}

QSlider::groove:vertical {
    background-color: #212121;
    width: 16px;
}

QSlider::sub-page:horizontal {
    background-color: #bdbdbd;
}

QSlider::add-page:horizontal {
    background-color: #757575;
}

QSlider::sub-page:vertical {
    background-color: #757575;
}

QSlider::add-page:vertical {
    background-color: #bdbdbd;
}

QSlider::handle {
    background-color: #f5f5f5;
    height: 16px;
    width: 16px;
}

QSlider::sub-page:horizontal:disabled {
    background-color: #757575;
}

QSlider::add-page:horizontal:disabled {
    background-color: #424242;
}

QSlider::sub-page:vertical:disabled {
    background-color: #424242;
}

QSlider::add-page:vertical:disabled {
    background-color: #757575;
}

QSlider::handle:disabled {
    background-color: #757575;
    height: 16px;
    width: 16px;
}



QSlider[color="Primary"]::groove:horizontal {
    background-color: #212121;
    height: 16px;
}

QSlider[color="Primary"]::groove:vertical {
    background-color: #212121;
    width: 16px;
}

QSlider[color="Primary"]::sub-page:horizontal {
    background-color: #7cb342;
}

QSlider[color="Primary"]::add-page:horizontal {
    background-color: #757575;
}

QSlider[color="Primary"]::sub-page:vertical {
    background-color: #757575;
}

QSlider[color="Primary"]::add-page:vertical {
    background-color: #7cb342;
}

QSlider[color="Primary"]::handle {
    background-color: #aed581;
    height: 16px;
    width: 16px;
}

QSlider[color="Primary"]::sub-page:horizontal:disabled {
    background-color: #558b2f;
}

QSlider[color="Primary"]::add-page:horizontal:disabled {
    background-color: #424242;
}

QSlider[color="Primary"]::sub-page:vertical:disabled {
    background-color: #424242;
}

QSlider[color="Primary"]::add-page:vertical:disabled {
    background-color: #558b2f;
}

QSlider[color="Primary"]::handle:disabled {
    background-color: #558b2f;
    height: 12px;
    width: 12px;
}



QSlider[color="Secondary"]::groove:horizontal {
    background-color: #212121;
    height: 16px;
}

QSlider[color="Secondary"]::groove:vertical {
    background-color: #212121;
    width: 16px;
}

QSlider[color="Secondary"]::sub-page:horizontal {
    background-color: #d81b60;
}

QSlider[color="Secondary"]::add-page:horizontal {
    background-color: #757575;
}

QSlider[color="Secondary"]::sub-page:vertical {
    background-color: #757575;
}

QSlider[color="Secondary"]::add-page:vertical {
    background-color: #d81b60;
}

QSlider[color="Secondary"]::handle {
    background-color: #f06292;
    height: 16px;
    width: 16px;
}

QSlider[color="Secondary"]::sub-page:horizontal:disabled {
    background-color: #ad1457;
}

QSlider[color="Secondary"]::add-page:horizontal:disabled {
    background-color: #424242;
}

QSlider[color="Secondary"]::sub-page:vertical:disabled {
    background-color: #424242;
}

QSlider[color="Secondary"]::add-page:vertical:disabled {
    background-color: #ad1457;
}

QSlider[color="Secondary"]::handle:disabled {
    background-color: #ad1457;
    height: 12px;
    width: 12px;
}


QTextEdit {
    background-color: #424242;
    color: #eeeeee;
    border: 1px solid #9e9e9e;
    margin: 1px;

    padding: 0.5em 1em;
}

QTextEdit:focus {
    background-color: #616161;
    color: #f5f5f5;
    border: 2px solid #bdbdbd;
    margin: 0;
}

QTextEdit:disabled {
    background-color: #424242;
    color: #9e9e9e;
    border: 1px solid #757575;
    margin: 1px;
}



QTextEdit[color="Primary"] {
    background-color: #424242;
    color: #7cb342;
    border: 1px solid #7cb342;
    margin: 1px;

    padding: 0.5em 1em;
}

QTextEdit[color="Primary"]:focus {
    background-color: #616161;
    color: #8bc34a;
    border: 2px solid #8bc34a;
    margin: 0;

}

QTextEdit[color="Primary"]:disabled {
    background-color: #424242;
    color: #689f38;
    border: 1px solid #558b2f;
    margin: 1px;
}



QTextEdit[color="Secondary"] {
    background-color: #424242;
    color: #d81b60;
    border: 1px solid #d81b60;
    margin: 1px;

    padding: 0.5em 1em;
}

QTextEdit[color="Secondary"]:focus {
    background-color: #616161;
    color: #e91e63;
    border: 2px solid #e91e63;
    margin: 0;

}

QTextEdit[color="Secondary"]:disabled {
    background-color: #424242;
    color: #c2185b;
    border: 1px solid #ad1457;
    margin: 1px;
}

