* {
    margin: 0;
    padding: 0;
    border: 0;
}

QWidget {
    background-color: #fafafa;
    color: #424242;
}

QWidget:disabled {
    background-color: #fafafa;
    color: #bdbdbd;
}



QWidget[color="Primary"] {
    background-color: #fafafa;
    color: #42a5f5;
}

QWidget[color="Primary"]:disabled {
    background-color: #fafafa;
    color: #bbdefb;
}



QWidget[color="Secondary"] {
    background-color: #fafafa;
    color: #ffa726;
}

QWidget[color="Secondary"]:disabled {
    background-color: #fafafa;
    color: #ffe0b2;
}


QCheckBox::indicator {
    image: url(":/icon/check_box_unchecked_#424242.svg");
    color: #424242;
}

QCheckBox::indicator:checked {
    image: url(":/icon/check_box_checked_#424242.svg");
    color: #424242;
}

QCheckBox::indicator:disabled {
    image: url(":/icon/check_box_unchecked_#bdbdbd.svg");
    color: #424242;
}



QCheckBox[color="Primary"]::indicator {
    image: url(":/icon/check_box_unchecked_#42a5f5.svg");
    color: #42a5f5;
}

QCheckBox[color="Primary"]::indicator:checked {
    image: url(":/icon/check_box_checked_#42a5f5.svg");
    color: #42a5f5;
}

QCheckBox[color="Primary"]::indicator:disabled {
    image: url(":/icon/check_box_unchecked_#90caf9.svg");
    color: #90caf9;
}



QCheckBox[color="Secondary"]::indicator {
    image: url(":/icon/check_box_unchecked_#ffa726.svg");
    color: #ffa726;
}

QCheckBox[color="Secondary"]::indicator:checked {
    image: url(":/icon/check_box_checked_#ffa726.svg");
    color: #ffa726;
}

QCheckBox[color="Secondary"]::indicator:disabled {
    image: url(":/icon/check_box_unchecked_#ffcc80.svg");
    color: #ffcc80;
}


QComboBox {
    border: 1px solid #bdbdbd;

    padding: 0.5em 1em;
}

QComboBox::drop-down {
    width: 2em;
    background-color: #fafafa;
    border: 0;
}

QComboBox::down-arrow {
    image: url(":/icon/expand_more_#bdbdbd.svg");
}

QComboBox QAbstractItemView {
    border: 1px solid #bdbdbd;
}

QComboBox QAbstractItemView::item {
    padding: 0.5em 1em;
}






QGroupBox {
    border: 1px solid #bdbdbd;
    margin-top: 0.5em;
    padding-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 0.3em;
}



QGroupBox[color="Primary"] {
    border: 1px solid #42a5f5;
}



QGroupBox[color="Secondary"] {
    border: 1px solid #ffa726;
}


QLineEdit {
    background-color: #f5f5f5;
    color: #616161;
    border: 1px solid #bdbdbd;
    margin: 1px;

    padding: 0.5em 1em;
}

QLineEdit:focus {
    background-color: #eeeeee;
    color: #424242;
    border: 2px solid #9e9e9e;
    margin: 0;
}

QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #bdbdbd;
    border: 1px solid #e0e0e0;
    margin: 1px;
}



QLineEdit[color="Primary"] {
    background-color: #f5f5f5;
    color: #64b5f6;
    border: 1px solid #64b5f6;
    margin: 1px;

    padding: 0.5em 1em;
}

QLineEdit[color="Primary"]:focus {
    background-color: #eeeeee;
    color: #42a5f5;
    border: 2px solid #42a5f5;
    margin: 0;

}

QLineEdit[color="Primary"]:disabled {
    background-color: #f5f5f5;
    color: #90caf9;
    border: 1px solid #bbdefb;
    margin: 1px;
}



QLineEdit[color="Secondary"] {
    background-color: #f5f5f5;
    color: #ffb74d;
    border: 1px solid #ffb74d;
    margin: 1px;

    padding: 0.5em 1em;
}

QLineEdit[color="Secondary"]:focus {
    background-color: #eeeeee;
    color: #ffa726;
    border: 2px solid #ffa726;
    margin: 0;

}

QLineEdit[color="Secondary"]:disabled {
    background-color: #f5f5f5;
    color: #ffcc80;
    border: 1px solid #ffe0b2;
    margin: 1px;
}


QPlainTextEdit {
    background-color: #f5f5f5;
    color: #616161;
    border: 1px solid #bdbdbd;
    margin: 1px;

    padding: 0.5em 1em;
}

QPlainTextEdit:focus {
    background-color: #eeeeee;
    color: #424242;
    border: 2px solid #9e9e9e;
    margin: 0;
}

QPlainTextEdit:disabled {
    background-color: #f5f5f5;
    color: #bdbdbd;
    border: 1px solid #e0e0e0;
    margin: 1px;
}



QPlainTextEdit[color="Primary"] {
    background-color: #f5f5f5;
    color: #64b5f6;
    border: 1px solid #64b5f6;
    margin: 1px;

    padding: 0.5em 1em;
}

QPlainTextEdit[color="Primary"]:focus {
    background-color: #eeeeee;
    color: #42a5f5;
    border: 2px solid #42a5f5;
    margin: 0;

}

QPlainTextEdit[color="Primary"]:disabled {
    background-color: #f5f5f5;
    color: #90caf9;
    border: 1px solid #bbdefb;
    margin: 1px;
}



QPlainTextEdit[color="Secondary"] {
    background-color: #f5f5f5;
    color: #ffb74d;
    border: 1px solid #ffb74d;
    margin: 1px;

    padding: 0.5em 1em;
}

QPlainTextEdit[color="Secondary"]:focus {
    background-color: #eeeeee;
    color: #ffa726;
    border: 2px solid #ffa726;
    margin: 0;

}

QPlainTextEdit[color="Secondary"]:disabled {
    background-color: #f5f5f5;
    color: #ffcc80;
    border: 1px solid #ffe0b2;
    margin: 1px;
}


QProgressBar {
    background-color: #eeeeee;
    qproperty-textVisible: false;
}

QProgressBar::chunk {
    background-color: #424242;
}

QProgressBar:disabled {
    background-color: #eeeeee;
    qproperty-textVisible: false;
}

QProgressBar::chunk:disabled {
    background-color: #bdbdbd;
}



QProgressBar[color="Primary"] {
    background-color: #eeeeee;
    qproperty-textVisible: false;
}

QProgressBar[color="Primary"]::chunk {
    background-color: #42a5f5;
}

QProgressBar[color="Primary"]:disabled {
    background-color: #eeeeee;
    qproperty-textVisible: false;
}

QProgressBar[color="Primary"]::chunk:disabled {
    background-color: #bbdefb;
}



QProgressBar[color="Secondary"] {
    background-color: #eeeeee;
    qproperty-textVisible: false;
}

QProgressBar[color="Secondary"]::chunk {
    background-color: #ffa726;
}

QProgressBar[color="Secondary"]:disabled {
    background-color: #eeeeee;
    qproperty-textVisible: false;
}

QProgressBar[color="Secondary"]::chunk:disabled {
    background-color: #ffe0b2;
}


QPushButton {
    background-color: #bdbdbd;
    color: #424242;

    padding: 0.5em 1em;
}

QPushButton:hover {
    background-color: #9e9e9e;
    color: #424242;
}

QPushButton:pressed {
    background-color: #bdbdbd;
    color: #424242;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #bdbdbd;
}



QPushButton[color="Primary"] {
    background-color: #42a5f5;
    color: #424242;
}

QPushButton[color="Primary"]:hover {
    background-color: #2196f3;
    color: #424242;
}

QPushButton[color="Primary"]:pressed {
    background-color: #64b5f6;
    color: #424242;
}

QPushButton[color="Primary"]:disabled {
    background-color: #bbdefb;
    color: #bdbdbd;
}



QPushButton[color="Secondary"] {
    background-color: #ffa726;
    color: #424242;
}

QPushButton[color="Secondary"]:hover {
    background-color: #ff9800;
    color: #424242;
}

QPushButton[color="Secondary"]:pressed {
    background-color: #ffb74d;
    color: #424242;
}

QPushButton[color="Secondary"]:disabled {
    background-color: #ffe0b2;
    color: #bdbdbd;
}


QRadioButton::indicator {
    image: url(":/icon/radio_button_unchecked_#424242.svg");
    color: #424242;
}

QRadioButton::indicator:checked {
    image: url(":/icon/radio_button_checked_#424242.svg");
    color: #424242;
}

QRadioButton::indicator:disabled {
    image: url(":/icon/radio_button_unchecked_#bdbdbd.svg");
    color: #424242;
}



QRadioButton[color="Primary"]::indicator {
    image: url(":/icon/radio_button_unchecked_#42a5f5.svg");
    color: #42a5f5;
}

QRadioButton[color="Primary"]::indicator:checked {
    image: url(":/icon/radio_button_checked_#42a5f5.svg");
    color: #42a5f5;
}

QRadioButton[color="Primary"]::indicator:disabled {
    image: url(":/icon/radio_button_unchecked_#90caf9.svg");
    color: #90caf9;
}



QRadioButton[color="Secondary"]::indicator {
    image: url(":/icon/radio_button_unchecked_#ffa726.svg");
    color: #ffa726;
}

QRadioButton[color="Secondary"]::indicator:checked {
    image: url(":/icon/radio_button_checked_#ffa726.svg");
    color: #ffa726;
}

QRadioButton[color="Secondary"]::indicator:disabled {
    image: url(":/icon/radio_button_unchecked_#ffcc80.svg");
    color: #ffcc80;
}


QSlider:horizontal {
    min-height: 16px;
}

QSlider:vertical {
    min-width: 16px;
}

QSlider::groove:horizontal {
    background-color: #fafafa;
    height: 16px;
}

QSlider::groove:vertical {
    background-color: #fafafa;
    width: 16px;
}

QSlider::sub-page:horizontal {
    background-color: #9e9e9e;
}

QSlider::add-page:horizontal {
    background-color: #e0e0e0;
}

QSlider::sub-page:vertical {
    background-color: #e0e0e0;
}

QSlider::add-page:vertical {
    background-color: #9e9e9e;
}

QSlider::handle {
    background-color: #424242;
    height: 16px;
    width: 16px;
}

QSlider::sub-page:horizontal:disabled {
    background-color: #e0e0e0;
}

QSlider::add-page:horizontal:disabled {
    background-color: #f5f5f5;
}

QSlider::sub-page:vertical:disabled {
    background-color: #f5f5f5;
}

QSlider::add-page:vertical:disabled {
    background-color: #e0e0e0;
}

QSlider::handle:disabled {
    background-color: #e0e0e0;
    height: 16px;
    width: 16px;
}



QSlider[color="Primary"]::groove:horizontal {
    background-color: #fafafa;
    height: 16px;
}

QSlider[color="Primary"]::groove:vertical {
    background-color: #fafafa;
    width: 16px;
}

QSlider[color="Primary"]::sub-page:horizontal {
    background-color: #64b5f6;
}

QSlider[color="Primary"]::add-page:horizontal {
    background-color: #e0e0e0;
}

QSlider[color="Primary"]::sub-page:vertical {
    background-color: #e0e0e0;
}

QSlider[color="Primary"]::add-page:vertical {
    background-color: #64b5f6;
}

QSlider[color="Primary"]::handle {
    background-color: #1e88e5;
    height: 16px;
    width: 16px;
}

QSlider[color="Primary"]::sub-page:horizontal:disabled {
    background-color: #bbdefb;
}

QSlider[color="Primary"]::add-page:horizontal:disabled {
    background-color: #f5f5f5;
}

QSlider[color="Primary"]::sub-page:vertical:disabled {
    background-color: #f5f5f5;
}

QSlider[color="Primary"]::add-page:vertical:disabled {
    background-color: #bbdefb;
}

QSlider[color="Primary"]::handle:disabled {
    background-color: #bbdefb;
    height: 12px;
    width: 12px;
}



QSlider[color="Secondary"]::groove:horizontal {
    background-color: #fafafa;
    height: 16px;
}

QSlider[color="Secondary"]::groove:vertical {
    background-color: #fafafa;
    width: 16px;
}

QSlider[color="Secondary"]::sub-page:horizontal {
    background-color: #ffb74d;
}

QSlider[color="Secondary"]::add-page:horizontal {
    background-color: #e0e0e0;
}

QSlider[color="Secondary"]::sub-page:vertical {
    background-color: #e0e0e0;
}

QSlider[color="Secondary"]::add-page:vertical {
    background-color: #ffb74d;
}

QSlider[color="Secondary"]::handle {
    background-color: #fb8c00;
    height: 16px;
    width: 16px;
}

QSlider[color="Secondary"]::sub-page:horizontal:disabled {
    background-color: #ffe0b2;
}

QSlider[color="Secondary"]::add-page:horizontal:disabled {
    background-color: #f5f5f5;
}

QSlider[color="Secondary"]::sub-page:vertical:disabled {
    background-color: #f5f5f5;
}

QSlider[color="Secondary"]::add-page:vertical:disabled {
    background-color: #ffe0b2;
}

QSlider[color="Secondary"]::handle:disabled {
    background-color: #ffe0b2;
    height: 12px;
    width: 12px;
}


QTextEdit {
    background-color: #f5f5f5;
    color: #616161;
    border: 1px solid #bdbdbd;
    margin: 1px;

    padding: 0.5em 1em;
}

QTextEdit:focus {
    background-color: #eeeeee;
    color: #424242;
    border: 2px solid #9e9e9e;
    margin: 0;
}

QTextEdit:disabled {
    background-color: #f5f5f5;
    color: #bdbdbd;
    border: 1px solid #e0e0e0;
    margin: 1px;
}



QTextEdit[color="Primary"] {
    background-color: #f5f5f5;
    color: #64b5f6;
    border: 1px solid #64b5f6;
    margin: 1px;

    padding: 0.5em 1em;
}

QTextEdit[color="Primary"]:focus {
    background-color: #eeeeee;
    color: #42a5f5;
    border: 2px solid #42a5f5;
    margin: 0;

}

QTextEdit[color="Primary"]:disabled {
    background-color: #f5f5f5;
    color: #90caf9;
    border: 1px solid #bbdefb;
    margin: 1px;
}



QTextEdit[color="Secondary"] {
    background-color: #f5f5f5;
    color: #ffb74d;
    border: 1px solid #ffb74d;
    margin: 1px;

    padding: 0.5em 1em;
}

QTextEdit[color="Secondary"]:focus {
    background-color: #eeeeee;
    color: #ffa726;
    border: 2px solid #ffa726;
    margin: 0;

}

QTextEdit[color="Secondary"]:disabled {
    background-color: #f5f5f5;
    color: #ffcc80;
    border: 1px solid #ffe0b2;
    margin: 1px;
}

