/**********************************************************************************
    Generated by [QtTheme](https://github.com/hubenchang0515/QtTheme)
    Author: Plan C
    Time: 2024-10-05 00:53:49.471446
    
    MIT License

    Copyright (c) 2024 Plan C (https://github.com/hubenchang0515)

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
**********************************************************************************/

* {
    margin: 0;
    padding: 0;
    border: 0;
}

.QWidget {
    background-color: #212121;
}

QWidget {
    color: #f5f5f5;
    background-color: transparent;
}



QWidget[Depth="1"] {
    background-color: #fafafa;
}



QWidget[Depth="2"] {
    background-color: #f5f5f5;
}



QWidget[Depth="3"] {
    background-color: #eeeeee;
}



QWidget[Depth="4"] {
    background-color: #e0e0e0;
}



QWidget[Depth="5"] {
    background-color: #bdbdbd;
}



QWidget[Depth="6"] {
    background-color: #9e9e9e;
}



QWidget[Depth="7"] {
    background-color: #757575;
}



QWidget[Depth="8"] {
    background-color: #616161;
}



QWidget[Depth="9"] {
    background-color: #424242;
}



QWidget[Depth="10"] {
    background-color: #212121;
}



QWidget:disabled {
    color: #9e9e9e;
}





QWidget[Color="Primary"][Depth="1"] {
    background-color: #e8eaf6;
}



QWidget[Color="Primary"][Depth="2"] {
    background-color: #c5cae9;
}



QWidget[Color="Primary"][Depth="3"] {
    background-color: #9fa8da;
}



QWidget[Color="Primary"][Depth="4"] {
    background-color: #7986cb;
}



QWidget[Color="Primary"][Depth="5"] {
    background-color: #5c6bc0;
}



QWidget[Color="Primary"][Depth="6"] {
    background-color: #3f51b5;
}



QWidget[Color="Primary"][Depth="7"] {
    background-color: #3949ab;
}



QWidget[Color="Primary"][Depth="8"] {
    background-color: #303f9f;
}



QWidget[Color="Primary"][Depth="9"] {
    background-color: #283593;
}



QWidget[Color="Primary"][Depth="10"] {
    background-color: #1a237e;
}




QWidget[Color="Primary"] {
    color: #3f51b5;
}

QWidget[Color="Primary"]:disabled {
    color: #283593;
}





QWidget[Color="Secondary"][Depth="1"] {
    background-color: #fff8e1;
}



QWidget[Color="Secondary"][Depth="2"] {
    background-color: #ffecb3;
}



QWidget[Color="Secondary"][Depth="3"] {
    background-color: #ffe082;
}



QWidget[Color="Secondary"][Depth="4"] {
    background-color: #ffd54f;
}



QWidget[Color="Secondary"][Depth="5"] {
    background-color: #ffca28;
}



QWidget[Color="Secondary"][Depth="6"] {
    background-color: #ffc107;
}



QWidget[Color="Secondary"][Depth="7"] {
    background-color: #ffb300;
}



QWidget[Color="Secondary"][Depth="8"] {
    background-color: #ffa000;
}



QWidget[Color="Secondary"][Depth="9"] {
    background-color: #ff8f00;
}



QWidget[Color="Secondary"][Depth="10"] {
    background-color: #ff6f00;
}




QWidget[Color="Secondary"] {
    color: #ffc107;
}

QWidget[Color="Secondary"]:disabled {
    color: #ff8f00;
}





QWidget[Color="Success"][Depth="1"] {
    background-color: #e8f5e9;
}



QWidget[Color="Success"][Depth="2"] {
    background-color: #c8e6c9;
}



QWidget[Color="Success"][Depth="3"] {
    background-color: #a5d6a7;
}



QWidget[Color="Success"][Depth="4"] {
    background-color: #81c784;
}



QWidget[Color="Success"][Depth="5"] {
    background-color: #66bb6a;
}



QWidget[Color="Success"][Depth="6"] {
    background-color: #4caf50;
}



QWidget[Color="Success"][Depth="7"] {
    background-color: #43a047;
}



QWidget[Color="Success"][Depth="8"] {
    background-color: #388e3c;
}



QWidget[Color="Success"][Depth="9"] {
    background-color: #2e7d32;
}



QWidget[Color="Success"][Depth="10"] {
    background-color: #1b5e20;
}




QWidget[Color="Success"] {
    color: #4caf50;
}

QWidget[Color="Success"]:disabled {
    color: #2e7d32;
}





QWidget[Color="Warning"][Depth="1"] {
    background-color: #fff3e0;
}



QWidget[Color="Warning"][Depth="2"] {
    background-color: #ffe0b2;
}



QWidget[Color="Warning"][Depth="3"] {
    background-color: #ffcc80;
}



QWidget[Color="Warning"][Depth="4"] {
    background-color: #ffb74d;
}



QWidget[Color="Warning"][Depth="5"] {
    background-color: #ffa726;
}



QWidget[Color="Warning"][Depth="6"] {
    background-color: #ff9800;
}



QWidget[Color="Warning"][Depth="7"] {
    background-color: #fb8c00;
}



QWidget[Color="Warning"][Depth="8"] {
    background-color: #f57c00;
}



QWidget[Color="Warning"][Depth="9"] {
    background-color: #ef6c00;
}



QWidget[Color="Warning"][Depth="10"] {
    background-color: #e65100;
}




QWidget[Color="Warning"] {
    color: #ff9800;
}

QWidget[Color="Warning"]:disabled {
    color: #ef6c00;
}





QWidget[Color="Danger"][Depth="1"] {
    background-color: #ffebee;
}



QWidget[Color="Danger"][Depth="2"] {
    background-color: #ffcdd2;
}



QWidget[Color="Danger"][Depth="3"] {
    background-color: #ef9a9a;
}



QWidget[Color="Danger"][Depth="4"] {
    background-color: #e57373;
}



QWidget[Color="Danger"][Depth="5"] {
    background-color: #ef5350;
}



QWidget[Color="Danger"][Depth="6"] {
    background-color: #f44336;
}



QWidget[Color="Danger"][Depth="7"] {
    background-color: #e53935;
}



QWidget[Color="Danger"][Depth="8"] {
    background-color: #d32f2f;
}



QWidget[Color="Danger"][Depth="9"] {
    background-color: #c62828;
}



QWidget[Color="Danger"][Depth="10"] {
    background-color: #b71c1c;
}




QWidget[Color="Danger"] {
    color: #f44336;
}

QWidget[Color="Danger"]:disabled {
    color: #c62828;
}


QCheckBox {
    color: #f5f5f5;
}

QCheckBox::indicator {
    image: url(":/icon/check_box_unchecked/#f5f5f5.svg");
    color: #f5f5f5;
}

QCheckBox::indicator:checked {
    image: url(":/icon/check_box_checked/#f5f5f5.svg");
    color: #f5f5f5;
}

QCheckBox::indicator:disabled {
    image: url(":/icon/check_box_unchecked/#9e9e9e.svg");
    color: #f5f5f5;
}



QCheckBox[Color="Primary"] {
    color: #3f51b5;
}

QCheckBox[Color="Primary"]::indicator {
    image: url(":/icon/check_box_unchecked/#3f51b5.svg");
    color: #3f51b5;
}

QCheckBox[Color="Primary"]::indicator:checked {
    image: url(":/icon/check_box_checked/#3f51b5.svg");
    color: #3f51b5;
}

QCheckBox[Color="Primary"]::indicator:disabled {
    image: url(":/icon/check_box_unchecked/#303f9f.svg");
    color: #303f9f;
}



QCheckBox[Color="Secondary"] {
    color: #ffc107;
}

QCheckBox[Color="Secondary"]::indicator {
    image: url(":/icon/check_box_unchecked/#ffc107.svg");
    color: #ffc107;
}

QCheckBox[Color="Secondary"]::indicator:checked {
    image: url(":/icon/check_box_checked/#ffc107.svg");
    color: #ffc107;
}

QCheckBox[Color="Secondary"]::indicator:disabled {
    image: url(":/icon/check_box_unchecked/#ffa000.svg");
    color: #ffa000;
}



QCheckBox[Color="Success"] {
    color: #4caf50;
}

QCheckBox[Color="Success"]::indicator {
    image: url(":/icon/check_box_unchecked/#4caf50.svg");
    color: #4caf50;
}

QCheckBox[Color="Success"]::indicator:checked {
    image: url(":/icon/check_box_checked/#4caf50.svg");
    color: #4caf50;
}

QCheckBox[Color="Success"]::indicator:disabled {
    image: url(":/icon/check_box_unchecked/#388e3c.svg");
    color: #388e3c;
}



QCheckBox[Color="Warning"] {
    color: #ff9800;
}

QCheckBox[Color="Warning"]::indicator {
    image: url(":/icon/check_box_unchecked/#ff9800.svg");
    color: #ff9800;
}

QCheckBox[Color="Warning"]::indicator:checked {
    image: url(":/icon/check_box_checked/#ff9800.svg");
    color: #ff9800;
}

QCheckBox[Color="Warning"]::indicator:disabled {
    image: url(":/icon/check_box_unchecked/#f57c00.svg");
    color: #f57c00;
}



QCheckBox[Color="Danger"] {
    color: #f44336;
}

QCheckBox[Color="Danger"]::indicator {
    image: url(":/icon/check_box_unchecked/#f44336.svg");
    color: #f44336;
}

QCheckBox[Color="Danger"]::indicator:checked {
    image: url(":/icon/check_box_checked/#f44336.svg");
    color: #f44336;
}

QCheckBox[Color="Danger"]::indicator:disabled {
    image: url(":/icon/check_box_unchecked/#d32f2f.svg");
    color: #d32f2f;
}


QComboBox {
    color: #eeeeee;
    border: 1px solid #9e9e9e;
    padding: 0.5em 1em;
}

QComboBox::drop-down {
    width: 2em;
    background-color: transparent;
    border: 0;
}

QComboBox::down-arrow {
    image: url(":/icon/chevron_down/#9e9e9e.svg");
}

QComboBox QAbstractItemView {
    outline: 0;
    color: #eeeeee;
    background-color: #212121;
    border: 1px solid #9e9e9e;
}

QComboBox QAbstractItemView::item  {
    padding: 0.5em 0;
}

QComboBox QAbstractItemView::item:hover:!selected {
    padding: 0.5em 0;
    color: #eeeeee;
    background-color: #616161;
}

QComboBox QAbstractItemView::item:selected {
    padding: 0.5em 0;
    color: #eeeeee;
    background-color: #757575;
}





QComboBox[Color="Primary"] {
    color: #3f51b5;
    border: 1px solid #303f9f;
    padding: 0.5em 1em;
}

QComboBox[Color="Primary"]::drop-down {
    width: 2em;
    background-color: transparent;
    border: 0;
}

QComboBox[Color="Primary"]::down-arrow {
    image: url(":/icon/chevron_down/#303f9f.svg");
}

QComboBox[Color="Primary"] QAbstractItemView {
    outline: 0;
    color: #eeeeee;
    background-color: #212121;
    border: 1px solid #303f9f;
}

QComboBox[Color="Primary"] QAbstractItemView::item  {
    padding: 0.5em 0;
}

QComboBox[Color="Primary"] QAbstractItemView::item:hover:!selected {
    padding: 0.5em 0;
    color: #e0e0e0;
    background-color: #303f9f;
}

QComboBox[Color="Primary"] QAbstractItemView::item:selected {
    padding: 0.5em 0;
    color: #e0e0e0;
    background-color: #3949ab;
}





QComboBox[Color="Secondary"] {
    color: #ffc107;
    border: 1px solid #ffa000;
    padding: 0.5em 1em;
}

QComboBox[Color="Secondary"]::drop-down {
    width: 2em;
    background-color: transparent;
    border: 0;
}

QComboBox[Color="Secondary"]::down-arrow {
    image: url(":/icon/chevron_down/#ffa000.svg");
}

QComboBox[Color="Secondary"] QAbstractItemView {
    outline: 0;
    color: #eeeeee;
    background-color: #212121;
    border: 1px solid #ffa000;
}

QComboBox[Color="Secondary"] QAbstractItemView::item  {
    padding: 0.5em 0;
}

QComboBox[Color="Secondary"] QAbstractItemView::item:hover:!selected {
    padding: 0.5em 0;
    color: #e0e0e0;
    background-color: #ffa000;
}

QComboBox[Color="Secondary"] QAbstractItemView::item:selected {
    padding: 0.5em 0;
    color: #e0e0e0;
    background-color: #ffb300;
}





QComboBox[Color="Success"] {
    color: #4caf50;
    border: 1px solid #388e3c;
    padding: 0.5em 1em;
}

QComboBox[Color="Success"]::drop-down {
    width: 2em;
    background-color: transparent;
    border: 0;
}

QComboBox[Color="Success"]::down-arrow {
    image: url(":/icon/chevron_down/#388e3c.svg");
}

QComboBox[Color="Success"] QAbstractItemView {
    outline: 0;
    color: #eeeeee;
    background-color: #212121;
    border: 1px solid #388e3c;
}

QComboBox[Color="Success"] QAbstractItemView::item  {
    padding: 0.5em 0;
}

QComboBox[Color="Success"] QAbstractItemView::item:hover:!selected {
    padding: 0.5em 0;
    color: #e0e0e0;
    background-color: #388e3c;
}

QComboBox[Color="Success"] QAbstractItemView::item:selected {
    padding: 0.5em 0;
    color: #e0e0e0;
    background-color: #43a047;
}





QComboBox[Color="Warning"] {
    color: #ff9800;
    border: 1px solid #f57c00;
    padding: 0.5em 1em;
}

QComboBox[Color="Warning"]::drop-down {
    width: 2em;
    background-color: transparent;
    border: 0;
}

QComboBox[Color="Warning"]::down-arrow {
    image: url(":/icon/chevron_down/#f57c00.svg");
}

QComboBox[Color="Warning"] QAbstractItemView {
    outline: 0;
    color: #eeeeee;
    background-color: #212121;
    border: 1px solid #f57c00;
}

QComboBox[Color="Warning"] QAbstractItemView::item  {
    padding: 0.5em 0;
}

QComboBox[Color="Warning"] QAbstractItemView::item:hover:!selected {
    padding: 0.5em 0;
    color: #e0e0e0;
    background-color: #f57c00;
}

QComboBox[Color="Warning"] QAbstractItemView::item:selected {
    padding: 0.5em 0;
    color: #e0e0e0;
    background-color: #fb8c00;
}





QComboBox[Color="Danger"] {
    color: #f44336;
    border: 1px solid #d32f2f;
    padding: 0.5em 1em;
}

QComboBox[Color="Danger"]::drop-down {
    width: 2em;
    background-color: transparent;
    border: 0;
}

QComboBox[Color="Danger"]::down-arrow {
    image: url(":/icon/chevron_down/#d32f2f.svg");
}

QComboBox[Color="Danger"] QAbstractItemView {
    outline: 0;
    color: #eeeeee;
    background-color: #212121;
    border: 1px solid #d32f2f;
}

QComboBox[Color="Danger"] QAbstractItemView::item  {
    padding: 0.5em 0;
}

QComboBox[Color="Danger"] QAbstractItemView::item:hover:!selected {
    padding: 0.5em 0;
    color: #e0e0e0;
    background-color: #d32f2f;
}

QComboBox[Color="Danger"] QAbstractItemView::item:selected {
    padding: 0.5em 0;
    color: #e0e0e0;
    background-color: #e53935;
}




QDateEdit {
    color: #eeeeee;
    background-color: #424242;
    border: 1px solid #9e9e9e;
    padding: 0.5em 1em;
}

QDateEdit:disabled {
    color: #9e9e9e;
    background-color: #424242;
    border: 1px solid #757575;
    padding: 0.5em 1em;
}

QDateEdit::up-button,
QDateEdit::down-button {
    width: 24px;
    background-color: #424242;
}

QDateEdit::up-button:hover,
QDateEdit::down-button:hover {
    width: 24px;
    background-color: #757575;
}

QDateEdit::up-button:pressed ,
QDateEdit::down-button:pressed  {
    width: 24px;
    background-color: #616161;
}

QDateEdit::up-button:disabled ,
QDateEdit::down-button:disabled  {
    width: 24px;
    background-color: #424242;
}

QDateEdit::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#9e9e9e.svg");
}

QDateEdit::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#9e9e9e.svg");
}

QDateEdit::up-arrow:disabled,
QDateEdit::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#757575.svg");
}

QDateEdit::down-arrow:disabled,
QDateEdit::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#757575.svg");
}



QDateEdit[Color="Primary"] {
    color: #3949ab;
    background-color: #424242;
    border: 1px solid #3949ab;
    padding: 0.5em 1em;
}

QDateEdit[Color="Primary"]:disabled {
    color: #303f9f;
    background-color: #424242;
    border: 1px solid #283593;
    padding: 0.5em 1em;
}

QDateEdit[Color="Primary"]::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#3f51b5.svg");
}

QDateEdit[Color="Primary"]::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#3f51b5.svg");
}

QDateEdit[Color="Primary"]::up-arrow:disabled,
QDateEdit[Color="Primary"]::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#283593.svg");
}

QDateEdit[Color="Primary"]::down-arrow:disabled,
QDateEdit[Color="Primary"]::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#283593.svg");
}



QDateEdit[Color="Secondary"] {
    color: #ffb300;
    background-color: #424242;
    border: 1px solid #ffb300;
    padding: 0.5em 1em;
}

QDateEdit[Color="Secondary"]:disabled {
    color: #ffa000;
    background-color: #424242;
    border: 1px solid #ff8f00;
    padding: 0.5em 1em;
}

QDateEdit[Color="Secondary"]::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#ffc107.svg");
}

QDateEdit[Color="Secondary"]::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#ffc107.svg");
}

QDateEdit[Color="Secondary"]::up-arrow:disabled,
QDateEdit[Color="Secondary"]::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#ff8f00.svg");
}

QDateEdit[Color="Secondary"]::down-arrow:disabled,
QDateEdit[Color="Secondary"]::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#ff8f00.svg");
}



QDateEdit[Color="Success"] {
    color: #43a047;
    background-color: #424242;
    border: 1px solid #43a047;
    padding: 0.5em 1em;
}

QDateEdit[Color="Success"]:disabled {
    color: #388e3c;
    background-color: #424242;
    border: 1px solid #2e7d32;
    padding: 0.5em 1em;
}

QDateEdit[Color="Success"]::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#4caf50.svg");
}

QDateEdit[Color="Success"]::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#4caf50.svg");
}

QDateEdit[Color="Success"]::up-arrow:disabled,
QDateEdit[Color="Success"]::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#2e7d32.svg");
}

QDateEdit[Color="Success"]::down-arrow:disabled,
QDateEdit[Color="Success"]::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#2e7d32.svg");
}



QDateEdit[Color="Warning"] {
    color: #fb8c00;
    background-color: #424242;
    border: 1px solid #fb8c00;
    padding: 0.5em 1em;
}

QDateEdit[Color="Warning"]:disabled {
    color: #f57c00;
    background-color: #424242;
    border: 1px solid #ef6c00;
    padding: 0.5em 1em;
}

QDateEdit[Color="Warning"]::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#ff9800.svg");
}

QDateEdit[Color="Warning"]::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#ff9800.svg");
}

QDateEdit[Color="Warning"]::up-arrow:disabled,
QDateEdit[Color="Warning"]::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#ef6c00.svg");
}

QDateEdit[Color="Warning"]::down-arrow:disabled,
QDateEdit[Color="Warning"]::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#ef6c00.svg");
}



QDateEdit[Color="Danger"] {
    color: #e53935;
    background-color: #424242;
    border: 1px solid #e53935;
    padding: 0.5em 1em;
}

QDateEdit[Color="Danger"]:disabled {
    color: #d32f2f;
    background-color: #424242;
    border: 1px solid #c62828;
    padding: 0.5em 1em;
}

QDateEdit[Color="Danger"]::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#f44336.svg");
}

QDateEdit[Color="Danger"]::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#f44336.svg");
}

QDateEdit[Color="Danger"]::up-arrow:disabled,
QDateEdit[Color="Danger"]::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#c62828.svg");
}

QDateEdit[Color="Danger"]::down-arrow:disabled,
QDateEdit[Color="Danger"]::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#c62828.svg");
}


QDateTimeEdit {
    color: #eeeeee;
    background-color: #424242;
    border: 1px solid #9e9e9e;
    padding: 0.5em 1em;
}

QDateTimeEdit:disabled {
    color: #9e9e9e;
    background-color: #424242;
    border: 1px solid #757575;
    padding: 0.5em 1em;
}

QDateTimeEdit::up-button,
QDateTimeEdit::down-button {
    width: 24px;
    background-color: #424242;
}

QDateTimeEdit::up-button:hover,
QDateTimeEdit::down-button:hover {
    width: 24px;
    background-color: #757575;
}

QDateTimeEdit::up-button:pressed ,
QDateTimeEdit::down-button:pressed  {
    width: 24px;
    background-color: #616161;
}

QDateTimeEdit::up-button:disabled ,
QDateTimeEdit::down-button:disabled  {
    width: 24px;
    background-color: #424242;
}

QDateTimeEdit::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#9e9e9e.svg");
}

QDateTimeEdit::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#9e9e9e.svg");
}

QDateTimeEdit::up-arrow:disabled,
QDateTimeEdit::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#757575.svg");
}

QDateTimeEdit::down-arrow:disabled,
QDateTimeEdit::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#757575.svg");
}



QDateTimeEdit[Color="Primary"] {
    color: #3949ab;
    background-color: #424242;
    border: 1px solid #3949ab;
    padding: 0.5em 1em;
}

QDateTimeEdit[Color="Primary"]:disabled {
    color: #303f9f;
    background-color: #424242;
    border: 1px solid #283593;
    padding: 0.5em 1em;
}

QDateTimeEdit[Color="Primary"]::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#3f51b5.svg");
}

QDateTimeEdit[Color="Primary"]::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#3f51b5.svg");
}

QDateTimeEdit[Color="Primary"]::up-arrow:disabled,
QDateTimeEdit[Color="Primary"]::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#283593.svg");
}

QDateTimeEdit[Color="Primary"]::down-arrow:disabled,
QDateTimeEdit[Color="Primary"]::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#283593.svg");
}



QDateTimeEdit[Color="Secondary"] {
    color: #ffb300;
    background-color: #424242;
    border: 1px solid #ffb300;
    padding: 0.5em 1em;
}

QDateTimeEdit[Color="Secondary"]:disabled {
    color: #ffa000;
    background-color: #424242;
    border: 1px solid #ff8f00;
    padding: 0.5em 1em;
}

QDateTimeEdit[Color="Secondary"]::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#ffc107.svg");
}

QDateTimeEdit[Color="Secondary"]::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#ffc107.svg");
}

QDateTimeEdit[Color="Secondary"]::up-arrow:disabled,
QDateTimeEdit[Color="Secondary"]::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#ff8f00.svg");
}

QDateTimeEdit[Color="Secondary"]::down-arrow:disabled,
QDateTimeEdit[Color="Secondary"]::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#ff8f00.svg");
}



QDateTimeEdit[Color="Success"] {
    color: #43a047;
    background-color: #424242;
    border: 1px solid #43a047;
    padding: 0.5em 1em;
}

QDateTimeEdit[Color="Success"]:disabled {
    color: #388e3c;
    background-color: #424242;
    border: 1px solid #2e7d32;
    padding: 0.5em 1em;
}

QDateTimeEdit[Color="Success"]::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#4caf50.svg");
}

QDateTimeEdit[Color="Success"]::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#4caf50.svg");
}

QDateTimeEdit[Color="Success"]::up-arrow:disabled,
QDateTimeEdit[Color="Success"]::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#2e7d32.svg");
}

QDateTimeEdit[Color="Success"]::down-arrow:disabled,
QDateTimeEdit[Color="Success"]::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#2e7d32.svg");
}



QDateTimeEdit[Color="Warning"] {
    color: #fb8c00;
    background-color: #424242;
    border: 1px solid #fb8c00;
    padding: 0.5em 1em;
}

QDateTimeEdit[Color="Warning"]:disabled {
    color: #f57c00;
    background-color: #424242;
    border: 1px solid #ef6c00;
    padding: 0.5em 1em;
}

QDateTimeEdit[Color="Warning"]::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#ff9800.svg");
}

QDateTimeEdit[Color="Warning"]::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#ff9800.svg");
}

QDateTimeEdit[Color="Warning"]::up-arrow:disabled,
QDateTimeEdit[Color="Warning"]::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#ef6c00.svg");
}

QDateTimeEdit[Color="Warning"]::down-arrow:disabled,
QDateTimeEdit[Color="Warning"]::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#ef6c00.svg");
}



QDateTimeEdit[Color="Danger"] {
    color: #e53935;
    background-color: #424242;
    border: 1px solid #e53935;
    padding: 0.5em 1em;
}

QDateTimeEdit[Color="Danger"]:disabled {
    color: #d32f2f;
    background-color: #424242;
    border: 1px solid #c62828;
    padding: 0.5em 1em;
}

QDateTimeEdit[Color="Danger"]::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#f44336.svg");
}

QDateTimeEdit[Color="Danger"]::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#f44336.svg");
}

QDateTimeEdit[Color="Danger"]::up-arrow:disabled,
QDateTimeEdit[Color="Danger"]::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#c62828.svg");
}

QDateTimeEdit[Color="Danger"]::down-arrow:disabled,
QDateTimeEdit[Color="Danger"]::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#c62828.svg");
}


QDialog {
    background-color: #212121;
}

QDockWidget {
    icon-size: 16px;
    color: #f5f5f5;
    background-color: #212121;
    titlebar-normal-icon: url(":/icon/chevron_down/#9e9e9e.svg");
    titlebar-close-icon: url(":/icon/close/#9e9e9e.svg");
}

QDockWidget::title {
    background: #212121;
    border: 1px solid #212121;
    text-align: left;
}

QDockWidget::float-button,
QDockWidget::close-button {
    border: none;
    padding: 0;
    icon-size: 24px;
    background: #212121;
}


QDockWidget::close-button:hover, 
QDockWidget::float-button:hover {
    background: #616161;
}

QDockWidget::close-button:pressed, 
QDockWidget::float-button:pressed {
    background: #424242;
}



QDockWidget[Color="Primary"] {
    color: #f5f5f5;
    background-color: #3f51b5;
    titlebar-normal-icon: url(":/icon/chevron_down/#eeeeee.svg");
    titlebar-close-icon: url(":/icon/close/#eeeeee.svg");
}

QDockWidget[Color="Primary"]::title {
    background-color: #3f51b5;
    border: 1px solid #3f51b5;
    text-align: left;
}

QDockWidget[Color="Primary"]::float-button,
QDockWidget[Color="Primary"]::close-button {
    border: none;
    padding: 0;
    icon-size: 24px;
    background-color: #3f51b5;
}


QDockWidget[Color="Primary"]::close-button:hover, 
QDockWidget[Color="Primary"]::float-button:hover {
    background-color: #7986cb;
}

QDockWidget[Color="Primary"]::close-button:pressed, 
QDockWidget[Color="Primary"]::float-button:pressed {
    background-color: #5c6bc0;
}



QDockWidget[Color="Secondary"] {
    color: #f5f5f5;
    background-color: #ffc107;
    titlebar-normal-icon: url(":/icon/chevron_down/#eeeeee.svg");
    titlebar-close-icon: url(":/icon/close/#eeeeee.svg");
}

QDockWidget[Color="Secondary"]::title {
    background-color: #ffc107;
    border: 1px solid #ffc107;
    text-align: left;
}

QDockWidget[Color="Secondary"]::float-button,
QDockWidget[Color="Secondary"]::close-button {
    border: none;
    padding: 0;
    icon-size: 24px;
    background-color: #ffc107;
}


QDockWidget[Color="Secondary"]::close-button:hover, 
QDockWidget[Color="Secondary"]::float-button:hover {
    background-color: #ffd54f;
}

QDockWidget[Color="Secondary"]::close-button:pressed, 
QDockWidget[Color="Secondary"]::float-button:pressed {
    background-color: #ffca28;
}



QDockWidget[Color="Success"] {
    color: #f5f5f5;
    background-color: #4caf50;
    titlebar-normal-icon: url(":/icon/chevron_down/#eeeeee.svg");
    titlebar-close-icon: url(":/icon/close/#eeeeee.svg");
}

QDockWidget[Color="Success"]::title {
    background-color: #4caf50;
    border: 1px solid #4caf50;
    text-align: left;
}

QDockWidget[Color="Success"]::float-button,
QDockWidget[Color="Success"]::close-button {
    border: none;
    padding: 0;
    icon-size: 24px;
    background-color: #4caf50;
}


QDockWidget[Color="Success"]::close-button:hover, 
QDockWidget[Color="Success"]::float-button:hover {
    background-color: #81c784;
}

QDockWidget[Color="Success"]::close-button:pressed, 
QDockWidget[Color="Success"]::float-button:pressed {
    background-color: #66bb6a;
}



QDockWidget[Color="Warning"] {
    color: #f5f5f5;
    background-color: #ff9800;
    titlebar-normal-icon: url(":/icon/chevron_down/#eeeeee.svg");
    titlebar-close-icon: url(":/icon/close/#eeeeee.svg");
}

QDockWidget[Color="Warning"]::title {
    background-color: #ff9800;
    border: 1px solid #ff9800;
    text-align: left;
}

QDockWidget[Color="Warning"]::float-button,
QDockWidget[Color="Warning"]::close-button {
    border: none;
    padding: 0;
    icon-size: 24px;
    background-color: #ff9800;
}


QDockWidget[Color="Warning"]::close-button:hover, 
QDockWidget[Color="Warning"]::float-button:hover {
    background-color: #ffb74d;
}

QDockWidget[Color="Warning"]::close-button:pressed, 
QDockWidget[Color="Warning"]::float-button:pressed {
    background-color: #ffa726;
}



QDockWidget[Color="Danger"] {
    color: #f5f5f5;
    background-color: #f44336;
    titlebar-normal-icon: url(":/icon/chevron_down/#eeeeee.svg");
    titlebar-close-icon: url(":/icon/close/#eeeeee.svg");
}

QDockWidget[Color="Danger"]::title {
    background-color: #f44336;
    border: 1px solid #f44336;
    text-align: left;
}

QDockWidget[Color="Danger"]::float-button,
QDockWidget[Color="Danger"]::close-button {
    border: none;
    padding: 0;
    icon-size: 24px;
    background-color: #f44336;
}


QDockWidget[Color="Danger"]::close-button:hover, 
QDockWidget[Color="Danger"]::float-button:hover {
    background-color: #e57373;
}

QDockWidget[Color="Danger"]::close-button:pressed, 
QDockWidget[Color="Danger"]::float-button:pressed {
    background-color: #ef5350;
}


QDoubleSpinBox {
    color: #eeeeee;
    background-color: #424242;
    border: 1px solid #9e9e9e;
    padding: 0.5em 1em;
}

QDoubleSpinBox:disabled {
    color: #9e9e9e;
    background-color: #424242;
    border: 1px solid #757575;
    padding: 0.5em 1em;
}

QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    width: 24px;
    background-color: #424242;
}

QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
    width: 24px;
    background-color: #757575;
}

QDoubleSpinBox::up-button:pressed ,
QDoubleSpinBox::down-button:pressed  {
    width: 24px;
    background-color: #616161;
}

QDoubleSpinBox::up-button:disabled ,
QDoubleSpinBox::down-button:disabled  {
    width: 24px;
    background-color: #424242;
}

QDoubleSpinBox::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#9e9e9e.svg");
}

QDoubleSpinBox::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#9e9e9e.svg");
}

QDoubleSpinBox::up-arrow:disabled,
QDoubleSpinBox::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#757575.svg");
}

QDoubleSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#757575.svg");
}



QDoubleSpinBox[Color="Primary"] {
    color: #3949ab;
    background-color: #424242;
    border: 1px solid #3949ab;
    padding: 0.5em 1em;
}

QDoubleSpinBox[Color="Primary"]:disabled {
    color: #303f9f;
    background-color: #424242;
    border: 1px solid #283593;
    padding: 0.5em 1em;
}

QDoubleSpinBox[Color="Primary"]::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#3f51b5.svg");
}

QDoubleSpinBox[Color="Primary"]::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#3f51b5.svg");
}

QDoubleSpinBox[Color="Primary"]::up-arrow:disabled,
QDoubleSpinBox[Color="Primary"]::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#283593.svg");
}

QDoubleSpinBox[Color="Primary"]::down-arrow:disabled,
QDoubleSpinBox[Color="Primary"]::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#283593.svg");
}


QDoubleSpinBox[Color="Secondary"] {
    color: #ffb300;
    background-color: #424242;
    border: 1px solid #ffb300;
    padding: 0.5em 1em;
}

QDoubleSpinBox[Color="Secondary"]:disabled {
    color: #ffa000;
    background-color: #424242;
    border: 1px solid #ff8f00;
    padding: 0.5em 1em;
}

QDoubleSpinBox[Color="Secondary"]::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#ffc107.svg");
}

QDoubleSpinBox[Color="Secondary"]::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#ffc107.svg");
}

QDoubleSpinBox[Color="Secondary"]::up-arrow:disabled,
QDoubleSpinBox[Color="Secondary"]::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#ff8f00.svg");
}

QDoubleSpinBox[Color="Secondary"]::down-arrow:disabled,
QDoubleSpinBox[Color="Secondary"]::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#ff8f00.svg");
}


QDoubleSpinBox[Color="Success"] {
    color: #43a047;
    background-color: #424242;
    border: 1px solid #43a047;
    padding: 0.5em 1em;
}

QDoubleSpinBox[Color="Success"]:disabled {
    color: #388e3c;
    background-color: #424242;
    border: 1px solid #2e7d32;
    padding: 0.5em 1em;
}

QDoubleSpinBox[Color="Success"]::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#4caf50.svg");
}

QDoubleSpinBox[Color="Success"]::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#4caf50.svg");
}

QDoubleSpinBox[Color="Success"]::up-arrow:disabled,
QDoubleSpinBox[Color="Success"]::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#2e7d32.svg");
}

QDoubleSpinBox[Color="Success"]::down-arrow:disabled,
QDoubleSpinBox[Color="Success"]::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#2e7d32.svg");
}


QDoubleSpinBox[Color="Warning"] {
    color: #fb8c00;
    background-color: #424242;
    border: 1px solid #fb8c00;
    padding: 0.5em 1em;
}

QDoubleSpinBox[Color="Warning"]:disabled {
    color: #f57c00;
    background-color: #424242;
    border: 1px solid #ef6c00;
    padding: 0.5em 1em;
}

QDoubleSpinBox[Color="Warning"]::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#ff9800.svg");
}

QDoubleSpinBox[Color="Warning"]::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#ff9800.svg");
}

QDoubleSpinBox[Color="Warning"]::up-arrow:disabled,
QDoubleSpinBox[Color="Warning"]::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#ef6c00.svg");
}

QDoubleSpinBox[Color="Warning"]::down-arrow:disabled,
QDoubleSpinBox[Color="Warning"]::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#ef6c00.svg");
}


QDoubleSpinBox[Color="Danger"] {
    color: #e53935;
    background-color: #424242;
    border: 1px solid #e53935;
    padding: 0.5em 1em;
}

QDoubleSpinBox[Color="Danger"]:disabled {
    color: #d32f2f;
    background-color: #424242;
    border: 1px solid #c62828;
    padding: 0.5em 1em;
}

QDoubleSpinBox[Color="Danger"]::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#f44336.svg");
}

QDoubleSpinBox[Color="Danger"]::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#f44336.svg");
}

QDoubleSpinBox[Color="Danger"]::up-arrow:disabled,
QDoubleSpinBox[Color="Danger"]::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#c62828.svg");
}

QDoubleSpinBox[Color="Danger"]::down-arrow:disabled,
QDoubleSpinBox[Color="Danger"]::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#c62828.svg");
}

QGroupBox {
    color: #f5f5f5;
    border: 1px solid #9e9e9e;
    margin-top: 0.5em;
    padding-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 0.3em;
}



QGroupBox[Color="Primary"] {
    color: #3f51b5;
    border: 1px solid #283593;
}



QGroupBox[Color="Secondary"] {
    color: #ffc107;
    border: 1px solid #ff8f00;
}



QGroupBox[Color="Success"] {
    color: #4caf50;
    border: 1px solid #2e7d32;
}



QGroupBox[Color="Warning"] {
    color: #ff9800;
    border: 1px solid #ef6c00;
}



QGroupBox[Color="Danger"] {
    color: #f44336;
    border: 1px solid #c62828;
}


QLabel {
    color: #f5f5f5;
}

QLabel:disabled {
    color: #9e9e9e;
}



QLabel[Color="Primary"] {
    color: #3f51b5;
}

QLabel[Color="Primary"]:disabled {
    color: #283593;
}



QLabel[Color="Secondary"] {
    color: #ffc107;
}

QLabel[Color="Secondary"]:disabled {
    color: #ff8f00;
}



QLabel[Color="Success"] {
    color: #4caf50;
}

QLabel[Color="Success"]:disabled {
    color: #2e7d32;
}



QLabel[Color="Warning"] {
    color: #ff9800;
}

QLabel[Color="Warning"]:disabled {
    color: #ef6c00;
}



QLabel[Color="Danger"] {
    color: #f44336;
}

QLabel[Color="Danger"]:disabled {
    color: #c62828;
}


QLineEdit {
    background-color: #424242;
    color: #eeeeee;
    border: 1px solid #9e9e9e;

    padding: 0.5em 1em;
}

QLineEdit:focus {
    background-color: #616161;
    color: #f5f5f5;
    border: 1px solid #bdbdbd;
}

QLineEdit:disabled {
    background-color: #424242;
    color: #9e9e9e;
    border: 1px solid #757575;
    margin: 1px;
}



QLineEdit[Color="Primary"] {
    background-color: #424242;
    color: #3949ab;
    border: 1px solid #3949ab;

    padding: 0.5em 1em;
}

QLineEdit[Color="Primary"]:focus {
    background-color: #616161;
    color: #3f51b5;
    border: 1px solid #3f51b5;
}

QLineEdit[Color="Primary"]:disabled {
    background-color: #424242;
    color: #303f9f;
    border: 1px solid #283593;
}



QLineEdit[Color="Secondary"] {
    background-color: #424242;
    color: #ffb300;
    border: 1px solid #ffb300;

    padding: 0.5em 1em;
}

QLineEdit[Color="Secondary"]:focus {
    background-color: #616161;
    color: #ffc107;
    border: 1px solid #ffc107;
}

QLineEdit[Color="Secondary"]:disabled {
    background-color: #424242;
    color: #ffa000;
    border: 1px solid #ff8f00;
}



QLineEdit[Color="Success"] {
    background-color: #424242;
    color: #43a047;
    border: 1px solid #43a047;

    padding: 0.5em 1em;
}

QLineEdit[Color="Success"]:focus {
    background-color: #616161;
    color: #4caf50;
    border: 1px solid #4caf50;
}

QLineEdit[Color="Success"]:disabled {
    background-color: #424242;
    color: #388e3c;
    border: 1px solid #2e7d32;
}



QLineEdit[Color="Warning"] {
    background-color: #424242;
    color: #fb8c00;
    border: 1px solid #fb8c00;

    padding: 0.5em 1em;
}

QLineEdit[Color="Warning"]:focus {
    background-color: #616161;
    color: #ff9800;
    border: 1px solid #ff9800;
}

QLineEdit[Color="Warning"]:disabled {
    background-color: #424242;
    color: #f57c00;
    border: 1px solid #ef6c00;
}



QLineEdit[Color="Danger"] {
    background-color: #424242;
    color: #e53935;
    border: 1px solid #e53935;

    padding: 0.5em 1em;
}

QLineEdit[Color="Danger"]:focus {
    background-color: #616161;
    color: #f44336;
    border: 1px solid #f44336;
}

QLineEdit[Color="Danger"]:disabled {
    background-color: #424242;
    color: #d32f2f;
    border: 1px solid #c62828;
}


QMainWindow {
    background-color: #212121;
}

QMainWindow::separator {
    background: #212121;
    width: 3px;
    height: 3px;
}

QMainWindow::separator:hover {
    background: #3f51b5;
}
QMenu {
    background-color: #212121;
    border: 0;
}

QMenu::separator {
    height: 1px;
    background: #424242;
    margin-left: 2px;
    margin-right: 2px;
}

QMenu::item {
    padding: 4px 8px;
    background: transparent;
}

QMenu::item:selected {
    background: #616161;
}

QMenu::indicator:unchecked {
    image: url(":/icon/check_box_unchecked/#f5f5f5.svg");
}

QMenu::indicator:unchecked:selected {
    image: url(":/icon/check_box_unchecked/#f5f5f5.svg");
}

QMenu::indicator:checked {
    image: url(":/icon/check_box_checked/#f5f5f5.svg");
}

QMenu::indicator:checked:selected {
    image: url(":/icon/check_box_checked/#f5f5f5.svg");
}
QMenuBar {
    background-color: #212121;
    border: 0;
    spacing: 3px;
}

QMenuBar::item {
    padding: 1px 4px;
    background: transparent;
}

QMenuBar::item:selected  {
    background: #616161;
}
QMessageBox QPushButton {
    min-width: 3em;
}

QMessageBox QPushButton:default {
    background-color: #3f51b5;
    color: #f5f5f5;

    padding: 0.5em 1em;
}

QMessageBox QPushButton:default:hover {
    background-color: #5c6bc0;
    color: #f5f5f5;
}

QMessageBox QPushButton:default:pressed {
    background-color: #3949ab;
    color: #f5f5f5;
}

QMessageBox QPushButton:default:disabled {
    background-color: #303f9f;
    color: #9e9e9e;
}
QPlainTextEdit {
    background-color: #424242;
    color: #eeeeee;
    border: 1px solid #9e9e9e;
}

QPlainTextEdit:focus {
    background-color: #616161;
    color: #f5f5f5;
    border: 1px solid #bdbdbd;
}

QPlainTextEdit:disabled {
    background-color: #424242;
    color: #9e9e9e;
    border: 1px solid #757575;
}



QPlainTextEdit[Color="Primary"] {
    background-color: #424242;
    color: #3949ab;
    border: 1px solid #3949ab;
}

QPlainTextEdit[Color="Primary"]:focus {
    background-color: #616161;
    color: #3f51b5;
    border: 1px solid #3f51b5;

}

QPlainTextEdit[Color="Primary"]:disabled {
    background-color: #424242;
    color: #303f9f;
    border: 1px solid #283593;
}



QPlainTextEdit[Color="Secondary"] {
    background-color: #424242;
    color: #ffb300;
    border: 1px solid #ffb300;
}

QPlainTextEdit[Color="Secondary"]:focus {
    background-color: #616161;
    color: #ffc107;
    border: 1px solid #ffc107;

}

QPlainTextEdit[Color="Secondary"]:disabled {
    background-color: #424242;
    color: #ffa000;
    border: 1px solid #ff8f00;
}



QPlainTextEdit[Color="Success"] {
    background-color: #424242;
    color: #43a047;
    border: 1px solid #43a047;
}

QPlainTextEdit[Color="Success"]:focus {
    background-color: #616161;
    color: #4caf50;
    border: 1px solid #4caf50;

}

QPlainTextEdit[Color="Success"]:disabled {
    background-color: #424242;
    color: #388e3c;
    border: 1px solid #2e7d32;
}



QPlainTextEdit[Color="Warning"] {
    background-color: #424242;
    color: #fb8c00;
    border: 1px solid #fb8c00;
}

QPlainTextEdit[Color="Warning"]:focus {
    background-color: #616161;
    color: #ff9800;
    border: 1px solid #ff9800;

}

QPlainTextEdit[Color="Warning"]:disabled {
    background-color: #424242;
    color: #f57c00;
    border: 1px solid #ef6c00;
}



QPlainTextEdit[Color="Danger"] {
    background-color: #424242;
    color: #e53935;
    border: 1px solid #e53935;
}

QPlainTextEdit[Color="Danger"]:focus {
    background-color: #616161;
    color: #f44336;
    border: 1px solid #f44336;

}

QPlainTextEdit[Color="Danger"]:disabled {
    background-color: #424242;
    color: #d32f2f;
    border: 1px solid #c62828;
}


QProgressBar {
    background-color: #616161;
    qproperty-textVisible: false;
}

QProgressBar::chunk {
    background-color: #f5f5f5;
}

QProgressBar:disabled {
    background-color: #616161;
    qproperty-textVisible: false;
}

QProgressBar::chunk:disabled {
    background-color: #9e9e9e;
}



QProgressBar[Color="Primary"] {
    background-color: #616161;
    qproperty-textVisible: false;
}

QProgressBar[Color="Primary"]::chunk {
    background-color: #3f51b5;
}

QProgressBar[Color="Primary"]:disabled {
    background-color: #616161;
    qproperty-textVisible: false;
}

QProgressBar[Color="Primary"]::chunk:disabled {
    background-color: #283593;
}



QProgressBar[Color="Secondary"] {
    background-color: #616161;
    qproperty-textVisible: false;
}

QProgressBar[Color="Secondary"]::chunk {
    background-color: #ffc107;
}

QProgressBar[Color="Secondary"]:disabled {
    background-color: #616161;
    qproperty-textVisible: false;
}

QProgressBar[Color="Secondary"]::chunk:disabled {
    background-color: #ff8f00;
}



QProgressBar[Color="Success"] {
    background-color: #616161;
    qproperty-textVisible: false;
}

QProgressBar[Color="Success"]::chunk {
    background-color: #4caf50;
}

QProgressBar[Color="Success"]:disabled {
    background-color: #616161;
    qproperty-textVisible: false;
}

QProgressBar[Color="Success"]::chunk:disabled {
    background-color: #2e7d32;
}



QProgressBar[Color="Warning"] {
    background-color: #616161;
    qproperty-textVisible: false;
}

QProgressBar[Color="Warning"]::chunk {
    background-color: #ff9800;
}

QProgressBar[Color="Warning"]:disabled {
    background-color: #616161;
    qproperty-textVisible: false;
}

QProgressBar[Color="Warning"]::chunk:disabled {
    background-color: #ef6c00;
}



QProgressBar[Color="Danger"] {
    background-color: #616161;
    qproperty-textVisible: false;
}

QProgressBar[Color="Danger"]::chunk {
    background-color: #f44336;
}

QProgressBar[Color="Danger"]:disabled {
    background-color: #616161;
    qproperty-textVisible: false;
}

QProgressBar[Color="Danger"]::chunk:disabled {
    background-color: #c62828;
}


QPushButton {
    background-color: #757575;
    color: #f5f5f5;

    padding: 0.5em 1em;
}

QPushButton:hover {
    background-color: #bdbdbd;
    color: #f5f5f5;
}

QPushButton:pressed {
    background-color: #9e9e9e;
    color: #f5f5f5;
}

QPushButton:checked {
    background-color: #9e9e9e;
    color: #f5f5f5;
    border-left: 2px solid #eeeeee;
    padding-left: -2px;
}

QPushButton:disabled {
    background-color: #424242;
    color: #9e9e9e;
}



QPushButton[Color="Primary"] {
    background-color: #3f51b5;
    color: #f5f5f5;
}

QPushButton[Color="Primary"]:hover {
    background-color: #5c6bc0;
    color: #f5f5f5;
}

QPushButton[Color="Primary"]:pressed {
    background-color: #3949ab;
    color: #f5f5f5;
}

QPushButton[Color="Primary"]:checked {
    background-color: #3949ab;
    color: #f5f5f5;
    border-left: 2px solid #9fa8da;
    padding-left: -2px;
}

QPushButton[Color="Primary"]:disabled {
    background-color: #283593;
    color: #9e9e9e;
}



QPushButton[Color="Secondary"] {
    background-color: #ffc107;
    color: #f5f5f5;
}

QPushButton[Color="Secondary"]:hover {
    background-color: #ffca28;
    color: #f5f5f5;
}

QPushButton[Color="Secondary"]:pressed {
    background-color: #ffb300;
    color: #f5f5f5;
}

QPushButton[Color="Secondary"]:checked {
    background-color: #ffb300;
    color: #f5f5f5;
    border-left: 2px solid #ffe082;
    padding-left: -2px;
}

QPushButton[Color="Secondary"]:disabled {
    background-color: #ff8f00;
    color: #9e9e9e;
}



QPushButton[Color="Success"] {
    background-color: #4caf50;
    color: #f5f5f5;
}

QPushButton[Color="Success"]:hover {
    background-color: #66bb6a;
    color: #f5f5f5;
}

QPushButton[Color="Success"]:pressed {
    background-color: #43a047;
    color: #f5f5f5;
}

QPushButton[Color="Success"]:checked {
    background-color: #43a047;
    color: #f5f5f5;
    border-left: 2px solid #a5d6a7;
    padding-left: -2px;
}

QPushButton[Color="Success"]:disabled {
    background-color: #2e7d32;
    color: #9e9e9e;
}



QPushButton[Color="Warning"] {
    background-color: #ff9800;
    color: #f5f5f5;
}

QPushButton[Color="Warning"]:hover {
    background-color: #ffa726;
    color: #f5f5f5;
}

QPushButton[Color="Warning"]:pressed {
    background-color: #fb8c00;
    color: #f5f5f5;
}

QPushButton[Color="Warning"]:checked {
    background-color: #fb8c00;
    color: #f5f5f5;
    border-left: 2px solid #ffcc80;
    padding-left: -2px;
}

QPushButton[Color="Warning"]:disabled {
    background-color: #ef6c00;
    color: #9e9e9e;
}



QPushButton[Color="Danger"] {
    background-color: #f44336;
    color: #f5f5f5;
}

QPushButton[Color="Danger"]:hover {
    background-color: #ef5350;
    color: #f5f5f5;
}

QPushButton[Color="Danger"]:pressed {
    background-color: #e53935;
    color: #f5f5f5;
}

QPushButton[Color="Danger"]:checked {
    background-color: #e53935;
    color: #f5f5f5;
    border-left: 2px solid #ef9a9a;
    padding-left: -2px;
}

QPushButton[Color="Danger"]:disabled {
    background-color: #c62828;
    color: #9e9e9e;
}


QRadioButton {
    color: #f5f5f5;
}

QRadioButton::indicator {
    image: url(":/icon/radio_button_unchecked/#f5f5f5.svg");
}

QRadioButton::indicator:checked {
    image: url(":/icon/radio_button_checked/#f5f5f5.svg");
}

QRadioButton::indicator:disabled {
    image: url(":/icon/radio_button_unchecked/#9e9e9e.svg");
}



QRadioButton[Color="Primary"] {
    color: #3f51b5;
}

QRadioButton[Color="Primary"]::indicator {
    image: url(":/icon/radio_button_unchecked/#3f51b5.svg");
    color: #3f51b5;
}

QRadioButton[Color="Primary"]::indicator:checked {
    image: url(":/icon/radio_button_checked/#3f51b5.svg");
    color: #3f51b5;
}

QRadioButton[Color="Primary"]::indicator:disabled {
    image: url(":/icon/radio_button_unchecked/#303f9f.svg");
    color: #303f9f;
}



QRadioButton[Color="Secondary"] {
    color: #ffc107;
}

QRadioButton[Color="Secondary"]::indicator {
    image: url(":/icon/radio_button_unchecked/#ffc107.svg");
    color: #ffc107;
}

QRadioButton[Color="Secondary"]::indicator:checked {
    image: url(":/icon/radio_button_checked/#ffc107.svg");
    color: #ffc107;
}

QRadioButton[Color="Secondary"]::indicator:disabled {
    image: url(":/icon/radio_button_unchecked/#ffa000.svg");
    color: #ffa000;
}



QRadioButton[Color="Success"] {
    color: #4caf50;
}

QRadioButton[Color="Success"]::indicator {
    image: url(":/icon/radio_button_unchecked/#4caf50.svg");
    color: #4caf50;
}

QRadioButton[Color="Success"]::indicator:checked {
    image: url(":/icon/radio_button_checked/#4caf50.svg");
    color: #4caf50;
}

QRadioButton[Color="Success"]::indicator:disabled {
    image: url(":/icon/radio_button_unchecked/#388e3c.svg");
    color: #388e3c;
}



QRadioButton[Color="Warning"] {
    color: #ff9800;
}

QRadioButton[Color="Warning"]::indicator {
    image: url(":/icon/radio_button_unchecked/#ff9800.svg");
    color: #ff9800;
}

QRadioButton[Color="Warning"]::indicator:checked {
    image: url(":/icon/radio_button_checked/#ff9800.svg");
    color: #ff9800;
}

QRadioButton[Color="Warning"]::indicator:disabled {
    image: url(":/icon/radio_button_unchecked/#f57c00.svg");
    color: #f57c00;
}



QRadioButton[Color="Danger"] {
    color: #f44336;
}

QRadioButton[Color="Danger"]::indicator {
    image: url(":/icon/radio_button_unchecked/#f44336.svg");
    color: #f44336;
}

QRadioButton[Color="Danger"]::indicator:checked {
    image: url(":/icon/radio_button_checked/#f44336.svg");
    color: #f44336;
}

QRadioButton[Color="Danger"]::indicator:disabled {
    image: url(":/icon/radio_button_unchecked/#d32f2f.svg");
    color: #d32f2f;
}


QScrollBar:vertical {
    width: 16px;
    border: 0px;
    margin: 16px 0 16px 0;
    background-color: #424242;
}

QScrollBar::handle:vertical {
    width: 16px;
    min-height: 32px;
    border: 0px;
    background-color: #9e9e9e;
}

QScrollBar::sub-line:vertical {
    background: #424242;
    height: 16px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    background: #424242;
    height: 16px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical {
    background-color: #424242;
    image: url(":/icon/chevron_up/#e0e0e0.svg");
}

QScrollBar::up-arrow:vertical:hover {
    background-color: #757575;
    image: url(":/icon/chevron_up/#f5f5f5.svg");
}

QScrollBar::up-arrow:vertical:pressed {
    background-color: #616161;
    image: url(":/icon/chevron_up/#eeeeee.svg");
}

QScrollBar::down-arrow:vertical {
    background-color: #424242;
    image: url(":/icon/chevron_down/#e0e0e0.svg");
}

QScrollBar::down-arrow:vertical:hover {
    background-color: #757575;
    image: url(":/icon/chevron_down/#f5f5f5.svg");
}

QScrollBar::down-arrow:vertical:pressed {
    background-color: #616161;
    image: url(":/icon/chevron_down/#eeeeee.svg");
}

QScrollBar:horizontal {
    height: 16px;
    border: 0px;
    margin: 0 16px 0 16px;
    background-color: #424242;
}

QScrollBar::handle:horizontal {
    height: 16px;
    min-width: 32px;
    border: 0px;
    background-color: #9e9e9e;
}

QScrollBar::sub-line:horizontal {
    background: #424242;
    width: 16px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal {
    background: #424242;
    width: 16px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::left-arrow:horizontal {
    background-color: #424242;
    image: url(":/icon/chevron_left/#e0e0e0.svg");
}

QScrollBar::left-arrow:horizontal:hover {
    background-color: #757575;
    image: url(":/icon/chevron_left/#f5f5f5.svg");
}

QScrollBar::left-arrow:horizontal:pressed {
    background-color: #616161;
    image: url(":/icon/chevron_left/#eeeeee.svg");
}

QScrollBar::right-arrow:horizontal {
    background-color: #424242;
    image: url(":/icon/chevron_right/#e0e0e0.svg");
}

QScrollBar::right-arrow:horizontal:hover {
    background-color: #757575;
    image: url(":/icon/chevron_right/#f5f5f5.svg");
}

QScrollBar::right-arrow:horizontal:pressed {
    background-color: #616161;
    image: url(":/icon/chevron_right/#eeeeee.svg");
}

QScrollBar::handle:disabled {
    background: #757575;
}

QScrollBar::handle:hover {
    background-color: #bdbdbd;
}

QScrollBar::handle:pressed {
    background-color: #9e9e9e;
}

QScrollBar::sub-page {
    background-color: #424242;
}

QScrollBar::sub-page:hover {
    background-color: #757575;
}

QScrollBar::sub-page:pressed {
    background-color: #616161;
}

QScrollBar::add-page {
    background-color: #424242;
}

QScrollBar::add-page:hover {
    background-color: #757575;
}

QScrollBar::add-page:pressed {
    background-color: #616161;
}



QScrollBar[Color="Primary"]::handle:vertical {
    width: 16px;
    min-height: 32px;
    border: 0px;
    background-color: #3f51b5;
}

QScrollBar[Color="Primary"]::up-arrow:vertical {
    background-color: #424242;
    image: url(":/icon/chevron_up/#3f51b5.svg");
}

QScrollBar[Color="Primary"]::up-arrow:vertical:hover {
    background-color: #757575;
    image: url(":/icon/chevron_up/#7986cb.svg");
}

QScrollBar[Color="Primary"]::up-arrow:vertical:pressed {
    background-color: #616161;
    image: url(":/icon/chevron_up/#5c6bc0.svg");
}

QScrollBar[Color="Primary"]::down-arrow:vertical {
    background-color: #424242;
    image: url(":/icon/chevron_down/#3f51b5.svg");
}

QScrollBar[Color="Primary"]::down-arrow:vertical:hover {
    background-color: #757575;
    image: url(":/icon/chevron_down/#7986cb.svg");
}

QScrollBar[Color="Primary"]::down-arrow:vertical:pressed {
    background-color: #616161;
    image: url(":/icon/chevron_down/#5c6bc0.svg");
}

QScrollBar[Color="Primary"]::handle:horizontal {
    height: 16px;
    min-width: 32px;
    border: 0px;
    background-color: #3f51b5;
}

QScrollBar[Color="Primary"]::left-arrow:horizontal {
    background-color: #424242;
    image: url(":/icon/chevron_left/#3f51b5.svg");
}

QScrollBar[Color="Primary"]::left-arrow:horizontal:hover {
    background-color: #757575;
    image: url(":/icon/chevron_left/#7986cb.svg");
}

QScrollBar[Color="Primary"]::left-arrow:horizontal:pressed {
    background-color: #616161;
    image: url(":/icon/chevron_left/#5c6bc0.svg");
}

QScrollBar[Color="Primary"]::right-arrow:horizontal {
    background-color: #424242;
    image: url(":/icon/chevron_right/#3f51b5.svg");
}

QScrollBar[Color="Primary"]::right-arrow:horizontal:hover {
    background-color: #757575;
    image: url(":/icon/chevron_right/#7986cb.svg");
}

QScrollBar[Color="Primary"]::right-arrow:horizontal:pressed {
    background-color: #616161;
    image: url(":/icon/chevron_right/#5c6bc0.svg");
}

QScrollBar[Color="Primary"]::handle:disabled {
    background: #283593;
}

QScrollBar[Color="Primary"]::handle:hover {
    background-color: #7986cb;
}

QScrollBar[Color="Primary"]::handle:pressed {
    background-color: #5c6bc0;
}



QScrollBar[Color="Secondary"]::handle:vertical {
    width: 16px;
    min-height: 32px;
    border: 0px;
    background-color: #ffc107;
}

QScrollBar[Color="Secondary"]::up-arrow:vertical {
    background-color: #424242;
    image: url(":/icon/chevron_up/#ffc107.svg");
}

QScrollBar[Color="Secondary"]::up-arrow:vertical:hover {
    background-color: #757575;
    image: url(":/icon/chevron_up/#ffd54f.svg");
}

QScrollBar[Color="Secondary"]::up-arrow:vertical:pressed {
    background-color: #616161;
    image: url(":/icon/chevron_up/#ffca28.svg");
}

QScrollBar[Color="Secondary"]::down-arrow:vertical {
    background-color: #424242;
    image: url(":/icon/chevron_down/#ffc107.svg");
}

QScrollBar[Color="Secondary"]::down-arrow:vertical:hover {
    background-color: #757575;
    image: url(":/icon/chevron_down/#ffd54f.svg");
}

QScrollBar[Color="Secondary"]::down-arrow:vertical:pressed {
    background-color: #616161;
    image: url(":/icon/chevron_down/#ffca28.svg");
}

QScrollBar[Color="Secondary"]::handle:horizontal {
    height: 16px;
    min-width: 32px;
    border: 0px;
    background-color: #ffc107;
}

QScrollBar[Color="Secondary"]::left-arrow:horizontal {
    background-color: #424242;
    image: url(":/icon/chevron_left/#ffc107.svg");
}

QScrollBar[Color="Secondary"]::left-arrow:horizontal:hover {
    background-color: #757575;
    image: url(":/icon/chevron_left/#ffd54f.svg");
}

QScrollBar[Color="Secondary"]::left-arrow:horizontal:pressed {
    background-color: #616161;
    image: url(":/icon/chevron_left/#ffca28.svg");
}

QScrollBar[Color="Secondary"]::right-arrow:horizontal {
    background-color: #424242;
    image: url(":/icon/chevron_right/#ffc107.svg");
}

QScrollBar[Color="Secondary"]::right-arrow:horizontal:hover {
    background-color: #757575;
    image: url(":/icon/chevron_right/#ffd54f.svg");
}

QScrollBar[Color="Secondary"]::right-arrow:horizontal:pressed {
    background-color: #616161;
    image: url(":/icon/chevron_right/#ffca28.svg");
}

QScrollBar[Color="Secondary"]::handle:disabled {
    background: #ff8f00;
}

QScrollBar[Color="Secondary"]::handle:hover {
    background-color: #ffd54f;
}

QScrollBar[Color="Secondary"]::handle:pressed {
    background-color: #ffca28;
}



QScrollBar[Color="Success"]::handle:vertical {
    width: 16px;
    min-height: 32px;
    border: 0px;
    background-color: #4caf50;
}

QScrollBar[Color="Success"]::up-arrow:vertical {
    background-color: #424242;
    image: url(":/icon/chevron_up/#4caf50.svg");
}

QScrollBar[Color="Success"]::up-arrow:vertical:hover {
    background-color: #757575;
    image: url(":/icon/chevron_up/#81c784.svg");
}

QScrollBar[Color="Success"]::up-arrow:vertical:pressed {
    background-color: #616161;
    image: url(":/icon/chevron_up/#66bb6a.svg");
}

QScrollBar[Color="Success"]::down-arrow:vertical {
    background-color: #424242;
    image: url(":/icon/chevron_down/#4caf50.svg");
}

QScrollBar[Color="Success"]::down-arrow:vertical:hover {
    background-color: #757575;
    image: url(":/icon/chevron_down/#81c784.svg");
}

QScrollBar[Color="Success"]::down-arrow:vertical:pressed {
    background-color: #616161;
    image: url(":/icon/chevron_down/#66bb6a.svg");
}

QScrollBar[Color="Success"]::handle:horizontal {
    height: 16px;
    min-width: 32px;
    border: 0px;
    background-color: #4caf50;
}

QScrollBar[Color="Success"]::left-arrow:horizontal {
    background-color: #424242;
    image: url(":/icon/chevron_left/#4caf50.svg");
}

QScrollBar[Color="Success"]::left-arrow:horizontal:hover {
    background-color: #757575;
    image: url(":/icon/chevron_left/#81c784.svg");
}

QScrollBar[Color="Success"]::left-arrow:horizontal:pressed {
    background-color: #616161;
    image: url(":/icon/chevron_left/#66bb6a.svg");
}

QScrollBar[Color="Success"]::right-arrow:horizontal {
    background-color: #424242;
    image: url(":/icon/chevron_right/#4caf50.svg");
}

QScrollBar[Color="Success"]::right-arrow:horizontal:hover {
    background-color: #757575;
    image: url(":/icon/chevron_right/#81c784.svg");
}

QScrollBar[Color="Success"]::right-arrow:horizontal:pressed {
    background-color: #616161;
    image: url(":/icon/chevron_right/#66bb6a.svg");
}

QScrollBar[Color="Success"]::handle:disabled {
    background: #2e7d32;
}

QScrollBar[Color="Success"]::handle:hover {
    background-color: #81c784;
}

QScrollBar[Color="Success"]::handle:pressed {
    background-color: #66bb6a;
}



QScrollBar[Color="Warning"]::handle:vertical {
    width: 16px;
    min-height: 32px;
    border: 0px;
    background-color: #ff9800;
}

QScrollBar[Color="Warning"]::up-arrow:vertical {
    background-color: #424242;
    image: url(":/icon/chevron_up/#ff9800.svg");
}

QScrollBar[Color="Warning"]::up-arrow:vertical:hover {
    background-color: #757575;
    image: url(":/icon/chevron_up/#ffb74d.svg");
}

QScrollBar[Color="Warning"]::up-arrow:vertical:pressed {
    background-color: #616161;
    image: url(":/icon/chevron_up/#ffa726.svg");
}

QScrollBar[Color="Warning"]::down-arrow:vertical {
    background-color: #424242;
    image: url(":/icon/chevron_down/#ff9800.svg");
}

QScrollBar[Color="Warning"]::down-arrow:vertical:hover {
    background-color: #757575;
    image: url(":/icon/chevron_down/#ffb74d.svg");
}

QScrollBar[Color="Warning"]::down-arrow:vertical:pressed {
    background-color: #616161;
    image: url(":/icon/chevron_down/#ffa726.svg");
}

QScrollBar[Color="Warning"]::handle:horizontal {
    height: 16px;
    min-width: 32px;
    border: 0px;
    background-color: #ff9800;
}

QScrollBar[Color="Warning"]::left-arrow:horizontal {
    background-color: #424242;
    image: url(":/icon/chevron_left/#ff9800.svg");
}

QScrollBar[Color="Warning"]::left-arrow:horizontal:hover {
    background-color: #757575;
    image: url(":/icon/chevron_left/#ffb74d.svg");
}

QScrollBar[Color="Warning"]::left-arrow:horizontal:pressed {
    background-color: #616161;
    image: url(":/icon/chevron_left/#ffa726.svg");
}

QScrollBar[Color="Warning"]::right-arrow:horizontal {
    background-color: #424242;
    image: url(":/icon/chevron_right/#ff9800.svg");
}

QScrollBar[Color="Warning"]::right-arrow:horizontal:hover {
    background-color: #757575;
    image: url(":/icon/chevron_right/#ffb74d.svg");
}

QScrollBar[Color="Warning"]::right-arrow:horizontal:pressed {
    background-color: #616161;
    image: url(":/icon/chevron_right/#ffa726.svg");
}

QScrollBar[Color="Warning"]::handle:disabled {
    background: #ef6c00;
}

QScrollBar[Color="Warning"]::handle:hover {
    background-color: #ffb74d;
}

QScrollBar[Color="Warning"]::handle:pressed {
    background-color: #ffa726;
}



QScrollBar[Color="Danger"]::handle:vertical {
    width: 16px;
    min-height: 32px;
    border: 0px;
    background-color: #f44336;
}

QScrollBar[Color="Danger"]::up-arrow:vertical {
    background-color: #424242;
    image: url(":/icon/chevron_up/#f44336.svg");
}

QScrollBar[Color="Danger"]::up-arrow:vertical:hover {
    background-color: #757575;
    image: url(":/icon/chevron_up/#e57373.svg");
}

QScrollBar[Color="Danger"]::up-arrow:vertical:pressed {
    background-color: #616161;
    image: url(":/icon/chevron_up/#ef5350.svg");
}

QScrollBar[Color="Danger"]::down-arrow:vertical {
    background-color: #424242;
    image: url(":/icon/chevron_down/#f44336.svg");
}

QScrollBar[Color="Danger"]::down-arrow:vertical:hover {
    background-color: #757575;
    image: url(":/icon/chevron_down/#e57373.svg");
}

QScrollBar[Color="Danger"]::down-arrow:vertical:pressed {
    background-color: #616161;
    image: url(":/icon/chevron_down/#ef5350.svg");
}

QScrollBar[Color="Danger"]::handle:horizontal {
    height: 16px;
    min-width: 32px;
    border: 0px;
    background-color: #f44336;
}

QScrollBar[Color="Danger"]::left-arrow:horizontal {
    background-color: #424242;
    image: url(":/icon/chevron_left/#f44336.svg");
}

QScrollBar[Color="Danger"]::left-arrow:horizontal:hover {
    background-color: #757575;
    image: url(":/icon/chevron_left/#e57373.svg");
}

QScrollBar[Color="Danger"]::left-arrow:horizontal:pressed {
    background-color: #616161;
    image: url(":/icon/chevron_left/#ef5350.svg");
}

QScrollBar[Color="Danger"]::right-arrow:horizontal {
    background-color: #424242;
    image: url(":/icon/chevron_right/#f44336.svg");
}

QScrollBar[Color="Danger"]::right-arrow:horizontal:hover {
    background-color: #757575;
    image: url(":/icon/chevron_right/#e57373.svg");
}

QScrollBar[Color="Danger"]::right-arrow:horizontal:pressed {
    background-color: #616161;
    image: url(":/icon/chevron_right/#ef5350.svg");
}

QScrollBar[Color="Danger"]::handle:disabled {
    background: #c62828;
}

QScrollBar[Color="Danger"]::handle:hover {
    background-color: #e57373;
}

QScrollBar[Color="Danger"]::handle:pressed {
    background-color: #ef5350;
}


QSizeGrip {
    width: 16px;
    height: 16px;
    image: url(":/icon/size_grip/#eeeeee.svg");
}



QSizeGrip[Color="Primary"] {
    width: 16px;
    height: 16px;
    image: url(":/icon/size_grip/#3f51b5.svg");
}



QSizeGrip[Color="Secondary"] {
    width: 16px;
    height: 16px;
    image: url(":/icon/size_grip/#ffc107.svg");
}



QSizeGrip[Color="Success"] {
    width: 16px;
    height: 16px;
    image: url(":/icon/size_grip/#4caf50.svg");
}



QSizeGrip[Color="Warning"] {
    width: 16px;
    height: 16px;
    image: url(":/icon/size_grip/#ff9800.svg");
}



QSizeGrip[Color="Danger"] {
    width: 16px;
    height: 16px;
    image: url(":/icon/size_grip/#f44336.svg");
}


QSlider:horizontal {
    min-height: 16px;
}

QSlider:vertical {
    min-width: 16px;
}

QSlider::groove:horizontal {
    background-color: #212121;
    height: 16px;
}

QSlider::groove:vertical {
    background-color: #212121;
    width: 16px;
}

QSlider::sub-page:horizontal {
    background-color: #bdbdbd;
}

QSlider::add-page:horizontal {
    background-color: #757575;
}

QSlider::sub-page:vertical {
    background-color: #757575;
}

QSlider::add-page:vertical {
    background-color: #bdbdbd;
}

QSlider::handle {
    background-color: #f5f5f5;
    height: 16px;
    width: 16px;
}

QSlider::sub-page:horizontal:disabled {
    background-color: #757575;
}

QSlider::add-page:horizontal:disabled {
    background-color: #424242;
}

QSlider::sub-page:vertical:disabled {
    background-color: #424242;
}

QSlider::add-page:vertical:disabled {
    background-color: #757575;
}

QSlider::handle:disabled {
    background-color: #757575;
    height: 16px;
    width: 16px;
}



QSlider[Color="Primary"]::groove:horizontal {
    background-color: #212121;
    height: 16px;
}

QSlider[Color="Primary"]::groove:vertical {
    background-color: #212121;
    width: 16px;
}

QSlider[Color="Primary"]::sub-page:horizontal {
    background-color: #3949ab;
}

QSlider[Color="Primary"]::add-page:horizontal {
    background-color: #757575;
}

QSlider[Color="Primary"]::sub-page:vertical {
    background-color: #757575;
}

QSlider[Color="Primary"]::add-page:vertical {
    background-color: #3949ab;
}

QSlider[Color="Primary"]::handle {
    background-color: #7986cb;
    height: 16px;
    width: 16px;
}

QSlider[Color="Primary"]::sub-page:horizontal:disabled {
    background-color: #283593;
}

QSlider[Color="Primary"]::add-page:horizontal:disabled {
    background-color: #424242;
}

QSlider[Color="Primary"]::sub-page:vertical:disabled {
    background-color: #424242;
}

QSlider[Color="Primary"]::add-page:vertical:disabled {
    background-color: #283593;
}

QSlider[Color="Primary"]::handle:disabled {
    background-color: #283593;
    height: 12px;
    width: 12px;
}



QSlider[Color="Secondary"]::groove:horizontal {
    background-color: #212121;
    height: 16px;
}

QSlider[Color="Secondary"]::groove:vertical {
    background-color: #212121;
    width: 16px;
}

QSlider[Color="Secondary"]::sub-page:horizontal {
    background-color: #ffb300;
}

QSlider[Color="Secondary"]::add-page:horizontal {
    background-color: #757575;
}

QSlider[Color="Secondary"]::sub-page:vertical {
    background-color: #757575;
}

QSlider[Color="Secondary"]::add-page:vertical {
    background-color: #ffb300;
}

QSlider[Color="Secondary"]::handle {
    background-color: #ffd54f;
    height: 16px;
    width: 16px;
}

QSlider[Color="Secondary"]::sub-page:horizontal:disabled {
    background-color: #ff8f00;
}

QSlider[Color="Secondary"]::add-page:horizontal:disabled {
    background-color: #424242;
}

QSlider[Color="Secondary"]::sub-page:vertical:disabled {
    background-color: #424242;
}

QSlider[Color="Secondary"]::add-page:vertical:disabled {
    background-color: #ff8f00;
}

QSlider[Color="Secondary"]::handle:disabled {
    background-color: #ff8f00;
    height: 12px;
    width: 12px;
}



QSlider[Color="Success"]::groove:horizontal {
    background-color: #212121;
    height: 16px;
}

QSlider[Color="Success"]::groove:vertical {
    background-color: #212121;
    width: 16px;
}

QSlider[Color="Success"]::sub-page:horizontal {
    background-color: #43a047;
}

QSlider[Color="Success"]::add-page:horizontal {
    background-color: #757575;
}

QSlider[Color="Success"]::sub-page:vertical {
    background-color: #757575;
}

QSlider[Color="Success"]::add-page:vertical {
    background-color: #43a047;
}

QSlider[Color="Success"]::handle {
    background-color: #81c784;
    height: 16px;
    width: 16px;
}

QSlider[Color="Success"]::sub-page:horizontal:disabled {
    background-color: #2e7d32;
}

QSlider[Color="Success"]::add-page:horizontal:disabled {
    background-color: #424242;
}

QSlider[Color="Success"]::sub-page:vertical:disabled {
    background-color: #424242;
}

QSlider[Color="Success"]::add-page:vertical:disabled {
    background-color: #2e7d32;
}

QSlider[Color="Success"]::handle:disabled {
    background-color: #2e7d32;
    height: 12px;
    width: 12px;
}



QSlider[Color="Warning"]::groove:horizontal {
    background-color: #212121;
    height: 16px;
}

QSlider[Color="Warning"]::groove:vertical {
    background-color: #212121;
    width: 16px;
}

QSlider[Color="Warning"]::sub-page:horizontal {
    background-color: #fb8c00;
}

QSlider[Color="Warning"]::add-page:horizontal {
    background-color: #757575;
}

QSlider[Color="Warning"]::sub-page:vertical {
    background-color: #757575;
}

QSlider[Color="Warning"]::add-page:vertical {
    background-color: #fb8c00;
}

QSlider[Color="Warning"]::handle {
    background-color: #ffb74d;
    height: 16px;
    width: 16px;
}

QSlider[Color="Warning"]::sub-page:horizontal:disabled {
    background-color: #ef6c00;
}

QSlider[Color="Warning"]::add-page:horizontal:disabled {
    background-color: #424242;
}

QSlider[Color="Warning"]::sub-page:vertical:disabled {
    background-color: #424242;
}

QSlider[Color="Warning"]::add-page:vertical:disabled {
    background-color: #ef6c00;
}

QSlider[Color="Warning"]::handle:disabled {
    background-color: #ef6c00;
    height: 12px;
    width: 12px;
}



QSlider[Color="Danger"]::groove:horizontal {
    background-color: #212121;
    height: 16px;
}

QSlider[Color="Danger"]::groove:vertical {
    background-color: #212121;
    width: 16px;
}

QSlider[Color="Danger"]::sub-page:horizontal {
    background-color: #e53935;
}

QSlider[Color="Danger"]::add-page:horizontal {
    background-color: #757575;
}

QSlider[Color="Danger"]::sub-page:vertical {
    background-color: #757575;
}

QSlider[Color="Danger"]::add-page:vertical {
    background-color: #e53935;
}

QSlider[Color="Danger"]::handle {
    background-color: #e57373;
    height: 16px;
    width: 16px;
}

QSlider[Color="Danger"]::sub-page:horizontal:disabled {
    background-color: #c62828;
}

QSlider[Color="Danger"]::add-page:horizontal:disabled {
    background-color: #424242;
}

QSlider[Color="Danger"]::sub-page:vertical:disabled {
    background-color: #424242;
}

QSlider[Color="Danger"]::add-page:vertical:disabled {
    background-color: #c62828;
}

QSlider[Color="Danger"]::handle:disabled {
    background-color: #c62828;
    height: 12px;
    width: 12px;
}


QSpinBox {
    color: #eeeeee;
    background-color: #424242;
    border: 1px solid #9e9e9e;
    padding: 0.5em 1em;
}

QSpinBox:disabled {
    color: #9e9e9e;
    background-color: #424242;
    border: 1px solid #757575;
    padding: 0.5em 1em;
}

QSpinBox::up-button,
QSpinBox::down-button {
    width: 24px;
    background-color: #424242;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    width: 24px;
    background-color: #757575;
}

QSpinBox::up-button:pressed ,
QSpinBox::down-button:pressed  {
    width: 24px;
    background-color: #616161;
}

QSpinBox::up-button:disabled ,
QSpinBox::down-button:disabled  {
    width: 24px;
    background-color: #424242;
}

QSpinBox::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#9e9e9e.svg");
}

QSpinBox::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#9e9e9e.svg");
}

QSpinBox::up-arrow:disabled,
QSpinBox::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#757575.svg");
}

QSpinBox::down-arrow:disabled,
QSpinBox::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#757575.svg");
}



QSpinBox[Color="Primary"] {
    color: #3949ab;
    background-color: #424242;
    border: 1px solid #3949ab;
    padding: 0.5em 1em;
}

QSpinBox[Color="Primary"]:disabled {
    color: #303f9f;
    background-color: #424242;
    border: 1px solid #283593;
    padding: 0.5em 1em;
}

QSpinBox[Color="Primary"]::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#3f51b5.svg");
}

QSpinBox[Color="Primary"]::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#3f51b5.svg");
}

QSpinBox[Color="Primary"]::up-arrow:disabled,
QSpinBox[Color="Primary"]::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#283593.svg");
}

QSpinBox[Color="Primary"]::down-arrow:disabled,
QSpinBox[Color="Primary"]::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#283593.svg");
}



QSpinBox[Color="Secondary"] {
    color: #ffb300;
    background-color: #424242;
    border: 1px solid #ffb300;
    padding: 0.5em 1em;
}

QSpinBox[Color="Secondary"]:disabled {
    color: #ffa000;
    background-color: #424242;
    border: 1px solid #ff8f00;
    padding: 0.5em 1em;
}

QSpinBox[Color="Secondary"]::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#ffc107.svg");
}

QSpinBox[Color="Secondary"]::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#ffc107.svg");
}

QSpinBox[Color="Secondary"]::up-arrow:disabled,
QSpinBox[Color="Secondary"]::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#ff8f00.svg");
}

QSpinBox[Color="Secondary"]::down-arrow:disabled,
QSpinBox[Color="Secondary"]::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#ff8f00.svg");
}



QSpinBox[Color="Success"] {
    color: #43a047;
    background-color: #424242;
    border: 1px solid #43a047;
    padding: 0.5em 1em;
}

QSpinBox[Color="Success"]:disabled {
    color: #388e3c;
    background-color: #424242;
    border: 1px solid #2e7d32;
    padding: 0.5em 1em;
}

QSpinBox[Color="Success"]::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#4caf50.svg");
}

QSpinBox[Color="Success"]::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#4caf50.svg");
}

QSpinBox[Color="Success"]::up-arrow:disabled,
QSpinBox[Color="Success"]::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#2e7d32.svg");
}

QSpinBox[Color="Success"]::down-arrow:disabled,
QSpinBox[Color="Success"]::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#2e7d32.svg");
}



QSpinBox[Color="Warning"] {
    color: #fb8c00;
    background-color: #424242;
    border: 1px solid #fb8c00;
    padding: 0.5em 1em;
}

QSpinBox[Color="Warning"]:disabled {
    color: #f57c00;
    background-color: #424242;
    border: 1px solid #ef6c00;
    padding: 0.5em 1em;
}

QSpinBox[Color="Warning"]::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#ff9800.svg");
}

QSpinBox[Color="Warning"]::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#ff9800.svg");
}

QSpinBox[Color="Warning"]::up-arrow:disabled,
QSpinBox[Color="Warning"]::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#ef6c00.svg");
}

QSpinBox[Color="Warning"]::down-arrow:disabled,
QSpinBox[Color="Warning"]::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#ef6c00.svg");
}



QSpinBox[Color="Danger"] {
    color: #e53935;
    background-color: #424242;
    border: 1px solid #e53935;
    padding: 0.5em 1em;
}

QSpinBox[Color="Danger"]:disabled {
    color: #d32f2f;
    background-color: #424242;
    border: 1px solid #c62828;
    padding: 0.5em 1em;
}

QSpinBox[Color="Danger"]::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#f44336.svg");
}

QSpinBox[Color="Danger"]::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#f44336.svg");
}

QSpinBox[Color="Danger"]::up-arrow:disabled,
QSpinBox[Color="Danger"]::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#c62828.svg");
}

QSpinBox[Color="Danger"]::down-arrow:disabled,
QSpinBox[Color="Danger"]::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#c62828.svg");
}


QSplitter::handle {
    background-color: #212121;
}

QSplitter::handle:hover {
    background-color: #9e9e9e;
}


QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}



QSplitter[Color="Primary"]::handle:hover {
    background-color: #3f51b5;
}



QSplitter[Color="Secondary"]::handle:hover {
    background-color: #ffc107;
}



QSplitter[Color="Success"]::handle:hover {
    background-color: #4caf50;
}



QSplitter[Color="Warning"]::handle:hover {
    background-color: #ff9800;
}



QSplitter[Color="Danger"]::handle:hover {
    background-color: #f44336;
}


QStatusBar {
    color: #f5f5f5;
    background-color: #212121;
}



QStatusBar[Color="Primary"] {
    color: #f5f5f5;
    background-color: #3f51b5;
}

QStatusBar[Color="Primary"] > QSizeGrip {
    width: 16px;
    height: 16px;
    image: url(":/icon/size_grip/#9fa8da.svg");
}


QStatusBar[Color="Secondary"] {
    color: #f5f5f5;
    background-color: #ffc107;
}

QStatusBar[Color="Secondary"] > QSizeGrip {
    width: 16px;
    height: 16px;
    image: url(":/icon/size_grip/#ffe082.svg");
}


QStatusBar[Color="Success"] {
    color: #f5f5f5;
    background-color: #4caf50;
}

QStatusBar[Color="Success"] > QSizeGrip {
    width: 16px;
    height: 16px;
    image: url(":/icon/size_grip/#a5d6a7.svg");
}


QStatusBar[Color="Warning"] {
    color: #f5f5f5;
    background-color: #ff9800;
}

QStatusBar[Color="Warning"] > QSizeGrip {
    width: 16px;
    height: 16px;
    image: url(":/icon/size_grip/#ffcc80.svg");
}


QStatusBar[Color="Danger"] {
    color: #f5f5f5;
    background-color: #f44336;
}

QStatusBar[Color="Danger"] > QSizeGrip {
    width: 16px;
    height: 16px;
    image: url(":/icon/size_grip/#ef9a9a.svg");
}

QTextEdit {
    background-color: #424242;
    color: #eeeeee;
    border: 1px solid #9e9e9e;
    margin: 1px;

    padding: 0.5em 1em;
}

QTextEdit:focus {
    background-color: #616161;
    color: #f5f5f5;
    border: 2px solid #bdbdbd;
    margin: 0;
}

QTextEdit:disabled {
    background-color: #424242;
    color: #9e9e9e;
    border: 1px solid #757575;
    margin: 1px;
}



QTextEdit[Color="Primary"] {
    background-color: #424242;
    color: #3949ab;
    border: 1px solid #3949ab;
    margin: 1px;

    padding: 0.5em 1em;
}

QTextEdit[Color="Primary"]:focus {
    background-color: #616161;
    color: #3f51b5;
    border: 2px solid #3f51b5;
    margin: 0;

}

QTextEdit[Color="Primary"]:disabled {
    background-color: #424242;
    color: #303f9f;
    border: 1px solid #283593;
    margin: 1px;
}



QTextEdit[Color="Secondary"] {
    background-color: #424242;
    color: #ffb300;
    border: 1px solid #ffb300;
    margin: 1px;

    padding: 0.5em 1em;
}

QTextEdit[Color="Secondary"]:focus {
    background-color: #616161;
    color: #ffc107;
    border: 2px solid #ffc107;
    margin: 0;

}

QTextEdit[Color="Secondary"]:disabled {
    background-color: #424242;
    color: #ffa000;
    border: 1px solid #ff8f00;
    margin: 1px;
}



QTextEdit[Color="Success"] {
    background-color: #424242;
    color: #43a047;
    border: 1px solid #43a047;
    margin: 1px;

    padding: 0.5em 1em;
}

QTextEdit[Color="Success"]:focus {
    background-color: #616161;
    color: #4caf50;
    border: 2px solid #4caf50;
    margin: 0;

}

QTextEdit[Color="Success"]:disabled {
    background-color: #424242;
    color: #388e3c;
    border: 1px solid #2e7d32;
    margin: 1px;
}



QTextEdit[Color="Warning"] {
    background-color: #424242;
    color: #fb8c00;
    border: 1px solid #fb8c00;
    margin: 1px;

    padding: 0.5em 1em;
}

QTextEdit[Color="Warning"]:focus {
    background-color: #616161;
    color: #ff9800;
    border: 2px solid #ff9800;
    margin: 0;

}

QTextEdit[Color="Warning"]:disabled {
    background-color: #424242;
    color: #f57c00;
    border: 1px solid #ef6c00;
    margin: 1px;
}



QTextEdit[Color="Danger"] {
    background-color: #424242;
    color: #e53935;
    border: 1px solid #e53935;
    margin: 1px;

    padding: 0.5em 1em;
}

QTextEdit[Color="Danger"]:focus {
    background-color: #616161;
    color: #f44336;
    border: 2px solid #f44336;
    margin: 0;

}

QTextEdit[Color="Danger"]:disabled {
    background-color: #424242;
    color: #d32f2f;
    border: 1px solid #c62828;
    margin: 1px;
}


QTimeEdit {
    color: #eeeeee;
    background-color: #424242;
    border: 1px solid #9e9e9e;
    padding: 0.5em 1em;
}

QTimeEdit:disabled {
    color: #9e9e9e;
    background-color: #424242;
    border: 1px solid #757575;
    padding: 0.5em 1em;
}

QTimeEdit::up-button,
QTimeEdit::down-button {
    width: 24px;
    background-color: #424242;
}

QTimeEdit::up-button:hover,
QTimeEdit::down-button:hover {
    width: 24px;
    background-color: #757575;
}

QTimeEdit::up-button:pressed ,
QTimeEdit::down-button:pressed  {
    width: 24px;
    background-color: #616161;
}

QTimeEdit::up-button:disabled ,
QTimeEdit::down-button:disabled  {
    width: 24px;
    background-color: #424242;
}

QTimeEdit::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#9e9e9e.svg");
}

QTimeEdit::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#9e9e9e.svg");
}

QTimeEdit::up-arrow:disabled,
QTimeEdit::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#757575.svg");
}

QTimeEdit::down-arrow:disabled,
QTimeEdit::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#757575.svg");
}



QTimeEdit[Color="Primary"] {
    color: #3949ab;
    background-color: #424242;
    border: 1px solid #3949ab;
    padding: 0.5em 1em;
}

QTimeEdit[Color="Primary"]:disabled {
    color: #303f9f;
    background-color: #424242;
    border: 1px solid #283593;
    padding: 0.5em 1em;
}

QTimeEdit[Color="Primary"]::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#3f51b5.svg");
}

QTimeEdit[Color="Primary"]::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#3f51b5.svg");
}

QTimeEdit[Color="Primary"]::up-arrow:disabled,
QTimeEdit[Color="Primary"]::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#283593.svg");
}

QTimeEdit[Color="Primary"]::down-arrow:disabled,
QTimeEdit[Color="Primary"]::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#283593.svg");
}



QTimeEdit[Color="Secondary"] {
    color: #ffb300;
    background-color: #424242;
    border: 1px solid #ffb300;
    padding: 0.5em 1em;
}

QTimeEdit[Color="Secondary"]:disabled {
    color: #ffa000;
    background-color: #424242;
    border: 1px solid #ff8f00;
    padding: 0.5em 1em;
}

QTimeEdit[Color="Secondary"]::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#ffc107.svg");
}

QTimeEdit[Color="Secondary"]::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#ffc107.svg");
}

QTimeEdit[Color="Secondary"]::up-arrow:disabled,
QTimeEdit[Color="Secondary"]::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#ff8f00.svg");
}

QTimeEdit[Color="Secondary"]::down-arrow:disabled,
QTimeEdit[Color="Secondary"]::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#ff8f00.svg");
}



QTimeEdit[Color="Success"] {
    color: #43a047;
    background-color: #424242;
    border: 1px solid #43a047;
    padding: 0.5em 1em;
}

QTimeEdit[Color="Success"]:disabled {
    color: #388e3c;
    background-color: #424242;
    border: 1px solid #2e7d32;
    padding: 0.5em 1em;
}

QTimeEdit[Color="Success"]::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#4caf50.svg");
}

QTimeEdit[Color="Success"]::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#4caf50.svg");
}

QTimeEdit[Color="Success"]::up-arrow:disabled,
QTimeEdit[Color="Success"]::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#2e7d32.svg");
}

QTimeEdit[Color="Success"]::down-arrow:disabled,
QTimeEdit[Color="Success"]::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#2e7d32.svg");
}



QTimeEdit[Color="Warning"] {
    color: #fb8c00;
    background-color: #424242;
    border: 1px solid #fb8c00;
    padding: 0.5em 1em;
}

QTimeEdit[Color="Warning"]:disabled {
    color: #f57c00;
    background-color: #424242;
    border: 1px solid #ef6c00;
    padding: 0.5em 1em;
}

QTimeEdit[Color="Warning"]::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#ff9800.svg");
}

QTimeEdit[Color="Warning"]::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#ff9800.svg");
}

QTimeEdit[Color="Warning"]::up-arrow:disabled,
QTimeEdit[Color="Warning"]::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#ef6c00.svg");
}

QTimeEdit[Color="Warning"]::down-arrow:disabled,
QTimeEdit[Color="Warning"]::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#ef6c00.svg");
}



QTimeEdit[Color="Danger"] {
    color: #e53935;
    background-color: #424242;
    border: 1px solid #e53935;
    padding: 0.5em 1em;
}

QTimeEdit[Color="Danger"]:disabled {
    color: #d32f2f;
    background-color: #424242;
    border: 1px solid #c62828;
    padding: 0.5em 1em;
}

QTimeEdit[Color="Danger"]::up-arrow {
    width: 24px;
    image: url(":/icon/chevron_up/#f44336.svg");
}

QTimeEdit[Color="Danger"]::down-arrow {
    width: 24px;
    image: url(":/icon/chevron_down/#f44336.svg");
}

QTimeEdit[Color="Danger"]::up-arrow:disabled,
QTimeEdit[Color="Danger"]::up-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_up/#c62828.svg");
}

QTimeEdit[Color="Danger"]::down-arrow:disabled,
QTimeEdit[Color="Danger"]::down-arrow:off {
    width: 24px;
    image: url(":/icon/chevron_down/#c62828.svg");
}


QToolBar {
    background-color: #212121;
    border: 0;
    spacing: 3px;
}

QToolBar::handle:top,
QToolBar::handle:bottom {
    image: url(":/icon/ellipsis_vertical/#9e9e9e.svg");
}

QToolBar::handle:left,
QToolBar::handle:right {
    image: url(":/icon/ellipsis/#9e9e9e.svg");
}


QToolBar::separator {
    height: 1px; 
    width: 1px;
    background: #424242;
}

QToolButton:hover {
    background-color: #757575;
    color: #f5f5f5;
}

QToolButton:pressed {
    background-color: #616161;
    color: #f5f5f5;
}

QToolButton:disabled {
    background-color: #424242;
    color: #9e9e9e;
}



QToolButton[Color="Primary"]:hover {
    background-color: #3f51b5;
    color: #f5f5f5;
}

QToolButton[Color="Primary"]:pressed {
    background-color: #3949ab;
    color: #f5f5f5;
}

QToolButton[Color="Primary"]:disabled {
    background-color: #283593;
    color: #9e9e9e;
}



QToolButton[Color="Secondary"]:hover {
    background-color: #ffc107;
    color: #f5f5f5;
}

QToolButton[Color="Secondary"]:pressed {
    background-color: #ffb300;
    color: #f5f5f5;
}

QToolButton[Color="Secondary"]:disabled {
    background-color: #ff8f00;
    color: #9e9e9e;
}



QToolButton[Color="Success"]:hover {
    background-color: #4caf50;
    color: #f5f5f5;
}

QToolButton[Color="Success"]:pressed {
    background-color: #43a047;
    color: #f5f5f5;
}

QToolButton[Color="Success"]:disabled {
    background-color: #2e7d32;
    color: #9e9e9e;
}



QToolButton[Color="Warning"]:hover {
    background-color: #ff9800;
    color: #f5f5f5;
}

QToolButton[Color="Warning"]:pressed {
    background-color: #fb8c00;
    color: #f5f5f5;
}

QToolButton[Color="Warning"]:disabled {
    background-color: #ef6c00;
    color: #9e9e9e;
}



QToolButton[Color="Danger"]:hover {
    background-color: #f44336;
    color: #f5f5f5;
}

QToolButton[Color="Danger"]:pressed {
    background-color: #e53935;
    color: #f5f5f5;
}

QToolButton[Color="Danger"]:disabled {
    background-color: #c62828;
    color: #9e9e9e;
}

