<RCC>
    <qresource prefix="/">
        <file>theme/Flat_Dark_Red_Pink.qss</file>
        <file>theme/Flat_Dark_Red_Purple.qss</file>
        <file>theme/Flat_Dark_Red_DeepPurple.qss</file>
        <file>theme/Flat_Dark_Red_Indigo.qss</file>
        <file>theme/Flat_Dark_Red_Blue.qss</file>
        <file>theme/Flat_Dark_Red_LightBlue.qss</file>
        <file>theme/Flat_Dark_Red_Cyan.qss</file>
        <file>theme/Flat_Dark_Red_Teal.qss</file>
        <file>theme/Flat_Dark_Red_Green.qss</file>
        <file>theme/Flat_Dark_Red_LightGreen.qss</file>
        <file>theme/Flat_Dark_Red_Lime.qss</file>
        <file>theme/Flat_Dark_Red_Yellow.qss</file>
        <file>theme/Flat_Dark_Red_Amber.qss</file>
        <file>theme/Flat_Dark_Red_Orange.qss</file>
        <file>theme/Flat_Dark_Red_DeepOrange.qss</file>
        <file>theme/Flat_Dark_Red_Brown.qss</file>
        <file>theme/Flat_Dark_Pink_Red.qss</file>
        <file>theme/Flat_Dark_Pink_Purple.qss</file>
        <file>theme/Flat_Dark_Pink_DeepPurple.qss</file>
        <file>theme/Flat_Dark_Pink_Indigo.qss</file>
        <file>theme/Flat_Dark_Pink_Blue.qss</file>
        <file>theme/Flat_Dark_Pink_LightBlue.qss</file>
        <file>theme/Flat_Dark_Pink_Cyan.qss</file>
        <file>theme/Flat_Dark_Pink_Teal.qss</file>
        <file>theme/Flat_Dark_Pink_Green.qss</file>
        <file>theme/Flat_Dark_Pink_LightGreen.qss</file>
        <file>theme/Flat_Dark_Pink_Lime.qss</file>
        <file>theme/Flat_Dark_Pink_Yellow.qss</file>
        <file>theme/Flat_Dark_Pink_Amber.qss</file>
        <file>theme/Flat_Dark_Pink_Orange.qss</file>
        <file>theme/Flat_Dark_Pink_DeepOrange.qss</file>
        <file>theme/Flat_Dark_Pink_Brown.qss</file>
        <file>theme/Flat_Dark_Purple_Red.qss</file>
        <file>theme/Flat_Dark_Purple_Pink.qss</file>
        <file>theme/Flat_Dark_Purple_DeepPurple.qss</file>
        <file>theme/Flat_Dark_Purple_Indigo.qss</file>
        <file>theme/Flat_Dark_Purple_Blue.qss</file>
        <file>theme/Flat_Dark_Purple_LightBlue.qss</file>
        <file>theme/Flat_Dark_Purple_Cyan.qss</file>
        <file>theme/Flat_Dark_Purple_Teal.qss</file>
        <file>theme/Flat_Dark_Purple_Green.qss</file>
        <file>theme/Flat_Dark_Purple_LightGreen.qss</file>
        <file>theme/Flat_Dark_Purple_Lime.qss</file>
        <file>theme/Flat_Dark_Purple_Yellow.qss</file>
        <file>theme/Flat_Dark_Purple_Amber.qss</file>
        <file>theme/Flat_Dark_Purple_Orange.qss</file>
        <file>theme/Flat_Dark_Purple_DeepOrange.qss</file>
        <file>theme/Flat_Dark_Purple_Brown.qss</file>
        <file>theme/Flat_Dark_DeepPurple_Red.qss</file>
        <file>theme/Flat_Dark_DeepPurple_Pink.qss</file>
        <file>theme/Flat_Dark_DeepPurple_Purple.qss</file>
        <file>theme/Flat_Dark_DeepPurple_Indigo.qss</file>
        <file>theme/Flat_Dark_DeepPurple_Blue.qss</file>
        <file>theme/Flat_Dark_DeepPurple_LightBlue.qss</file>
        <file>theme/Flat_Dark_DeepPurple_Cyan.qss</file>
        <file>theme/Flat_Dark_DeepPurple_Teal.qss</file>
        <file>theme/Flat_Dark_DeepPurple_Green.qss</file>
        <file>theme/Flat_Dark_DeepPurple_LightGreen.qss</file>
        <file>theme/Flat_Dark_DeepPurple_Lime.qss</file>
        <file>theme/Flat_Dark_DeepPurple_Yellow.qss</file>
        <file>theme/Flat_Dark_DeepPurple_Amber.qss</file>
        <file>theme/Flat_Dark_DeepPurple_Orange.qss</file>
        <file>theme/Flat_Dark_DeepPurple_DeepOrange.qss</file>
        <file>theme/Flat_Dark_DeepPurple_Brown.qss</file>
        <file>theme/Flat_Dark_Indigo_Red.qss</file>
        <file>theme/Flat_Dark_Indigo_Pink.qss</file>
        <file>theme/Flat_Dark_Indigo_Purple.qss</file>
        <file>theme/Flat_Dark_Indigo_DeepPurple.qss</file>
        <file>theme/Flat_Dark_Indigo_Blue.qss</file>
        <file>theme/Flat_Dark_Indigo_LightBlue.qss</file>
        <file>theme/Flat_Dark_Indigo_Cyan.qss</file>
        <file>theme/Flat_Dark_Indigo_Teal.qss</file>
        <file>theme/Flat_Dark_Indigo_Green.qss</file>
        <file>theme/Flat_Dark_Indigo_LightGreen.qss</file>
        <file>theme/Flat_Dark_Indigo_Lime.qss</file>
        <file>theme/Flat_Dark_Indigo_Yellow.qss</file>
        <file>theme/Flat_Dark_Indigo_Amber.qss</file>
        <file>theme/Flat_Dark_Indigo_Orange.qss</file>
        <file>theme/Flat_Dark_Indigo_DeepOrange.qss</file>
        <file>theme/Flat_Dark_Indigo_Brown.qss</file>
        <file>theme/Flat_Dark_Blue_Red.qss</file>
        <file>theme/Flat_Dark_Blue_Pink.qss</file>
        <file>theme/Flat_Dark_Blue_Purple.qss</file>
        <file>theme/Flat_Dark_Blue_DeepPurple.qss</file>
        <file>theme/Flat_Dark_Blue_Indigo.qss</file>
        <file>theme/Flat_Dark_Blue_LightBlue.qss</file>
        <file>theme/Flat_Dark_Blue_Cyan.qss</file>
        <file>theme/Flat_Dark_Blue_Teal.qss</file>
        <file>theme/Flat_Dark_Blue_Green.qss</file>
        <file>theme/Flat_Dark_Blue_LightGreen.qss</file>
        <file>theme/Flat_Dark_Blue_Lime.qss</file>
        <file>theme/Flat_Dark_Blue_Yellow.qss</file>
        <file>theme/Flat_Dark_Blue_Amber.qss</file>
        <file>theme/Flat_Dark_Blue_Orange.qss</file>
        <file>theme/Flat_Dark_Blue_DeepOrange.qss</file>
        <file>theme/Flat_Dark_Blue_Brown.qss</file>
        <file>theme/Flat_Dark_LightBlue_Red.qss</file>
        <file>theme/Flat_Dark_LightBlue_Pink.qss</file>
        <file>theme/Flat_Dark_LightBlue_Purple.qss</file>
        <file>theme/Flat_Dark_LightBlue_DeepPurple.qss</file>
        <file>theme/Flat_Dark_LightBlue_Indigo.qss</file>
        <file>theme/Flat_Dark_LightBlue_Blue.qss</file>
        <file>theme/Flat_Dark_LightBlue_Cyan.qss</file>
        <file>theme/Flat_Dark_LightBlue_Teal.qss</file>
        <file>theme/Flat_Dark_LightBlue_Green.qss</file>
        <file>theme/Flat_Dark_LightBlue_LightGreen.qss</file>
        <file>theme/Flat_Dark_LightBlue_Lime.qss</file>
        <file>theme/Flat_Dark_LightBlue_Yellow.qss</file>
        <file>theme/Flat_Dark_LightBlue_Amber.qss</file>
        <file>theme/Flat_Dark_LightBlue_Orange.qss</file>
        <file>theme/Flat_Dark_LightBlue_DeepOrange.qss</file>
        <file>theme/Flat_Dark_LightBlue_Brown.qss</file>
        <file>theme/Flat_Dark_Cyan_Red.qss</file>
        <file>theme/Flat_Dark_Cyan_Pink.qss</file>
        <file>theme/Flat_Dark_Cyan_Purple.qss</file>
        <file>theme/Flat_Dark_Cyan_DeepPurple.qss</file>
        <file>theme/Flat_Dark_Cyan_Indigo.qss</file>
        <file>theme/Flat_Dark_Cyan_Blue.qss</file>
        <file>theme/Flat_Dark_Cyan_LightBlue.qss</file>
        <file>theme/Flat_Dark_Cyan_Teal.qss</file>
        <file>theme/Flat_Dark_Cyan_Green.qss</file>
        <file>theme/Flat_Dark_Cyan_LightGreen.qss</file>
        <file>theme/Flat_Dark_Cyan_Lime.qss</file>
        <file>theme/Flat_Dark_Cyan_Yellow.qss</file>
        <file>theme/Flat_Dark_Cyan_Amber.qss</file>
        <file>theme/Flat_Dark_Cyan_Orange.qss</file>
        <file>theme/Flat_Dark_Cyan_DeepOrange.qss</file>
        <file>theme/Flat_Dark_Cyan_Brown.qss</file>
        <file>theme/Flat_Dark_Teal_Red.qss</file>
        <file>theme/Flat_Dark_Teal_Pink.qss</file>
        <file>theme/Flat_Dark_Teal_Purple.qss</file>
        <file>theme/Flat_Dark_Teal_DeepPurple.qss</file>
        <file>theme/Flat_Dark_Teal_Indigo.qss</file>
        <file>theme/Flat_Dark_Teal_Blue.qss</file>
        <file>theme/Flat_Dark_Teal_LightBlue.qss</file>
        <file>theme/Flat_Dark_Teal_Cyan.qss</file>
        <file>theme/Flat_Dark_Teal_Green.qss</file>
        <file>theme/Flat_Dark_Teal_LightGreen.qss</file>
        <file>theme/Flat_Dark_Teal_Lime.qss</file>
        <file>theme/Flat_Dark_Teal_Yellow.qss</file>
        <file>theme/Flat_Dark_Teal_Amber.qss</file>
        <file>theme/Flat_Dark_Teal_Orange.qss</file>
        <file>theme/Flat_Dark_Teal_DeepOrange.qss</file>
        <file>theme/Flat_Dark_Teal_Brown.qss</file>
        <file>theme/Flat_Dark_Green_Red.qss</file>
        <file>theme/Flat_Dark_Green_Pink.qss</file>
        <file>theme/Flat_Dark_Green_Purple.qss</file>
        <file>theme/Flat_Dark_Green_DeepPurple.qss</file>
        <file>theme/Flat_Dark_Green_Indigo.qss</file>
        <file>theme/Flat_Dark_Green_Blue.qss</file>
        <file>theme/Flat_Dark_Green_LightBlue.qss</file>
        <file>theme/Flat_Dark_Green_Cyan.qss</file>
        <file>theme/Flat_Dark_Green_Teal.qss</file>
        <file>theme/Flat_Dark_Green_LightGreen.qss</file>
        <file>theme/Flat_Dark_Green_Lime.qss</file>
        <file>theme/Flat_Dark_Green_Yellow.qss</file>
        <file>theme/Flat_Dark_Green_Amber.qss</file>
        <file>theme/Flat_Dark_Green_Orange.qss</file>
        <file>theme/Flat_Dark_Green_DeepOrange.qss</file>
        <file>theme/Flat_Dark_Green_Brown.qss</file>
        <file>theme/Flat_Dark_LightGreen_Red.qss</file>
        <file>theme/Flat_Dark_LightGreen_Pink.qss</file>
        <file>theme/Flat_Dark_LightGreen_Purple.qss</file>
        <file>theme/Flat_Dark_LightGreen_DeepPurple.qss</file>
        <file>theme/Flat_Dark_LightGreen_Indigo.qss</file>
        <file>theme/Flat_Dark_LightGreen_Blue.qss</file>
        <file>theme/Flat_Dark_LightGreen_LightBlue.qss</file>
        <file>theme/Flat_Dark_LightGreen_Cyan.qss</file>
        <file>theme/Flat_Dark_LightGreen_Teal.qss</file>
        <file>theme/Flat_Dark_LightGreen_Green.qss</file>
        <file>theme/Flat_Dark_LightGreen_Lime.qss</file>
        <file>theme/Flat_Dark_LightGreen_Yellow.qss</file>
        <file>theme/Flat_Dark_LightGreen_Amber.qss</file>
        <file>theme/Flat_Dark_LightGreen_Orange.qss</file>
        <file>theme/Flat_Dark_LightGreen_DeepOrange.qss</file>
        <file>theme/Flat_Dark_LightGreen_Brown.qss</file>
        <file>theme/Flat_Dark_Lime_Red.qss</file>
        <file>theme/Flat_Dark_Lime_Pink.qss</file>
        <file>theme/Flat_Dark_Lime_Purple.qss</file>
        <file>theme/Flat_Dark_Lime_DeepPurple.qss</file>
        <file>theme/Flat_Dark_Lime_Indigo.qss</file>
        <file>theme/Flat_Dark_Lime_Blue.qss</file>
        <file>theme/Flat_Dark_Lime_LightBlue.qss</file>
        <file>theme/Flat_Dark_Lime_Cyan.qss</file>
        <file>theme/Flat_Dark_Lime_Teal.qss</file>
        <file>theme/Flat_Dark_Lime_Green.qss</file>
        <file>theme/Flat_Dark_Lime_LightGreen.qss</file>
        <file>theme/Flat_Dark_Lime_Yellow.qss</file>
        <file>theme/Flat_Dark_Lime_Amber.qss</file>
        <file>theme/Flat_Dark_Lime_Orange.qss</file>
        <file>theme/Flat_Dark_Lime_DeepOrange.qss</file>
        <file>theme/Flat_Dark_Lime_Brown.qss</file>
        <file>theme/Flat_Dark_Yellow_Red.qss</file>
        <file>theme/Flat_Dark_Yellow_Pink.qss</file>
        <file>theme/Flat_Dark_Yellow_Purple.qss</file>
        <file>theme/Flat_Dark_Yellow_DeepPurple.qss</file>
        <file>theme/Flat_Dark_Yellow_Indigo.qss</file>
        <file>theme/Flat_Dark_Yellow_Blue.qss</file>
        <file>theme/Flat_Dark_Yellow_LightBlue.qss</file>
        <file>theme/Flat_Dark_Yellow_Cyan.qss</file>
        <file>theme/Flat_Dark_Yellow_Teal.qss</file>
        <file>theme/Flat_Dark_Yellow_Green.qss</file>
        <file>theme/Flat_Dark_Yellow_LightGreen.qss</file>
        <file>theme/Flat_Dark_Yellow_Lime.qss</file>
        <file>theme/Flat_Dark_Yellow_Amber.qss</file>
        <file>theme/Flat_Dark_Yellow_Orange.qss</file>
        <file>theme/Flat_Dark_Yellow_DeepOrange.qss</file>
        <file>theme/Flat_Dark_Yellow_Brown.qss</file>
        <file>theme/Flat_Dark_Amber_Red.qss</file>
        <file>theme/Flat_Dark_Amber_Pink.qss</file>
        <file>theme/Flat_Dark_Amber_Purple.qss</file>
        <file>theme/Flat_Dark_Amber_DeepPurple.qss</file>
        <file>theme/Flat_Dark_Amber_Indigo.qss</file>
        <file>theme/Flat_Dark_Amber_Blue.qss</file>
        <file>theme/Flat_Dark_Amber_LightBlue.qss</file>
        <file>theme/Flat_Dark_Amber_Cyan.qss</file>
        <file>theme/Flat_Dark_Amber_Teal.qss</file>
        <file>theme/Flat_Dark_Amber_Green.qss</file>
        <file>theme/Flat_Dark_Amber_LightGreen.qss</file>
        <file>theme/Flat_Dark_Amber_Lime.qss</file>
        <file>theme/Flat_Dark_Amber_Yellow.qss</file>
        <file>theme/Flat_Dark_Amber_Orange.qss</file>
        <file>theme/Flat_Dark_Amber_DeepOrange.qss</file>
        <file>theme/Flat_Dark_Amber_Brown.qss</file>
        <file>theme/Flat_Dark_Orange_Red.qss</file>
        <file>theme/Flat_Dark_Orange_Pink.qss</file>
        <file>theme/Flat_Dark_Orange_Purple.qss</file>
        <file>theme/Flat_Dark_Orange_DeepPurple.qss</file>
        <file>theme/Flat_Dark_Orange_Indigo.qss</file>
        <file>theme/Flat_Dark_Orange_Blue.qss</file>
        <file>theme/Flat_Dark_Orange_LightBlue.qss</file>
        <file>theme/Flat_Dark_Orange_Cyan.qss</file>
        <file>theme/Flat_Dark_Orange_Teal.qss</file>
        <file>theme/Flat_Dark_Orange_Green.qss</file>
        <file>theme/Flat_Dark_Orange_LightGreen.qss</file>
        <file>theme/Flat_Dark_Orange_Lime.qss</file>
        <file>theme/Flat_Dark_Orange_Yellow.qss</file>
        <file>theme/Flat_Dark_Orange_Amber.qss</file>
        <file>theme/Flat_Dark_Orange_DeepOrange.qss</file>
        <file>theme/Flat_Dark_Orange_Brown.qss</file>
        <file>theme/Flat_Dark_DeepOrange_Red.qss</file>
        <file>theme/Flat_Dark_DeepOrange_Pink.qss</file>
        <file>theme/Flat_Dark_DeepOrange_Purple.qss</file>
        <file>theme/Flat_Dark_DeepOrange_DeepPurple.qss</file>
        <file>theme/Flat_Dark_DeepOrange_Indigo.qss</file>
        <file>theme/Flat_Dark_DeepOrange_Blue.qss</file>
        <file>theme/Flat_Dark_DeepOrange_LightBlue.qss</file>
        <file>theme/Flat_Dark_DeepOrange_Cyan.qss</file>
        <file>theme/Flat_Dark_DeepOrange_Teal.qss</file>
        <file>theme/Flat_Dark_DeepOrange_Green.qss</file>
        <file>theme/Flat_Dark_DeepOrange_LightGreen.qss</file>
        <file>theme/Flat_Dark_DeepOrange_Lime.qss</file>
        <file>theme/Flat_Dark_DeepOrange_Yellow.qss</file>
        <file>theme/Flat_Dark_DeepOrange_Amber.qss</file>
        <file>theme/Flat_Dark_DeepOrange_Orange.qss</file>
        <file>theme/Flat_Dark_DeepOrange_Brown.qss</file>
        <file>theme/Flat_Dark_Brown_Red.qss</file>
        <file>theme/Flat_Dark_Brown_Pink.qss</file>
        <file>theme/Flat_Dark_Brown_Purple.qss</file>
        <file>theme/Flat_Dark_Brown_DeepPurple.qss</file>
        <file>theme/Flat_Dark_Brown_Indigo.qss</file>
        <file>theme/Flat_Dark_Brown_Blue.qss</file>
        <file>theme/Flat_Dark_Brown_LightBlue.qss</file>
        <file>theme/Flat_Dark_Brown_Cyan.qss</file>
        <file>theme/Flat_Dark_Brown_Teal.qss</file>
        <file>theme/Flat_Dark_Brown_Green.qss</file>
        <file>theme/Flat_Dark_Brown_LightGreen.qss</file>
        <file>theme/Flat_Dark_Brown_Lime.qss</file>
        <file>theme/Flat_Dark_Brown_Yellow.qss</file>
        <file>theme/Flat_Dark_Brown_Amber.qss</file>
        <file>theme/Flat_Dark_Brown_Orange.qss</file>
        <file>theme/Flat_Dark_Brown_DeepOrange.qss</file>
        <file>theme/Flat_Light_Red_Pink.qss</file>
        <file>theme/Flat_Light_Red_Purple.qss</file>
        <file>theme/Flat_Light_Red_DeepPurple.qss</file>
        <file>theme/Flat_Light_Red_Indigo.qss</file>
        <file>theme/Flat_Light_Red_Blue.qss</file>
        <file>theme/Flat_Light_Red_LightBlue.qss</file>
        <file>theme/Flat_Light_Red_Cyan.qss</file>
        <file>theme/Flat_Light_Red_Teal.qss</file>
        <file>theme/Flat_Light_Red_Green.qss</file>
        <file>theme/Flat_Light_Red_LightGreen.qss</file>
        <file>theme/Flat_Light_Red_Lime.qss</file>
        <file>theme/Flat_Light_Red_Yellow.qss</file>
        <file>theme/Flat_Light_Red_Amber.qss</file>
        <file>theme/Flat_Light_Red_Orange.qss</file>
        <file>theme/Flat_Light_Red_DeepOrange.qss</file>
        <file>theme/Flat_Light_Red_Brown.qss</file>
        <file>theme/Flat_Light_Pink_Red.qss</file>
        <file>theme/Flat_Light_Pink_Purple.qss</file>
        <file>theme/Flat_Light_Pink_DeepPurple.qss</file>
        <file>theme/Flat_Light_Pink_Indigo.qss</file>
        <file>theme/Flat_Light_Pink_Blue.qss</file>
        <file>theme/Flat_Light_Pink_LightBlue.qss</file>
        <file>theme/Flat_Light_Pink_Cyan.qss</file>
        <file>theme/Flat_Light_Pink_Teal.qss</file>
        <file>theme/Flat_Light_Pink_Green.qss</file>
        <file>theme/Flat_Light_Pink_LightGreen.qss</file>
        <file>theme/Flat_Light_Pink_Lime.qss</file>
        <file>theme/Flat_Light_Pink_Yellow.qss</file>
        <file>theme/Flat_Light_Pink_Amber.qss</file>
        <file>theme/Flat_Light_Pink_Orange.qss</file>
        <file>theme/Flat_Light_Pink_DeepOrange.qss</file>
        <file>theme/Flat_Light_Pink_Brown.qss</file>
        <file>theme/Flat_Light_Purple_Red.qss</file>
        <file>theme/Flat_Light_Purple_Pink.qss</file>
        <file>theme/Flat_Light_Purple_DeepPurple.qss</file>
        <file>theme/Flat_Light_Purple_Indigo.qss</file>
        <file>theme/Flat_Light_Purple_Blue.qss</file>
        <file>theme/Flat_Light_Purple_LightBlue.qss</file>
        <file>theme/Flat_Light_Purple_Cyan.qss</file>
        <file>theme/Flat_Light_Purple_Teal.qss</file>
        <file>theme/Flat_Light_Purple_Green.qss</file>
        <file>theme/Flat_Light_Purple_LightGreen.qss</file>
        <file>theme/Flat_Light_Purple_Lime.qss</file>
        <file>theme/Flat_Light_Purple_Yellow.qss</file>
        <file>theme/Flat_Light_Purple_Amber.qss</file>
        <file>theme/Flat_Light_Purple_Orange.qss</file>
        <file>theme/Flat_Light_Purple_DeepOrange.qss</file>
        <file>theme/Flat_Light_Purple_Brown.qss</file>
        <file>theme/Flat_Light_DeepPurple_Red.qss</file>
        <file>theme/Flat_Light_DeepPurple_Pink.qss</file>
        <file>theme/Flat_Light_DeepPurple_Purple.qss</file>
        <file>theme/Flat_Light_DeepPurple_Indigo.qss</file>
        <file>theme/Flat_Light_DeepPurple_Blue.qss</file>
        <file>theme/Flat_Light_DeepPurple_LightBlue.qss</file>
        <file>theme/Flat_Light_DeepPurple_Cyan.qss</file>
        <file>theme/Flat_Light_DeepPurple_Teal.qss</file>
        <file>theme/Flat_Light_DeepPurple_Green.qss</file>
        <file>theme/Flat_Light_DeepPurple_LightGreen.qss</file>
        <file>theme/Flat_Light_DeepPurple_Lime.qss</file>
        <file>theme/Flat_Light_DeepPurple_Yellow.qss</file>
        <file>theme/Flat_Light_DeepPurple_Amber.qss</file>
        <file>theme/Flat_Light_DeepPurple_Orange.qss</file>
        <file>theme/Flat_Light_DeepPurple_DeepOrange.qss</file>
        <file>theme/Flat_Light_DeepPurple_Brown.qss</file>
        <file>theme/Flat_Light_Indigo_Red.qss</file>
        <file>theme/Flat_Light_Indigo_Pink.qss</file>
        <file>theme/Flat_Light_Indigo_Purple.qss</file>
        <file>theme/Flat_Light_Indigo_DeepPurple.qss</file>
        <file>theme/Flat_Light_Indigo_Blue.qss</file>
        <file>theme/Flat_Light_Indigo_LightBlue.qss</file>
        <file>theme/Flat_Light_Indigo_Cyan.qss</file>
        <file>theme/Flat_Light_Indigo_Teal.qss</file>
        <file>theme/Flat_Light_Indigo_Green.qss</file>
        <file>theme/Flat_Light_Indigo_LightGreen.qss</file>
        <file>theme/Flat_Light_Indigo_Lime.qss</file>
        <file>theme/Flat_Light_Indigo_Yellow.qss</file>
        <file>theme/Flat_Light_Indigo_Amber.qss</file>
        <file>theme/Flat_Light_Indigo_Orange.qss</file>
        <file>theme/Flat_Light_Indigo_DeepOrange.qss</file>
        <file>theme/Flat_Light_Indigo_Brown.qss</file>
        <file>theme/Flat_Light_Blue_Red.qss</file>
        <file>theme/Flat_Light_Blue_Pink.qss</file>
        <file>theme/Flat_Light_Blue_Purple.qss</file>
        <file>theme/Flat_Light_Blue_DeepPurple.qss</file>
        <file>theme/Flat_Light_Blue_Indigo.qss</file>
        <file>theme/Flat_Light_Blue_LightBlue.qss</file>
        <file>theme/Flat_Light_Blue_Cyan.qss</file>
        <file>theme/Flat_Light_Blue_Teal.qss</file>
        <file>theme/Flat_Light_Blue_Green.qss</file>
        <file>theme/Flat_Light_Blue_LightGreen.qss</file>
        <file>theme/Flat_Light_Blue_Lime.qss</file>
        <file>theme/Flat_Light_Blue_Yellow.qss</file>
        <file>theme/Flat_Light_Blue_Amber.qss</file>
        <file>theme/Flat_Light_Blue_Orange.qss</file>
        <file>theme/Flat_Light_Blue_DeepOrange.qss</file>
        <file>theme/Flat_Light_Blue_Brown.qss</file>
        <file>theme/Flat_Light_LightBlue_Red.qss</file>
        <file>theme/Flat_Light_LightBlue_Pink.qss</file>
        <file>theme/Flat_Light_LightBlue_Purple.qss</file>
        <file>theme/Flat_Light_LightBlue_DeepPurple.qss</file>
        <file>theme/Flat_Light_LightBlue_Indigo.qss</file>
        <file>theme/Flat_Light_LightBlue_Blue.qss</file>
        <file>theme/Flat_Light_LightBlue_Cyan.qss</file>
        <file>theme/Flat_Light_LightBlue_Teal.qss</file>
        <file>theme/Flat_Light_LightBlue_Green.qss</file>
        <file>theme/Flat_Light_LightBlue_LightGreen.qss</file>
        <file>theme/Flat_Light_LightBlue_Lime.qss</file>
        <file>theme/Flat_Light_LightBlue_Yellow.qss</file>
        <file>theme/Flat_Light_LightBlue_Amber.qss</file>
        <file>theme/Flat_Light_LightBlue_Orange.qss</file>
        <file>theme/Flat_Light_LightBlue_DeepOrange.qss</file>
        <file>theme/Flat_Light_LightBlue_Brown.qss</file>
        <file>theme/Flat_Light_Cyan_Red.qss</file>
        <file>theme/Flat_Light_Cyan_Pink.qss</file>
        <file>theme/Flat_Light_Cyan_Purple.qss</file>
        <file>theme/Flat_Light_Cyan_DeepPurple.qss</file>
        <file>theme/Flat_Light_Cyan_Indigo.qss</file>
        <file>theme/Flat_Light_Cyan_Blue.qss</file>
        <file>theme/Flat_Light_Cyan_LightBlue.qss</file>
        <file>theme/Flat_Light_Cyan_Teal.qss</file>
        <file>theme/Flat_Light_Cyan_Green.qss</file>
        <file>theme/Flat_Light_Cyan_LightGreen.qss</file>
        <file>theme/Flat_Light_Cyan_Lime.qss</file>
        <file>theme/Flat_Light_Cyan_Yellow.qss</file>
        <file>theme/Flat_Light_Cyan_Amber.qss</file>
        <file>theme/Flat_Light_Cyan_Orange.qss</file>
        <file>theme/Flat_Light_Cyan_DeepOrange.qss</file>
        <file>theme/Flat_Light_Cyan_Brown.qss</file>
        <file>theme/Flat_Light_Teal_Red.qss</file>
        <file>theme/Flat_Light_Teal_Pink.qss</file>
        <file>theme/Flat_Light_Teal_Purple.qss</file>
        <file>theme/Flat_Light_Teal_DeepPurple.qss</file>
        <file>theme/Flat_Light_Teal_Indigo.qss</file>
        <file>theme/Flat_Light_Teal_Blue.qss</file>
        <file>theme/Flat_Light_Teal_LightBlue.qss</file>
        <file>theme/Flat_Light_Teal_Cyan.qss</file>
        <file>theme/Flat_Light_Teal_Green.qss</file>
        <file>theme/Flat_Light_Teal_LightGreen.qss</file>
        <file>theme/Flat_Light_Teal_Lime.qss</file>
        <file>theme/Flat_Light_Teal_Yellow.qss</file>
        <file>theme/Flat_Light_Teal_Amber.qss</file>
        <file>theme/Flat_Light_Teal_Orange.qss</file>
        <file>theme/Flat_Light_Teal_DeepOrange.qss</file>
        <file>theme/Flat_Light_Teal_Brown.qss</file>
        <file>theme/Flat_Light_Green_Red.qss</file>
        <file>theme/Flat_Light_Green_Pink.qss</file>
        <file>theme/Flat_Light_Green_Purple.qss</file>
        <file>theme/Flat_Light_Green_DeepPurple.qss</file>
        <file>theme/Flat_Light_Green_Indigo.qss</file>
        <file>theme/Flat_Light_Green_Blue.qss</file>
        <file>theme/Flat_Light_Green_LightBlue.qss</file>
        <file>theme/Flat_Light_Green_Cyan.qss</file>
        <file>theme/Flat_Light_Green_Teal.qss</file>
        <file>theme/Flat_Light_Green_LightGreen.qss</file>
        <file>theme/Flat_Light_Green_Lime.qss</file>
        <file>theme/Flat_Light_Green_Yellow.qss</file>
        <file>theme/Flat_Light_Green_Amber.qss</file>
        <file>theme/Flat_Light_Green_Orange.qss</file>
        <file>theme/Flat_Light_Green_DeepOrange.qss</file>
        <file>theme/Flat_Light_Green_Brown.qss</file>
        <file>theme/Flat_Light_LightGreen_Red.qss</file>
        <file>theme/Flat_Light_LightGreen_Pink.qss</file>
        <file>theme/Flat_Light_LightGreen_Purple.qss</file>
        <file>theme/Flat_Light_LightGreen_DeepPurple.qss</file>
        <file>theme/Flat_Light_LightGreen_Indigo.qss</file>
        <file>theme/Flat_Light_LightGreen_Blue.qss</file>
        <file>theme/Flat_Light_LightGreen_LightBlue.qss</file>
        <file>theme/Flat_Light_LightGreen_Cyan.qss</file>
        <file>theme/Flat_Light_LightGreen_Teal.qss</file>
        <file>theme/Flat_Light_LightGreen_Green.qss</file>
        <file>theme/Flat_Light_LightGreen_Lime.qss</file>
        <file>theme/Flat_Light_LightGreen_Yellow.qss</file>
        <file>theme/Flat_Light_LightGreen_Amber.qss</file>
        <file>theme/Flat_Light_LightGreen_Orange.qss</file>
        <file>theme/Flat_Light_LightGreen_DeepOrange.qss</file>
        <file>theme/Flat_Light_LightGreen_Brown.qss</file>
        <file>theme/Flat_Light_Lime_Red.qss</file>
        <file>theme/Flat_Light_Lime_Pink.qss</file>
        <file>theme/Flat_Light_Lime_Purple.qss</file>
        <file>theme/Flat_Light_Lime_DeepPurple.qss</file>
        <file>theme/Flat_Light_Lime_Indigo.qss</file>
        <file>theme/Flat_Light_Lime_Blue.qss</file>
        <file>theme/Flat_Light_Lime_LightBlue.qss</file>
        <file>theme/Flat_Light_Lime_Cyan.qss</file>
        <file>theme/Flat_Light_Lime_Teal.qss</file>
        <file>theme/Flat_Light_Lime_Green.qss</file>
        <file>theme/Flat_Light_Lime_LightGreen.qss</file>
        <file>theme/Flat_Light_Lime_Yellow.qss</file>
        <file>theme/Flat_Light_Lime_Amber.qss</file>
        <file>theme/Flat_Light_Lime_Orange.qss</file>
        <file>theme/Flat_Light_Lime_DeepOrange.qss</file>
        <file>theme/Flat_Light_Lime_Brown.qss</file>
        <file>theme/Flat_Light_Yellow_Red.qss</file>
        <file>theme/Flat_Light_Yellow_Pink.qss</file>
        <file>theme/Flat_Light_Yellow_Purple.qss</file>
        <file>theme/Flat_Light_Yellow_DeepPurple.qss</file>
        <file>theme/Flat_Light_Yellow_Indigo.qss</file>
        <file>theme/Flat_Light_Yellow_Blue.qss</file>
        <file>theme/Flat_Light_Yellow_LightBlue.qss</file>
        <file>theme/Flat_Light_Yellow_Cyan.qss</file>
        <file>theme/Flat_Light_Yellow_Teal.qss</file>
        <file>theme/Flat_Light_Yellow_Green.qss</file>
        <file>theme/Flat_Light_Yellow_LightGreen.qss</file>
        <file>theme/Flat_Light_Yellow_Lime.qss</file>
        <file>theme/Flat_Light_Yellow_Amber.qss</file>
        <file>theme/Flat_Light_Yellow_Orange.qss</file>
        <file>theme/Flat_Light_Yellow_DeepOrange.qss</file>
        <file>theme/Flat_Light_Yellow_Brown.qss</file>
        <file>theme/Flat_Light_Amber_Red.qss</file>
        <file>theme/Flat_Light_Amber_Pink.qss</file>
        <file>theme/Flat_Light_Amber_Purple.qss</file>
        <file>theme/Flat_Light_Amber_DeepPurple.qss</file>
        <file>theme/Flat_Light_Amber_Indigo.qss</file>
        <file>theme/Flat_Light_Amber_Blue.qss</file>
        <file>theme/Flat_Light_Amber_LightBlue.qss</file>
        <file>theme/Flat_Light_Amber_Cyan.qss</file>
        <file>theme/Flat_Light_Amber_Teal.qss</file>
        <file>theme/Flat_Light_Amber_Green.qss</file>
        <file>theme/Flat_Light_Amber_LightGreen.qss</file>
        <file>theme/Flat_Light_Amber_Lime.qss</file>
        <file>theme/Flat_Light_Amber_Yellow.qss</file>
        <file>theme/Flat_Light_Amber_Orange.qss</file>
        <file>theme/Flat_Light_Amber_DeepOrange.qss</file>
        <file>theme/Flat_Light_Amber_Brown.qss</file>
        <file>theme/Flat_Light_Orange_Red.qss</file>
        <file>theme/Flat_Light_Orange_Pink.qss</file>
        <file>theme/Flat_Light_Orange_Purple.qss</file>
        <file>theme/Flat_Light_Orange_DeepPurple.qss</file>
        <file>theme/Flat_Light_Orange_Indigo.qss</file>
        <file>theme/Flat_Light_Orange_Blue.qss</file>
        <file>theme/Flat_Light_Orange_LightBlue.qss</file>
        <file>theme/Flat_Light_Orange_Cyan.qss</file>
        <file>theme/Flat_Light_Orange_Teal.qss</file>
        <file>theme/Flat_Light_Orange_Green.qss</file>
        <file>theme/Flat_Light_Orange_LightGreen.qss</file>
        <file>theme/Flat_Light_Orange_Lime.qss</file>
        <file>theme/Flat_Light_Orange_Yellow.qss</file>
        <file>theme/Flat_Light_Orange_Amber.qss</file>
        <file>theme/Flat_Light_Orange_DeepOrange.qss</file>
        <file>theme/Flat_Light_Orange_Brown.qss</file>
        <file>theme/Flat_Light_DeepOrange_Red.qss</file>
        <file>theme/Flat_Light_DeepOrange_Pink.qss</file>
        <file>theme/Flat_Light_DeepOrange_Purple.qss</file>
        <file>theme/Flat_Light_DeepOrange_DeepPurple.qss</file>
        <file>theme/Flat_Light_DeepOrange_Indigo.qss</file>
        <file>theme/Flat_Light_DeepOrange_Blue.qss</file>
        <file>theme/Flat_Light_DeepOrange_LightBlue.qss</file>
        <file>theme/Flat_Light_DeepOrange_Cyan.qss</file>
        <file>theme/Flat_Light_DeepOrange_Teal.qss</file>
        <file>theme/Flat_Light_DeepOrange_Green.qss</file>
        <file>theme/Flat_Light_DeepOrange_LightGreen.qss</file>
        <file>theme/Flat_Light_DeepOrange_Lime.qss</file>
        <file>theme/Flat_Light_DeepOrange_Yellow.qss</file>
        <file>theme/Flat_Light_DeepOrange_Amber.qss</file>
        <file>theme/Flat_Light_DeepOrange_Orange.qss</file>
        <file>theme/Flat_Light_DeepOrange_Brown.qss</file>
        <file>theme/Flat_Light_Brown_Red.qss</file>
        <file>theme/Flat_Light_Brown_Pink.qss</file>
        <file>theme/Flat_Light_Brown_Purple.qss</file>
        <file>theme/Flat_Light_Brown_DeepPurple.qss</file>
        <file>theme/Flat_Light_Brown_Indigo.qss</file>
        <file>theme/Flat_Light_Brown_Blue.qss</file>
        <file>theme/Flat_Light_Brown_LightBlue.qss</file>
        <file>theme/Flat_Light_Brown_Cyan.qss</file>
        <file>theme/Flat_Light_Brown_Teal.qss</file>
        <file>theme/Flat_Light_Brown_Green.qss</file>
        <file>theme/Flat_Light_Brown_LightGreen.qss</file>
        <file>theme/Flat_Light_Brown_Lime.qss</file>
        <file>theme/Flat_Light_Brown_Yellow.qss</file>
        <file>theme/Flat_Light_Brown_Amber.qss</file>
        <file>theme/Flat_Light_Brown_Orange.qss</file>
        <file>theme/Flat_Light_Brown_DeepOrange.qss</file>
    </qresource>
</RCC>